 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          13
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       20362
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  3.59313206514194142E-002  in event            1
 Added good helicity            3  4.46823130018369905E-005  in event            1
 Added good helicity            4  4.46823130018369905E-005  in event            1
 Added good helicity            8  8.55586467655151912E-005  in event            1
 Added good helicity            9   11.959810813273597       in event            1
 Added good helicity           10  3.99646504399425728E-003  in event            1
 Added good helicity           11  8.55586467655410765E-005  in event            1
 Added good helicity           14  8.55586467655410765E-005  in event            1
 Added good helicity           15  3.99646504399425728E-003  in event            1
 Added good helicity           16   11.959810813273597       in event            1
 Added good helicity           17  8.55586467655151912E-005  in event            1
 Added good helicity           21  4.46823130018369905E-005  in event            1
 Added good helicity           22  4.46823130018369905E-005  in event            1
 Added good helicity           24  3.59313206514194142E-002  in event            1
 Iteration  1   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.154E+01   0.160E+04    67.9%
  1    0.1584E+02 0.1584E+02 +- 0.1541E+01      4.35
 Writing out events  1.29587150052792735E-003   4.3526924903712985     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1578E+02 Abs mean: 0.1578E+02   Fluctuation:  0.524E+00   0.713E+03    99.9%
  2    0.1578E+02 0.1578E+02 +- 0.5241E+00      2.10
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1567E+02 Abs mean: 0.1567E+02   Fluctuation:  0.187E+00   0.260E+03    99.4%
  3    0.1567E+02 0.1567E+02 +- 0.1865E+00      1.06
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          802  events.
 Wrote          797  events.
 Actual xsec    15.688661806211158     
 Correct abs xsec    15.688661806211158     
 Event xsec    15.688661806210975     
 Events wgts > 1:           21
 % Cross section > 1:   0.10468111787766893       0.66724057902903344     
 Checking number of events   2271.8751161574378              797  chi2:   2.33263579187211953E-002
 Found          802  events.
 Wrote          797  events.
 Actual xsec    15.688661806211158     
 Correct abs xsec    15.688661806211158     
 Event xsec    15.688661806210975     
 Events wgts > 1:           21
 % Cross section > 1:   0.10468111787766893       0.66724057902903344     
 Iteration  4   Mean: 0.1576E+02 Abs mean: 0.1576E+02   Fluctuation:  0.815E-01   0.965E+02    98.4%
  4    0.1576E+02 0.1576E+02 +- 0.8147E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1632  events.
 Wrote         1627  events.
 Actual xsec    15.746017060633680     
 Correct abs xsec    15.746017060633680     
 Event xsec    15.746017060633841     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2280.1807305503630             1627  chi2:   8.79421308036714561E-002
 Found         1632  events.
 Wrote         1627  events.
 Actual xsec    15.746017060633680     
 Correct abs xsec    15.746017060633680     
 Event xsec    15.746017060633841     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.365E-01   0.503E+02    98.3%
  5    0.1583E+02 0.1583E+02 +- 0.3645E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3275  events.
 Wrote         3271  events.
 Actual xsec    15.814740671728050     
 Correct abs xsec    15.814740671728050     
 Event xsec    15.814740671727366     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.1325966729387             3271  chi2:   0.62077415122123336     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1581E+02
                        Std dev  =  0.3269E-01
                       Cross sec =  0.3082E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1581E+02
                     Abs integral =   0.1581E+02
                          Std dev =   0.3276E-01
                  Chi**2 per DoF. =      0.6208
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3271   2290.1325966729387     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
