 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          11
Using random seed offsets     2 :      1
  with seed                   36
 Ranmar initialization seeds       15607       14057
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.90518180339692949E-003  in event            1
 Added good helicity            3  1.14694957634954684E-003  in event            1
 Added good helicity            4  1.14694957634954835E-003  in event            1
 Added good helicity            8  2.19620353262677806E-003  in event            1
 Added good helicity            9   8.1006742418623912       in event            1
 Added good helicity           10   3.8877337805106653       in event            1
 Added good helicity           11  2.19620353262910996E-003  in event            1
 Added good helicity           14  2.19620353262910996E-003  in event            1
 Added good helicity           15   3.8877337805106653       in event            1
 Added good helicity           16   8.1006742418623912       in event            1
 Added good helicity           17  2.19620353262677806E-003  in event            1
 Added good helicity           21  1.14694957634954835E-003  in event            1
 Added good helicity           22  1.14694957634954684E-003  in event            1
 Added good helicity           24  4.90518180339692949E-003  in event            1
 Iteration  1   Mean: 0.1757E+02 Abs mean: 0.1757E+02   Fluctuation:  0.264E+01   0.371E+04    68.2%
  1    0.1757E+02 0.1757E+02 +- 0.2644E+01      6.73
 Writing out events  1.43162173260623165E-003   6.7320812689118581     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1485E+02 Abs mean: 0.1485E+02   Fluctuation:  0.493E+00   0.889E+03    99.6%
  2    0.1485E+02 0.1485E+02 +- 0.4935E+00      2.10
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1595E+02 Abs mean: 0.1595E+02   Fluctuation:  0.183E+00   0.238E+03    99.2%
  3    0.1595E+02 0.1595E+02 +- 0.1833E+00      1.03
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          851  events.
 Wrote          846  events.
 Actual xsec    15.841356745263383     
 Correct abs xsec    15.841356745263383     
 Event xsec    15.841356745263212     
 Events wgts > 1:           29
 % Cross section > 1:   0.13632827928122235       0.86058461704668332     
 Checking number of events   11459.479055956079              846  chi2:    2.3887166745578714     
 Found          851  events.
 Wrote          846  events.
 Actual xsec    15.841356745263383     
 Correct abs xsec    15.841356745263383     
 Event xsec    15.841356745263212     
 Events wgts > 1:           29
 % Cross section > 1:   0.13632827928122235       0.86058461704668332     
 Iteration  4   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.774E-01   0.973E+02    98.2%
  4    0.1580E+02 0.1580E+02 +- 0.7737E-01      0.62
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1591  events.
 Wrote         1587  events.
 Actual xsec    15.807404643943087     
 Correct abs xsec    15.807404643943087     
 Event xsec    15.807404643942665     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11434.918445381989             1587  chi2:    2.1692897442772292     
 Found         1591  events.
 Wrote         1587  events.
 Actual xsec    15.807404643943087     
 Correct abs xsec    15.807404643943087     
 Event xsec    15.807404643942665     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.359E-01   0.595E+02    98.1%
  5    0.1589E+02 0.1589E+02 +- 0.3591E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3268  events.
 Wrote         3263  events.
 Actual xsec    15.877832267869035     
 Correct abs xsec    15.877832267869035     
 Event xsec    15.877832267868204     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11485.865084253781             3263  chi2:   0.62120361176317229     
 Found         3268  events.
 Wrote         3263  events.
 Actual xsec    15.877832267869035     
 Correct abs xsec    15.877832267869035     
 Event xsec    15.877832267868204     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998308E+00  0.100000E+01  0.1667E-03
 Iteration  6   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.186E-01   0.351E+02    98.3%
  6    0.1583E+02 0.1583E+02 +- 0.1860E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6473  events.
 Wrote         6469  events.
 Actual xsec    15.842251200032404     
 Correct abs xsec    15.842251200032404     
 Event xsec    15.842251200033726     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11460.126095591440             6469  chi2:    1.2324941006618211     
 Found         6473  events.
 Wrote         6469  events.
 Actual xsec    15.842251200032404     
 Correct abs xsec    15.842251200032404     
 Event xsec    15.842251200033726     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  7   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.107E-01   0.303E+02    98.6%
  7    0.1585E+02 0.1585E+02 +- 0.1067E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12997  events.
 Wrote        12992  events.
 Actual xsec    15.846195993386312     
 Correct abs xsec    15.846195993386312     
 Event xsec    15.846195993384304     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11462.979719655725            12992  chi2:    1.1063127312241026     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1585E+02
                        Std dev  =  0.8889E-02
                       Cross sec =  0.1155E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1585E+02
                     Abs integral =   0.1585E+02
                          Std dev =   0.8960E-02
                  Chi**2 per DoF. =      1.1063
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12992   11462.979719655725     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
