 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          11
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       14048
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  5.69445497349653062E-003  in event            1
 Added good helicity            3  5.59093276290738642E-004  in event            1
 Added good helicity            4  5.59093276290738858E-004  in event            1
 Added good helicity            8  1.07056374035938194E-003  in event            1
 Added good helicity            9  0.66045790289403927       in event            1
 Added good helicity           10   11.330587608239096       in event            1
 Added good helicity           11  1.07056374035778275E-003  in event            1
 Added good helicity           14  1.07056374035778275E-003  in event            1
 Added good helicity           15   11.330587608239096       in event            1
 Added good helicity           16  0.66045790289403927       in event            1
 Added good helicity           17  1.07056374035938194E-003  in event            1
 Added good helicity           21  5.59093276290738858E-004  in event            1
 Added good helicity           22  5.59093276290738642E-004  in event            1
 Added good helicity           24  5.69445497349653062E-003  in event            1
 Iteration  1   Mean: 0.1336E+02 Abs mean: 0.1336E+02   Fluctuation:  0.754E+00   0.748E+03    68.4%
  1    0.1336E+02 0.1336E+02 +- 0.7541E+00      2.52
 Writing out events  1.08604517819033716E-003   2.5239493779422091     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.641E+00   0.100E+04    99.9%
  2    0.1581E+02 0.1581E+02 +- 0.6407E+00      2.56
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1560E+02 Abs mean: 0.1560E+02   Fluctuation:  0.202E+00   0.312E+03    99.4%
  3    0.1560E+02 0.1560E+02 +- 0.2016E+00      1.16
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          809  events.
 Wrote          735  events.
 Actual xsec    15.513951891979996     
 Correct abs xsec    15.513951891979996     
 Event xsec    15.513951891979968     
 Events wgts > 1:           23
 % Cross section > 1:   0.14851374920006288       0.95729154140820805     
 Checking number of events   2246.5753734776231              735  chi2:    4.2613146048632160     
 Found          809  events.
 Wrote          730  events.
 Actual xsec    15.513951891979996     
 Correct abs xsec    15.513951891979996     
 Event xsec    15.513951891980382     
 Events wgts > 1:           23
 % Cross section > 1:   0.14952116286961964       0.96378513940675248     
 Iteration  4   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.858E-01   0.104E+03    98.6%
  4    0.1584E+02 0.1584E+02 +- 0.8579E-01      0.69
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1616  events.
 Wrote         1611  events.
 Actual xsec    15.803447274316023     
 Correct abs xsec    15.803447274316023     
 Event xsec    15.803447274315952     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2288.4971997937032             1611  chi2:   0.61365396779500103     
 Found         1616  events.
 Wrote         1611  events.
 Actual xsec    15.803447274316023     
 Correct abs xsec    15.803447274316023     
 Event xsec    15.803447274315952     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.387E-01   0.479E+02    98.5%
  5    0.1589E+02 0.1589E+02 +- 0.3874E-01      0.44
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3264  events.
 Wrote         3259  events.
 Actual xsec    15.876256216338419     
 Correct abs xsec    15.876256216338419     
 Event xsec    15.876256216338989     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2299.0406626879667             3259  chi2:    1.1514173507296939     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1587E+02
                        Std dev  =  0.3470E-01
                       Cross sec =  0.2528E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1588E+02
                     Abs integral =   0.1588E+02
                          Std dev =   0.3478E-01
                  Chi**2 per DoF. =      1.1514
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3259   2299.0406626879667     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
