 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          19
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636        9223
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.98435619787540758E-003  in event            1
 Added good helicity            3  9.43441035200739942E-004  in event            1
 Added good helicity            4  9.43441035200739942E-004  in event            1
 Added good helicity            8  1.80652103376191899E-003  in event            1
 Added good helicity            9   9.8194588261855618       in event            1
 Added good helicity           10   2.1700563241471231       in event            1
 Added good helicity           11  1.80652103375934965E-003  in event            1
 Added good helicity           14  1.80652103375934965E-003  in event            1
 Added good helicity           15   2.1700563241471231       in event            1
 Added good helicity           16   9.8194588261855618       in event            1
 Added good helicity           17  1.80652103376191899E-003  in event            1
 Added good helicity           21  9.43441035200739942E-004  in event            1
 Added good helicity           22  9.43441035200739942E-004  in event            1
 Added good helicity           24  4.98435619787540758E-003  in event            1
 Iteration  1   Mean: 0.1575E+02 Abs mean: 0.1575E+02   Fluctuation:  0.189E+01   0.250E+04    68.2%
  1    0.1575E+02 0.1575E+02 +- 0.1885E+01      5.36
 Writing out events  1.28282796245181101E-003   5.3551701052981580     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.503E+00   0.726E+03    99.8%
  2    0.1582E+02 0.1582E+02 +- 0.5033E+00      2.01
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.182E+00   0.251E+03    99.2%
  3    0.1582E+02 0.1582E+02 +- 0.1820E+00      1.03
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          818  events.
 Wrote          814  events.
 Actual xsec    15.822867377773623     
 Correct abs xsec    15.822867377773623     
 Event xsec    15.822867377773516     
 Events wgts > 1:           24
 % Cross section > 1:   9.88164074975526885E-002  0.62451643648584665     
 Checking number of events   2291.3094249753985              814  chi2:   9.05556715901470444E-004
 Found          818  events.
 Wrote          814  events.
 Actual xsec    15.822867377773623     
 Correct abs xsec    15.822867377773623     
 Event xsec    15.822867377773516     
 Events wgts > 1:           24
 % Cross section > 1:   9.88164074975526885E-002  0.62451643648584665     
 Iteration  4   Mean: 0.1570E+02 Abs mean: 0.1570E+02   Fluctuation:  0.791E-01   0.963E+02    98.4%
  4    0.1570E+02 0.1570E+02 +- 0.7906E-01      0.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.725507591562986     
 Correct abs xsec    15.725507591562986     
 Event xsec    15.725507591562616     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2277.2107543342358             1596  chi2:   0.19992117839357620     
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.725507591562986     
 Correct abs xsec    15.725507591562986     
 Event xsec    15.725507591562616     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1590E+02 Abs mean: 0.1590E+02   Fluctuation:  0.360E-01   0.484E+02    98.4%
  5    0.1590E+02 0.1590E+02 +- 0.3598E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3298  events.
 Wrote         3294  events.
 Actual xsec    15.868972418069111     
 Correct abs xsec    15.868972418069111     
 Event xsec    15.868972418068685     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2297.9858958605882             3294  chi2:    2.6725972578239596     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1587E+02
                        Std dev  =  0.3216E-01
                       Cross sec =  0.1318E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1587E+02
                     Abs integral =   0.1587E+02
                          Std dev =   0.3223E-01
                  Chi**2 per DoF. =      2.6726
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3294   2297.9858958605882     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
