 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          25
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       28165
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  5.53938975161497298E-003  in event            1
 Added good helicity            3  6.04095310385640281E-004  in event            1
 Added good helicity            4  6.04095310385640281E-004  in event            1
 Added good helicity            8  1.15673459589953867E-003  in event            1
 Added good helicity            9   11.211703404866636       in event            1
 Added good helicity           10  0.77923484332856330       in event            1
 Added good helicity           11  1.15673459589850760E-003  in event            1
 Added good helicity           14  1.15673459589850760E-003  in event            1
 Added good helicity           15  0.77923484332856330       in event            1
 Added good helicity           16   11.211703404866636       in event            1
 Added good helicity           17  1.15673459589953867E-003  in event            1
 Added good helicity           21  6.04095310385640281E-004  in event            1
 Added good helicity           22  6.04095310385640281E-004  in event            1
 Added good helicity           24  5.53938975161497298E-003  in event            1
 Iteration  1   Mean: 0.1871E+02 Abs mean: 0.1871E+02   Fluctuation:  0.270E+01   0.411E+04    68.2%
  1    0.1871E+02 0.1871E+02 +- 0.2702E+01      6.46
 Writing out events  1.52352911600466315E-003   6.4585136902516309     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1564E+02 Abs mean: 0.1564E+02   Fluctuation:  0.530E+00   0.777E+03    99.8%
  2    0.1564E+02 0.1564E+02 +- 0.5300E+00      2.14
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1621E+02 Abs mean: 0.1621E+02   Fluctuation:  0.185E+00   0.219E+03    99.2%
  3    0.1621E+02 0.1621E+02 +- 0.1850E+00      1.02
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          808  events.
 Wrote          803  events.
 Actual xsec    16.166270016786839     
 Correct abs xsec    16.166270016786839     
 Event xsec    16.166270016787077     
 Events wgts > 1:           22
 % Cross section > 1:   6.55843485349201505E-002  0.40568633622237699     
 Checking number of events   2341.0375611309023              803  chi2:   0.95615767659303597     
 Found          808  events.
 Wrote          803  events.
 Actual xsec    16.166270016786839     
 Correct abs xsec    16.166270016786839     
 Event xsec    16.166270016787077     
 Events wgts > 1:           22
 % Cross section > 1:   6.55843485349201505E-002  0.40568633622237699     
 Iteration  4   Mean: 0.1579E+02 Abs mean: 0.1579E+02   Fluctuation:  0.772E-01   0.100E+03    98.2%
  4    0.1579E+02 0.1579E+02 +- 0.7720E-01      0.62
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1593  events.
 Wrote         1588  events.
 Actual xsec    15.848398273852887     
 Correct abs xsec    15.848398273852887     
 Event xsec    15.848398273853411     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2295.0065540366363             1588  chi2:    2.3047894198323911     
 Found         1593  events.
 Wrote         1588  events.
 Actual xsec    15.848398273852887     
 Correct abs xsec    15.848398273852887     
 Event xsec    15.848398273853411     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998463E+00  0.100000E+01  0.1564E-03
Warning xbin not returning correct x   1  0.998978E+00  0.100000E+01  0.1564E-03
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.357E-01   0.501E+02    98.0%
  5    0.1583E+02 0.1583E+02 +- 0.3573E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3283  events.
 Wrote         3278  events.
 Actual xsec    15.837847661969743     
 Correct abs xsec    15.837847661969743     
 Event xsec    15.837847661969576     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2293.4787199298385             3278  chi2:    2.2474909270415133     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.3188E-01
                       Cross sec =  0.1597E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.3194E-01
                  Chi**2 per DoF. =      2.2475
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3278   2293.4787199298385     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
