 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          25
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       28165
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.10700602577642533       in event            1
 Added good helicity            3  1.41217983841683073E-005  in event            1
 Added good helicity            4  1.41217983841683005E-005  in event            1
 Added good helicity            8  2.70407210028652627E-005  in event            1
 Added good helicity            9   11.892509269699051       in event            1
 Added good helicity           10  4.01453779088828302E-004  in event            1
 Added good helicity           11  2.70407210028628740E-005  in event            1
 Added good helicity           14  2.70407210028628740E-005  in event            1
 Added good helicity           15  4.01453779088828302E-004  in event            1
 Added good helicity           16   11.892509269699051       in event            1
 Added good helicity           17  2.70407210028652627E-005  in event            1
 Added good helicity           21  1.41217983841683005E-005  in event            1
 Added good helicity           22  1.41217983841683073E-005  in event            1
 Added good helicity           24  0.10700602577642533       in event            1
 Iteration  1   Mean: 0.1472E+02 Abs mean: 0.1472E+02   Fluctuation:  0.121E+01   0.128E+04    67.2%
  1    0.1472E+02 0.1472E+02 +- 0.1213E+01      3.69
 Writing out events  1.21606753289926891E-003   3.6855567261524644     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1631E+02 Abs mean: 0.1631E+02   Fluctuation:  0.580E+00   0.922E+03    99.8%
  2    0.1631E+02 0.1631E+02 +- 0.5801E+00      2.25
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1590E+02 Abs mean: 0.1590E+02   Fluctuation:  0.198E+00   0.289E+03    99.4%
  3    0.1590E+02 0.1590E+02 +- 0.1980E+00      1.11
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          782  events.
 Wrote          777  events.
 Actual xsec    15.922703478730961     
 Correct abs xsec    15.922703478730961     
 Event xsec    15.922703478730787     
 Events wgts > 1:           28
 % Cross section > 1:   0.15457182876215070       0.97076372092606333     
 Checking number of events   2305.7666907550306              777  chi2:   0.71833965140767941     
 Found          782  events.
 Wrote          777  events.
 Actual xsec    15.922703478730961     
 Correct abs xsec    15.922703478730961     
 Event xsec    15.922703478730787     
 Events wgts > 1:           28
 % Cross section > 1:   0.15457182876215070       0.97076372092606333     
 Iteration  4   Mean: 0.1595E+02 Abs mean: 0.1595E+02   Fluctuation:  0.831E-01   0.102E+03    98.6%
  4    0.1595E+02 0.1595E+02 +- 0.8307E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1634  events.
 Wrote         1629  events.
 Actual xsec    15.953190739468139     
 Correct abs xsec    15.953190739468139     
 Event xsec    15.953190739468708     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2310.1815509823814             1629  chi2:   0.21651120964300871     
 Found         1634  events.
 Wrote         1629  events.
 Actual xsec    15.953190739468139     
 Correct abs xsec    15.953190739468139     
 Event xsec    15.953190739468708     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.372E-01   0.485E+02    98.3%
  5    0.1587E+02 0.1587E+02 +- 0.3720E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3271  events.
 Wrote         3267  events.
 Actual xsec    15.883380674336475     
 Correct abs xsec    15.883380674336475     
 Event xsec    15.883380674337026     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2300.0723554506649             3267  chi2:   0.45242455961991024     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1588E+02
                        Std dev  =  0.3340E-01
                       Cross sec =  0.5663E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1588E+02
                     Abs integral =   0.1588E+02
                          Std dev =   0.3347E-01
                  Chi**2 per DoF. =      0.4524
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3267   2300.0723554506649     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
