######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
   11 5.110000e-04 # Me 
  9000001 1.000000e-04 # MdP 
  9000002 5.110000e-04 # MdF 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY 9000001 1.000000e-08 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  9000002 0.000000 # dF- : 0.0 

###################################
## INFORMATION FOR DARKPHOTONINPUTS
###################################
Block DARKPHOTONINPUTS 
    1 1.000000e-04 # gedP 
    2 1.000000e-02 # gdFdP 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # dP 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # dF- 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
