 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          26
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606        1250
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  3.46778322911636266E-002  in event            1
 Added good helicity            3  4.64348955731048210E-005  in event            1
 Added good helicity            4  4.64348955731048278E-005  in event            1
 Added good helicity            8  8.89145292851699690E-005  in event            1
 Added good helicity            9   11.960734762150036       in event            1
 Added good helicity           10  4.31578818942032934E-003  in event            1
 Added good helicity           11  8.89145292852216041E-005  in event            1
 Added good helicity           14  8.89145292852216041E-005  in event            1
 Added good helicity           15  4.31578818942032934E-003  in event            1
 Added good helicity           16   11.960734762150036       in event            1
 Added good helicity           17  8.89145292851699690E-005  in event            1
 Added good helicity           21  4.64348955731048278E-005  in event            1
 Added good helicity           22  4.64348955731048210E-005  in event            1
 Added good helicity           24  3.46778322911636266E-002  in event            1
 Iteration  1   Mean: 0.1671E+02 Abs mean: 0.1671E+02   Fluctuation:  0.237E+01   0.301E+04    67.5%
  1    0.1671E+02 0.1671E+02 +- 0.2371E+01      6.34
 Writing out events  1.37536883765720886E-003   6.3444590866760002     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1579E+02 Abs mean: 0.1579E+02   Fluctuation:  0.501E+00   0.862E+03    99.6%
  2    0.1579E+02 0.1579E+02 +- 0.5010E+00      2.01
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1573E+02 Abs mean: 0.1573E+02   Fluctuation:  0.182E+00   0.251E+03    99.4%
  3    0.1573E+02 0.1573E+02 +- 0.1822E+00      1.04
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          806  events.
 Wrote          801  events.
 Actual xsec    15.744395623297514     
 Correct abs xsec    15.744395623297514     
 Event xsec    15.744395623297390     
 Events wgts > 1:           24
 % Cross section > 1:   0.10473412699980800       0.66521528997169121     
 Checking number of events   11389.338349937188              801  chi2:   8.85819097995161620E-002
 Found          806  events.
 Wrote          801  events.
 Actual xsec    15.744395623297514     
 Correct abs xsec    15.744395623297514     
 Event xsec    15.744395623297390     
 Events wgts > 1:           24
 % Cross section > 1:   0.10473412699980800       0.66521528997169121     
 Iteration  4   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.810E-01   0.961E+02    98.2%
  4    0.1586E+02 0.1586E+02 +- 0.8099E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1678  events.
 Wrote         1673  events.
 Actual xsec    15.841809214090238     
 Correct abs xsec    15.841809214090238     
 Event xsec    15.841809214089803     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11459.806367380737             1673  chi2:   0.22560352148055002     
 Found         1678  events.
 Wrote         1673  events.
 Actual xsec    15.841809214090238     
 Correct abs xsec    15.841809214090238     
 Event xsec    15.841809214089803     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.357E-01   0.473E+02    98.2%
  5    0.1585E+02 0.1585E+02 +- 0.3568E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3281  events.
 Wrote         3276  events.
 Actual xsec    15.845601579159270     
 Correct abs xsec    15.845601579159270     
 Event xsec    15.845601579159888     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11462.549726348025             3276  chi2:   0.22014606576591916     
 Found         3281  events.
 Wrote         3276  events.
 Actual xsec    15.845601579159270     
 Correct abs xsec    15.845601579159270     
 Event xsec    15.845601579159888     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.185E-01   0.355E+02    98.4%
  6    0.1585E+02 0.1585E+02 +- 0.1850E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6473  events.
 Wrote         6469  events.
 Actual xsec    15.849901033808033     
 Correct abs xsec    15.849901033808033     
 Event xsec    15.849901033807331     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11465.659908846392             6469  chi2:   2.17176607799873349E-002
 Found         6473  events.
 Wrote         6469  events.
 Actual xsec    15.849901033808033     
 Correct abs xsec    15.849901033808033     
 Event xsec    15.849901033807331     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  7   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.106E-01   0.294E+02    98.6%
  7    0.1584E+02 0.1584E+02 +- 0.1056E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13027  events.
 Wrote        13022  events.
 Actual xsec    15.841555485387115     
 Correct abs xsec    15.841555485387115     
 Event xsec    15.841555485385888     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11459.622822574185            13022  chi2:   0.16201880969717747     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.8818E-02
                       Cross sec =  0.1534E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.8883E-02
                  Chi**2 per DoF. =      0.1620
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13022   11459.622822574185     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
