 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          26
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635        1241
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.20893019365409579       in event            1
 Added good helicity            3  7.02813592244720562E-006  in event            1
 Added good helicity            4  7.02813592244720562E-006  in event            1
 Added good helicity            8  1.34576246933147738E-005  in event            1
 Added good helicity            9   11.790927623188637       in event            1
 Added good helicity           10  1.00290862456944651E-004  in event            1
 Added good helicity           11  1.34576246933355583E-005  in event            1
 Added good helicity           14  1.34576246933355583E-005  in event            1
 Added good helicity           15  1.00290862456944651E-004  in event            1
 Added good helicity           16   11.790927623188637       in event            1
 Added good helicity           17  1.34576246933147738E-005  in event            1
 Added good helicity           21  7.02813592244720562E-006  in event            1
 Added good helicity           22  7.02813592244720562E-006  in event            1
 Added good helicity           24  0.20893019365409579       in event            1
 Iteration  1   Mean: 0.1467E+02 Abs mean: 0.1467E+02   Fluctuation:  0.119E+01   0.156E+04    68.3%
  1    0.1467E+02 0.1467E+02 +- 0.1188E+01      3.62
 Writing out events  1.19421063460214624E-003   3.6193882525386889     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1565E+02 Abs mean: 0.1565E+02   Fluctuation:  0.484E+00   0.748E+03    99.9%
  2    0.1565E+02 0.1565E+02 +- 0.4837E+00      1.95
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1629E+02 Abs mean: 0.1629E+02   Fluctuation:  0.216E+00   0.292E+03    99.6%
  3    0.1629E+02 0.1629E+02 +- 0.2158E+00      1.19
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          849  events.
 Wrote          733  events.
 Actual xsec    16.153104135072681     
 Correct abs xsec    16.153104135072681     
 Event xsec    16.153104135072734     
 Events wgts > 1:           29
 % Cross section > 1:   0.15957543719068340       0.98789332289514686     
 Checking number of events   2339.1310097998748              733  chi2:    1.5015928626262145     
 Found          849  events.
 Wrote          732  events.
 Actual xsec    16.153104135072681     
 Correct abs xsec    16.153104135072681     
 Event xsec    16.153104135072699     
 Events wgts > 1:           29
 % Cross section > 1:   0.15979127990899747       0.98922955348283781     
 Iteration  4   Mean: 0.1573E+02 Abs mean: 0.1573E+02   Fluctuation:  0.823E-01   0.113E+03    98.4%
  4    0.1573E+02 0.1573E+02 +- 0.8229E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1593  events.
 Wrote         1590  events.
 Actual xsec    15.800503252483908     
 Correct abs xsec    15.800503252483908     
 Event xsec    15.800503252484333     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2288.0708759921949             1590  chi2:    2.9427325588437827     
 Found         1593  events.
 Wrote         1590  events.
 Actual xsec    15.800503252483908     
 Correct abs xsec    15.800503252483908     
 Event xsec    15.800503252484333     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1579E+02 Abs mean: 0.1579E+02   Fluctuation:  0.368E-01   0.495E+02    98.3%
  5    0.1579E+02 0.1579E+02 +- 0.3679E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3306  events.
 Wrote         3301  events.
 Actual xsec    15.789690434504431     
 Correct abs xsec    15.789690434504431     
 Event xsec    15.789690434503814     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2286.5050718205866             3301  chi2:    2.9079266092955693     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1579E+02
                        Std dev  =  0.3310E-01
                       Cross sec =  0.1748E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1579E+02
                     Abs integral =   0.1579E+02
                          Std dev =   0.3319E-01
                  Chi**2 per DoF. =      2.9079
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3301   2286.5050718205866     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
