 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           5
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       25187
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.50805870593044902E-002  in event            1
 Added good helicity            3  3.50210105633994413E-005  in event            1
 Added good helicity            4  3.50210105633994346E-005  in event            1
 Added good helicity            8  6.70589786174094737E-005  in event            1
 Added good helicity            9  2.45661123814146015E-003  in event            1
 Added good helicity           10   11.952257719519867       in event            1
 Added good helicity           11  6.70589786174264143E-005  in event            1
 Added good helicity           14  6.70589786174264143E-005  in event            1
 Added good helicity           15   11.952257719519867       in event            1
 Added good helicity           16  2.45661123814146015E-003  in event            1
 Added good helicity           17  6.70589786174094737E-005  in event            1
 Added good helicity           21  3.50210105633994346E-005  in event            1
 Added good helicity           22  3.50210105633994413E-005  in event            1
 Added good helicity           24  4.50805870593044902E-002  in event            1
 Iteration  1   Mean: 0.1785E+02 Abs mean: 0.1785E+02   Fluctuation:  0.211E+01   0.293E+04    69.9%
  1    0.1785E+02 0.1785E+02 +- 0.2110E+01      5.29
 Writing out events  1.41848493839693310E-003   5.2856153663094263     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
Warning xbin not returning correct x   1  0.998794E+00  0.100000E+01  0.6307E-04
 Iteration  2   Mean: 0.1633E+02 Abs mean: 0.1633E+02   Fluctuation:  0.624E+00   0.971E+03   100.0%
  2    0.1633E+02 0.1633E+02 +- 0.6243E+00      2.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.190E+00   0.248E+03    99.2%
  3    0.1582E+02 0.1582E+02 +- 0.1896E+00      1.07
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          792  events.
 Wrote          787  events.
 Actual xsec    15.884576128241877     
 Correct abs xsec    15.884576128241877     
 Event xsec    15.884576128241656     
 Events wgts > 1:           28
 % Cross section > 1:   0.11504036638510970       0.72422685664602682     
 Checking number of events   2300.2454691307062              787  chi2:   0.75072417874424957     
 Found          792  events.
 Wrote          787  events.
 Actual xsec    15.884576128241877     
 Correct abs xsec    15.884576128241877     
 Event xsec    15.884576128241656     
 Events wgts > 1:           28
 % Cross section > 1:   0.11504036638510970       0.72422685664602682     
 Iteration  4   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.787E-01   0.894E+02    98.3%
  4    0.1581E+02 0.1581E+02 +- 0.7869E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1624  events.
 Wrote         1621  events.
 Actual xsec    15.822045771321283     
 Correct abs xsec    15.822045771321283     
 Event xsec    15.822045771321335     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2291.1904481450351             1621  chi2:   0.34235569178270842     
 Found         1624  events.
 Wrote         1621  events.
 Actual xsec    15.822045771321283     
 Correct abs xsec    15.822045771321283     
 Event xsec    15.822045771321335     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.356E-01   0.478E+02    98.1%
  5    0.1580E+02 0.1580E+02 +- 0.3564E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3231  events.
 Wrote         3227  events.
 Actual xsec    15.800834234292259     
 Correct abs xsec    15.800834234292259     
 Event xsec    15.800834234291568     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2288.1188054678619             3227  chi2:   2.28775871922239984E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1580E+02
                        Std dev  =  0.3195E-01
                       Cross sec =  0.5060E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1580E+02
                     Abs integral =   0.1580E+02
                          Std dev =   0.3200E-01
                  Chi**2 per DoF. =      0.0229
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3227   2288.1188054678619     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
