#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model DarkPhotonTest_UFO
# Define multiparticle labels
#define p = g u c d s u~ c~ d~ s~
#define j = g u c d s u~ c~ d~ s~
#define l+ = e+ mu+
#define l- = e- mu-
#define vl = ve vm vt
#define vl~ = ve~ vm~ vt~
# Specify process(es) to run

# three gamma annihilation
generate e+ e- > a a QED=99 QCD=99 @1
#add process e+ e- > a a a QED=99 QCD=99 @2

#add process p p > e- ve~ j @2
#add process p p > t t~ @3
# Output processes to MadEvent directory
output pythia8 ../../pythiasource
output ../../e+e-2yyDarkTest

# This will create a directory PROC_$MODELNAME_$X
# If you want to specify the path/name of the directory use
# output PATH

# To generate events, you can go to the created directory and 
# run ./bin/generate_events
