 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          18
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636        6066
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.33925982601645122       in event            1
 Added good helicity            3  4.21376187230785071E-006  in event            1
 Added good helicity            4  4.21376187230785325E-006  in event            1
 Added good helicity            8  8.06860118392046041E-006  in event            1
 Added good helicity            9  3.64540010633230275E-005  in event            1
 Added good helicity           10   11.660678243241783       in event            1
 Added good helicity           11  8.06860118391578140E-006  in event            1
 Added good helicity           14  8.06860118391578140E-006  in event            1
 Added good helicity           15   11.660678243241783       in event            1
 Added good helicity           16  3.64540010633230275E-005  in event            1
 Added good helicity           17  8.06860118392046041E-006  in event            1
 Added good helicity           21  4.21376187230785325E-006  in event            1
 Added good helicity           22  4.21376187230785071E-006  in event            1
 Added good helicity           24  0.33925982601645122       in event            1
 Iteration  1   Mean: 0.1272E+02 Abs mean: 0.1272E+02   Fluctuation:  0.707E+00   0.854E+03    66.5%
  1    0.1272E+02 0.1272E+02 +- 0.7072E+00      2.49
 Writing out events  1.06280334428246123E-003   2.4873911880176589     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1609E+02 Abs mean: 0.1609E+02   Fluctuation:  0.672E+00   0.962E+03    99.7%
  2    0.1609E+02 0.1609E+02 +- 0.6718E+00      2.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1575E+02 Abs mean: 0.1575E+02   Fluctuation:  0.209E+00   0.286E+03    99.4%
  3    0.1575E+02 0.1575E+02 +- 0.2089E+00      1.19
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          779  events.
 Wrote          715  events.
 Actual xsec    15.627789828226176     
 Correct abs xsec    15.627789828226176     
 Event xsec    15.627789828225914     
 Events wgts > 1:           26
 % Cross section > 1:   0.14955540327797021       0.95698371248794756     
 Checking number of events   2263.0602450254323              715  chi2:    8.8804456210704661     
 Found          779  events.
 Wrote          705  events.
 Actual xsec    15.627789828226176     
 Correct abs xsec    15.627789828226176     
 Event xsec    15.627789828226213     
 Events wgts > 1:           26
 % Cross section > 1:   0.15165617034788181       0.97042622158871916     
 Iteration  4   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.858E-01   0.109E+03    98.7%
  4    0.1581E+02 0.1581E+02 +- 0.8584E-01      0.69
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1622  events.
 Wrote         1619  events.
 Actual xsec    15.805592029566997     
 Correct abs xsec    15.805592029566997     
 Event xsec    15.805592029566656     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2288.8077818015968             1619  chi2:   0.13419776971380862     
 Found         1622  events.
 Wrote         1619  events.
 Actual xsec    15.805592029566997     
 Correct abs xsec    15.805592029566997     
 Event xsec    15.805592029566656     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998377E+00  0.100000E+01  0.1467E-03
 Iteration  5   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.385E-01   0.492E+02    98.4%
  5    0.1581E+02 0.1581E+02 +- 0.3849E-01      0.44
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3265  events.
 Wrote         3260  events.
 Actual xsec    15.810173516643312     
 Correct abs xsec    15.810173516643312     
 Event xsec    15.810173516644198     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2289.4712269451179             3260  chi2:   4.81461319060106363E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1581E+02
                        Std dev  =  0.3455E-01
                       Cross sec =  0.3165E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1581E+02
                     Abs integral =   0.1581E+02
                          Std dev =   0.3463E-01
                  Chi**2 per DoF. =      0.0481
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3260   2289.4712269451179     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
