 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         1000           5           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   0.10000000000000001     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        1000           5           3           2           1
 Using non-zero grid deformation.
  2 dimensions   1000 events  2 invarients  5 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
Using random seed offsets     2 :      1
  with seed                   33
 Ranmar initialization seeds       11950        9408
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  9.05492993742468277E-003  in event            1
 Added good helicity            3  2.35621252170731005E-004  in event            1
 Added good helicity            4  2.35621252170731520E-004  in event            1
 Added good helicity            8  4.51172603443497763E-004  in event            1
 Added good helicity            9  0.11189911302622629       in event            1
 Added good helicity           10   11.877671522987328       in event            1
 Added good helicity           11  4.51172603443330471E-004  in event            1
 Added good helicity           14  4.51172603443330471E-004  in event            1
 Added good helicity           15   11.877671522987328       in event            1
 Added good helicity           16  0.11189911302622629       in event            1
 Added good helicity           17  4.51172603443497763E-004  in event            1
 Added good helicity           21  2.35621252170731520E-004  in event            1
 Added good helicity           22  2.35621252170731005E-004  in event            1
 Added good helicity           24  9.05492993742468277E-003  in event            1
 Iteration  1   Mean: 0.1684E+02 Abs mean: 0.1684E+02   Fluctuation:  0.264E+01   0.213E+04    69.6%
  1    0.1684E+02 0.1684E+02 +- 0.2641E+01      4.96
 Writing out events  4.83556220622329523E-003   4.9594966278449490     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        1000           0
 Iteration  2   Mean: 0.1592E+02 Abs mean: 0.1592E+02   Fluctuation:  0.848E+00   0.959E+03   100.0%
  2    0.1592E+02 0.1592E+02 +- 0.8477E+00      2.38
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  3   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.262E+00   0.260E+03    99.4%
  3    0.1583E+02 0.1583E+02 +- 0.2621E+00      1.05
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Accuracy:    0.005   0.100   0.016   0.084
 Finished due to accuracy   4.55581054260713238E-003  0.10000000000000001     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1585E+02
                        Std dev  =  0.2493E+00
                       Cross sec =  0.1585E+02
             Chi**2 per DoF.     =      0.0839
 -------------------------------------------------------------------------------
 Found          380  events.
 Wrote          377  events.
 Actual xsec    15.850487945846824     
 Correct abs xsec    15.850487945846824     
 Event xsec    15.850487945846881     
 Events wgts > 1:           11
 % Cross section > 1:   0.10703124311611716       0.67525519392077327     
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1585E+02
                     Abs integral =   0.1585E+02
                          Std dev =   0.2493E+00
                  Chi**2 per DoF. =      0.0749
-------------------------------------------------
---------------------------
 Status  0.10000000000000001                4           5

ls status:
events.lhe
input_app.txt
multijob.dat
results.dat
run_01_log.txt
run_01_results.dat
run1_app.log
