 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         1000           5           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   0.10000000000000001     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        1000           5           3           2           1
 Using non-zero grid deformation.
  2 dimensions   1000 events  2 invarients  5 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
Using random seed offsets     2 :      1
  with seed                   24
 Ranmar initialization seeds       31060        9398
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.89985541738585488E-003  in event            1
 Added good helicity            3  1.21277412657583143E-003  in event            1
 Added good helicity            4  1.21277412657583186E-003  in event            1
 Added good helicity            8  2.32224578655368863E-003  in event            1
 Added good helicity            9   6.8403956683767380       in event            1
 Added good helicity           10   5.1476339725627964       in event            1
 Added good helicity           11  2.32224578655601489E-003  in event            1
 Added good helicity           14  2.32224578655601489E-003  in event            1
 Added good helicity           15   5.1476339725627964       in event            1
 Added good helicity           16   6.8403956683767380       in event            1
 Added good helicity           17  2.32224578655368863E-003  in event            1
 Added good helicity           21  1.21277412657583186E-003  in event            1
 Added good helicity           22  1.21277412657583143E-003  in event            1
 Added good helicity           24  4.89985541738585488E-003  in event            1
 Iteration  1   Mean: 0.1571E+02 Abs mean: 0.1571E+02   Fluctuation:  0.328E+01   0.256E+04    67.6%
  1    0.1571E+02 0.1571E+02 +- 0.3285E+01      6.61
 Writing out events  4.64791566425386445E-003   6.6104417196186462     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        1000           0
 Iteration  2   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.634E+00   0.537E+03    99.6%
  2    0.1589E+02 0.1589E+02 +- 0.6342E+00      1.79
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  3   Mean: 0.1565E+02 Abs mean: 0.1565E+02   Fluctuation:  0.257E+00   0.232E+03    99.3%
  3    0.1565E+02 0.1565E+02 +- 0.2570E+00      1.04
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Accuracy:    0.004   0.100   0.015   0.062
 Finished due to accuracy   3.76259607189449122E-003  0.10000000000000001     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1568E+02
                        Std dev  =  0.2376E+00
                       Cross sec =  0.1568E+02
             Chi**2 per DoF.     =      0.0617
 -------------------------------------------------------------------------------
 Found          373  events.
 Wrote          371  events.
 Actual xsec    15.682508955237278     
 Correct abs xsec    15.682508955237278     
 Event xsec    15.682508955237401     
 Events wgts > 1:           10
 % Cross section > 1:   0.10734649657770995       0.68449823229248041     
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1568E+02
                     Abs integral =   0.1568E+02
                          Std dev =   0.2376E+00
                  Chi**2 per DoF. =      0.0604
-------------------------------------------------
---------------------------
 Status  0.10000000000000001                4           5

ls status:
events.lhe
input_app.txt
results.dat
run1_app.log
--------------------- Multi run with 26 jobs. ---------------------
job a : 15.819 15.819 3255.0
job b : 15.833 15.833 3279.0
job c : 15.811 15.811 3295.0
job d : 15.847 15.847 3269.0
job e : 15.818 15.818 3236.0
job f : 15.831 15.831 3242.0
job g : 15.844 15.844 3267.0
job h : 15.869 15.869 3263.0
job i : 15.774 15.774 3330.0
job j : 15.912 15.912 3275.0
job k : 15.876 15.876 3259.0
job l : 15.886 15.886 3238.0
job m : 15.837 15.837 3206.0
job n : 15.841 15.841 3278.0
job o : 15.827 15.827 3280.0
job p : 15.86 15.86 3231.0
job q : 15.837 15.837 3275.0
job r : 15.81 15.81 3260.0
job s : 15.869 15.869 3294.0
job t : 15.767 15.767 3247.0
job u : 15.832 15.832 3243.0
job v : 15.822 15.822 3274.0
job w : 15.829 15.829 3228.0
job x : 15.8 15.8 3248.0
job y : 15.838 15.838 3278.0
job z : 15.834 15.834 3266.0
