 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          22
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       18694
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  5.32897014253670871E-003  in event            1
 Added good helicity            3  6.83962303920377561E-004  in event            1
 Added good helicity            4  6.83962303920378103E-004  in event            1
 Added good helicity            8  1.30966562003359565E-003  in event            1
 Added good helicity            9   1.0209314252862840       in event            1
 Added good helicity           10   10.969751677757550       in event            1
 Added good helicity           11  1.30966562003107618E-003  in event            1
 Added good helicity           14  1.30966562003107618E-003  in event            1
 Added good helicity           15   10.969751677757550       in event            1
 Added good helicity           16   1.0209314252862840       in event            1
 Added good helicity           17  1.30966562003359565E-003  in event            1
 Added good helicity           21  6.83962303920378103E-004  in event            1
 Added good helicity           22  6.83962303920377561E-004  in event            1
 Added good helicity           24  5.32897014253670871E-003  in event            1
 Iteration  1   Mean: 0.1832E+02 Abs mean: 0.1832E+02   Fluctuation:  0.279E+01   0.412E+04    68.2%
  1    0.1832E+02 0.1832E+02 +- 0.2793E+01      6.82
 Writing out events  1.49121500884747955E-003   6.8184726886901847     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1610E+02 Abs mean: 0.1610E+02   Fluctuation:  0.539E+00   0.731E+03    99.8%
  2    0.1610E+02 0.1610E+02 +- 0.5392E+00      2.12
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.181E+00   0.213E+03    99.2%
  3    0.1586E+02 0.1586E+02 +- 0.1810E+00      1.02
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          813  events.
 Wrote          808  events.
 Actual xsec    15.892573632612105     
 Correct abs xsec    15.892573632612105     
 Event xsec    15.892573632612242     
 Events wgts > 1:           17
 % Cross section > 1:   5.79284039291540695E-002  0.36449983035021150     
 Checking number of events   2301.4035877385591              808  chi2:   0.47071048421612860     
 Found          813  events.
 Wrote          808  events.
 Actual xsec    15.892573632612105     
 Correct abs xsec    15.892573632612105     
 Event xsec    15.892573632612242     
 Events wgts > 1:           17
 % Cross section > 1:   5.79284039291540695E-002  0.36449983035021150     
 Iteration  4   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.790E-01   0.882E+02    98.2%
  4    0.1589E+02 0.1589E+02 +- 0.7897E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1619  events.
 Wrote         1614  events.
 Actual xsec    15.890085973435069     
 Correct abs xsec    15.890085973435069     
 Event xsec    15.890085973434775     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2301.0433498131324             1614  chi2:   9.35564569753096348E-002
 Found         1619  events.
 Wrote         1614  events.
 Actual xsec    15.890085973435069     
 Correct abs xsec    15.890085973435069     
 Event xsec    15.890085973434775     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.355E-01   0.507E+02    98.1%
  5    0.1581E+02 0.1581E+02 +- 0.3550E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3279  events.
 Wrote         3274  events.
 Actual xsec    15.821934408721040     
 Correct abs xsec    15.821934408721040     
 Event xsec    15.821934408721910     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2291.1743217268936             3274  chi2:   0.50870592874775400     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1582E+02
                        Std dev  =  0.3181E-01
                       Cross sec =  0.5906E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.3187E-01
                  Chi**2 per DoF. =      0.5087
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3274   2291.1743217268936     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
