 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           6
Using random seed offsets     2 :      1
  with seed                   36
 Ranmar initialization seeds       15607       28353
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.90037178577571852E-003  in event            1
 Added good helicity            3  1.19799087862228855E-003  in event            1
 Added good helicity            4  1.19799087862228920E-003  in event            1
 Added good helicity            8  2.29393850779986220E-003  in event            1
 Added good helicity            9   7.2470858760538084       in event            1
 Added good helicity           10   4.7410294237789135       in event            1
 Added good helicity           11  2.29393850779702462E-003  in event            1
 Added good helicity           14  2.29393850779702462E-003  in event            1
 Added good helicity           15   4.7410294237789135       in event            1
 Added good helicity           16   7.2470858760538084       in event            1
 Added good helicity           17  2.29393850779986220E-003  in event            1
 Added good helicity           21  1.19799087862228920E-003  in event            1
 Added good helicity           22  1.19799087862228855E-003  in event            1
 Added good helicity           24  4.90037178577571852E-003  in event            1
 Iteration  1   Mean: 0.1417E+02 Abs mean: 0.1417E+02   Fluctuation:  0.819E+00   0.623E+03    70.4%
  1    0.1417E+02 0.1417E+02 +- 0.8190E+00      2.59
 Writing out events  1.11848501787559099E-003   2.5851348805296652     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1493E+02 Abs mean: 0.1493E+02   Fluctuation:  0.506E+00   0.973E+03    99.8%
  2    0.1493E+02 0.1493E+02 +- 0.5064E+00      2.15
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1590E+02 Abs mean: 0.1590E+02   Fluctuation:  0.219E+00   0.318E+03    99.5%
  3    0.1590E+02 0.1590E+02 +- 0.2193E+00      1.23
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          858  events.
 Wrote          669  events.
 Actual xsec    15.687519748179161     
 Correct abs xsec    15.687519748179161     
 Event xsec    15.687519748179097     
 Events wgts > 1:           26
 % Cross section > 1:   0.14370697113547209       0.91605922059255185     
 Checking number of events   11348.194910635324              669  chi2:    3.3079573607664945     
 Found          858  events.
 Wrote          648  events.
 Actual xsec    15.687519748179161     
 Correct abs xsec    15.687519748179161     
 Event xsec    15.687519748179065     
 Events wgts > 1:           26
 % Cross section > 1:   0.14832010955061817       0.94546564359120244     
 Iteration  4   Mean: 0.1602E+02 Abs mean: 0.1602E+02   Fluctuation:  0.907E-01   0.114E+03    98.8%
  4    0.1602E+02 0.1602E+02 +- 0.9073E-01      0.72
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1596  events.
 Wrote         1592  events.
 Actual xsec    15.981679845965003     
 Correct abs xsec    15.981679845965003     
 Event xsec    15.981679845965377     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11560.987383772623             1592  chi2:    2.3425166471546084     
 Found         1596  events.
 Wrote         1592  events.
 Actual xsec    15.981679845965003     
 Correct abs xsec    15.981679845965003     
 Event xsec    15.981679845965377     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.399E-01   0.544E+02    98.5%
  5    0.1586E+02 0.1586E+02 +- 0.3985E-01      0.45
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3223  events.
 Wrote         3220  events.
 Actual xsec    15.889683233289178     
 Correct abs xsec    15.889683233289178     
 Event xsec    15.889683233289908     
 Events wgts > 1:         3220
 % Cross section > 1:   2.79290479632265942E-015  1.75768437628218055E-014
 Checking number of events   11494.437954129058             3220  chi2:    1.3396195954801025     
 Found         3223  events.
 Wrote         3220  events.
 Actual xsec    15.889683233289178     
 Correct abs xsec    15.889683233289178     
 Event xsec    15.889683233289908     
 Events wgts > 1:         3220
 % Cross section > 1:   2.79290479632265942E-015  1.75768437628218055E-014
Warning xbin not returning correct x   1  0.998483E+00  0.100000E+01  0.1634E-03
 Iteration  6   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.197E-01   0.337E+02    98.5%
  6    0.1583E+02 0.1583E+02 +- 0.1969E-01      0.31
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6420  events.
 Wrote         6415  events.
 Actual xsec    15.841843847395275     
 Correct abs xsec    15.841843847395275     
 Event xsec    15.841843847395864     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11459.831420767268             6415  chi2:    2.4238989358039515     
 Found         6420  events.
 Wrote         6415  events.
 Actual xsec    15.841843847395275     
 Correct abs xsec    15.841843847395275     
 Event xsec    15.841843847395864     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998322E+00  0.100000E+01  0.1755E-03
 Iteration  7   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.108E-01   0.284E+02    98.6%
  7    0.1582E+02 0.1582E+02 +- 0.1078E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12938  events.
 Wrote        12934  events.
 Actual xsec    15.824071907076917     
 Correct abs xsec    15.824071907076917     
 Event xsec    15.824071907077796     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11446.975376860371            12934  chi2:   0.55804296262489650     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.9140E-02
                       Cross sec =  0.2046E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.9197E-02
                  Chi**2 per DoF. =      0.5580
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12934   11446.975376860371     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
