 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           6
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       28344
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.90210015232208068E-003  in event            1
 Added good helicity            3  1.17321890377636599E-003  in event            1
 Added good helicity            4  1.17321890377636556E-003  in event            1
 Added good helicity            8  2.24650460155570615E-003  in event            1
 Added good helicity            9   7.7195783693162845       in event            1
 Added good helicity           10   4.2686796042068691       in event            1
 Added good helicity           11  2.24650460155975413E-003  in event            1
 Added good helicity           14  2.24650460155975413E-003  in event            1
 Added good helicity           15   4.2686796042068691       in event            1
 Added good helicity           16   7.7195783693162845       in event            1
 Added good helicity           17  2.24650460155570615E-003  in event            1
 Added good helicity           21  1.17321890377636556E-003  in event            1
 Added good helicity           22  1.17321890377636599E-003  in event            1
 Added good helicity           24  4.90210015232208068E-003  in event            1
 Iteration  1   Mean: 0.1602E+02 Abs mean: 0.1602E+02   Fluctuation:  0.168E+01   0.199E+04    67.0%
  1    0.1602E+02 0.1602E+02 +- 0.1684E+01      4.70
 Writing out events  1.32766718477942617E-003   4.7004937643173896     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1558E+02 Abs mean: 0.1558E+02   Fluctuation:  0.536E+00   0.752E+03   100.0%
  2    0.1558E+02 0.1558E+02 +- 0.5359E+00      2.17
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.193E+00   0.260E+03    99.5%
  3    0.1580E+02 0.1580E+02 +- 0.1935E+00      1.10
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          826  events.
 Wrote          764  events.
 Actual xsec    15.774262656836269     
 Correct abs xsec    15.774262656836269     
 Event xsec    15.774262656836136     
 Events wgts > 1:           27
 % Cross section > 1:   0.15541153998655968       0.98522221524699005     
 Checking number of events   2284.2709753364602              764  chi2:   7.98187993786389355E-002
 Found          826  events.
 Wrote          759  events.
 Actual xsec    15.774262656836269     
 Correct abs xsec    15.774262656836269     
 Event xsec    15.774262656835937     
 Events wgts > 1:           27
 % Cross section > 1:   0.15642517901404757       0.99164811957951726     
Warning xbin not returning correct x   1  0.998768E+00  0.100000E+01  0.1328E-03
 Iteration  4   Mean: 0.1590E+02 Abs mean: 0.1590E+02   Fluctuation:  0.818E-01   0.936E+02    98.5%
  4    0.1590E+02 0.1590E+02 +- 0.8176E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1611  events.
 Wrote         1606  events.
 Actual xsec    15.874764678390488     
 Correct abs xsec    15.874764678390488     
 Event xsec    15.874764678390092     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2298.8246730777264             1606  chi2:   0.26390919489642856     
 Found         1611  events.
 Wrote         1606  events.
 Actual xsec    15.874764678390488     
 Correct abs xsec    15.874764678390488     
 Event xsec    15.874764678390092     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.363E-01   0.464E+02    98.4%
  5    0.1580E+02 0.1580E+02 +- 0.3630E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3241  events.
 Wrote         3236  events.
 Actual xsec    15.814398933833168     
 Correct abs xsec    15.814398933833168     
 Event xsec    15.814398933833338     
 Events wgts > 1:         3236
 % Cross section > 1:   2.80678258413047388E-015  1.77482722920669516E-014
 Checking number of events   2290.0831096083812             3236  chi2:   0.58569188955864970     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1581E+02
                        Std dev  =  0.3263E-01
                       Cross sec =  0.3440E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1581E+02
                     Abs integral =   0.1581E+02
                          Std dev =   0.3270E-01
                  Chi**2 per DoF. =      0.5857
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3236   2290.0831096083812     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
