 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           4
Using random seed offsets     2 :      1
  with seed                   36
 Ranmar initialization seeds       15607       22039
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  6.63079887479091270E-003  in event            1
 Added good helicity            3  3.96736752797404563E-004  in event            1
 Added good helicity            4  3.96736752797404292E-004  in event            1
 Added good helicity            8  7.59680003363259531E-004  in event            1
 Added good helicity            9  0.32294867311210396       in event            1
 Added good helicity           10   11.668106911102456       in event            1
 Added good helicity           11  7.59680003361775584E-004  in event            1
 Added good helicity           14  7.59680003361775584E-004  in event            1
 Added good helicity           15   11.668106911102456       in event            1
 Added good helicity           16  0.32294867311210396       in event            1
 Added good helicity           17  7.59680003363259531E-004  in event            1
 Added good helicity           21  3.96736752797404292E-004  in event            1
 Added good helicity           22  3.96736752797404563E-004  in event            1
 Added good helicity           24  6.63079887479091270E-003  in event            1
 Iteration  1   Mean: 0.1481E+02 Abs mean: 0.1481E+02   Fluctuation:  0.124E+01   0.160E+04    69.3%
  1    0.1481E+02 0.1481E+02 +- 0.1244E+01      3.76
 Writing out events  1.18660196999062321E-003   3.7565129644441466     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1699E+02 Abs mean: 0.1699E+02   Fluctuation:  0.651E+00   0.959E+03    99.7%
  2    0.1699E+02 0.1699E+02 +- 0.6506E+00      2.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1612E+02 Abs mean: 0.1612E+02   Fluctuation:  0.196E+00   0.292E+03    99.4%
  3    0.1612E+02 0.1612E+02 +- 0.1961E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          772  events.
 Wrote          767  events.
 Actual xsec    16.175413631969125     
 Correct abs xsec    16.175413631969125     
 Event xsec    16.175413631968937     
 Events wgts > 1:           19
 % Cross section > 1:   9.85713957292863041E-002  0.60939026334677904     
 Checking number of events   11701.132467230145              767  chi2:    1.4296924047821988     
 Found          772  events.
 Wrote          767  events.
 Actual xsec    16.175413631969125     
 Correct abs xsec    16.175413631969125     
 Event xsec    16.175413631968937     
 Events wgts > 1:           19
 % Cross section > 1:   9.85713957292863041E-002  0.60939026334677904     
 Iteration  4   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.817E-01   0.986E+02    98.4%
  4    0.1584E+02 0.1584E+02 +- 0.8172E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1553  events.
 Wrote         1548  events.
 Actual xsec    15.895875517969293     
 Correct abs xsec    15.895875517969293     
 Event xsec    15.895875517969015     
 Events wgts > 1:         1548
 % Cross section > 1:   2.68535194081209738E-015  1.68933880853339715E-014
 Checking number of events   11498.917390943807             1548  chi2:    2.3562493826338158     
 Found         1553  events.
 Wrote         1548  events.
 Actual xsec    15.895875517969293     
 Correct abs xsec    15.895875517969293     
 Event xsec    15.895875517969015     
 Events wgts > 1:         1548
 % Cross section > 1:   2.68535194081209738E-015  1.68933880853339715E-014
 Iteration  5   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.362E-01   0.489E+02    98.3%
  5    0.1584E+02 0.1584E+02 +- 0.3624E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3304  events.
 Wrote         3300  events.
 Actual xsec    15.847425467070330     
 Correct abs xsec    15.847425467070330     
 Event xsec    15.847425467069201     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11463.869108624007             3300  chi2:    1.0099673116196910     
 Found         3304  events.
 Wrote         3300  events.
 Actual xsec    15.847425467070330     
 Correct abs xsec    15.847425467070330     
 Event xsec    15.847425467069201     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998540E+00  0.100000E+01  0.1656E-03
 Iteration  6   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.187E-01   0.339E+02    98.4%
  6    0.1586E+02 0.1586E+02 +- 0.1871E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6475  events.
 Wrote         6470  events.
 Actual xsec    15.852517978673438     
 Correct abs xsec    15.852517978673438     
 Event xsec    15.852517978675346     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11467.552980592578             6470  chi2:   0.10610176025211360     
 Found         6475  events.
 Wrote         6470  events.
 Actual xsec    15.852517978673438     
 Correct abs xsec    15.852517978673438     
 Event xsec    15.852517978675346     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998340E+00  0.100000E+01  0.1769E-03
Warning xbin not returning correct x   1  0.998939E+00  0.100000E+01  0.1769E-03
Warning xbin not returning correct x   1  0.998232E+00  0.100000E+01  0.1769E-03
 Iteration  7   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.106E-01   0.272E+02    98.5%
  7    0.1584E+02 0.1584E+02 +- 0.1062E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12965  events.
 Wrote        12960  events.
 Actual xsec    15.842040226103403     
 Correct abs xsec    15.842040226103403     
 Event xsec    15.842040226108516     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11459.973479160941            12960  chi2:   0.40198908697597852     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.8886E-02
                       Cross sec =  0.1185E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.8949E-02
                  Chi**2 per DoF. =      0.4020
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12960   11459.973479160941     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
