 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           4
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       22030
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  6.52901870444745902E-002  in event            1
 Added good helicity            3  2.36672996565105991E-005  in event            1
 Added good helicity            4  2.36672996565106025E-005  in event            1
 Added good helicity            8  4.53186506061680700E-005  in event            1
 Added good helicity            9  1.12372628355123633E-003  in event            1
 Added good helicity           10   11.933447189648083       in event            1
 Added good helicity           11  4.53186506061403890E-005  in event            1
 Added good helicity           14  4.53186506061403890E-005  in event            1
 Added good helicity           15   11.933447189648083       in event            1
 Added good helicity           16  1.12372628355123633E-003  in event            1
 Added good helicity           17  4.53186506061680700E-005  in event            1
 Added good helicity           21  2.36672996565106025E-005  in event            1
 Added good helicity           22  2.36672996565105991E-005  in event            1
 Added good helicity           24  6.52901870444745902E-002  in event            1
 Iteration  1   Mean: 0.1721E+02 Abs mean: 0.1721E+02   Fluctuation:  0.215E+01   0.369E+04    69.5%
  1    0.1721E+02 0.1721E+02 +- 0.2151E+01      5.59
 Writing out events  1.37569968316488228E-003   5.5906370442839792     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1532E+02 Abs mean: 0.1532E+02   Fluctuation:  0.546E+00   0.121E+04    99.9%
  2    0.1532E+02 0.1532E+02 +- 0.5457E+00      2.25
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1614E+02 Abs mean: 0.1614E+02   Fluctuation:  0.217E+00   0.274E+03    99.3%
  3    0.1614E+02 0.1614E+02 +- 0.2171E+00      1.20
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          823  events.
 Wrote          699  events.
 Actual xsec    16.049866687567455     
 Correct abs xsec    16.049866687567455     
 Event xsec    16.049866687567331     
 Events wgts > 1:           32
 % Cross section > 1:   0.15583736749763752       0.97095739504399392     
 Checking number of events   2324.1811950266433              699  chi2:    1.1312389928869948     
 Found          823  events.
 Wrote          693  events.
 Actual xsec    16.049866687567455     
 Correct abs xsec    16.049866687567455     
 Event xsec    16.049866687567516     
 Events wgts > 1:           32
 % Cross section > 1:   0.15717339590272020       0.97928162870330404     
Warning xbin not returning correct x   1  0.998751E+00  0.100000E+01  0.1284E-03
 Iteration  4   Mean: 0.1574E+02 Abs mean: 0.1574E+02   Fluctuation:  0.809E-01   0.107E+03    98.5%
  4    0.1574E+02 0.1574E+02 +- 0.8093E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1560  events.
 Wrote         1555  events.
 Actual xsec    15.785503366498915     
 Correct abs xsec    15.785503366498915     
 Event xsec    15.785503366499222     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2285.8987425027080             1555  chi2:    1.8410738234201116     
 Found         1560  events.
 Wrote         1555  events.
 Actual xsec    15.785503366498915     
 Correct abs xsec    15.785503366498915     
 Event xsec    15.785503366499222     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.367E-01   0.456E+02    98.5%
  5    0.1586E+02 0.1586E+02 +- 0.3665E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3273  events.
 Wrote         3269  events.
 Actual xsec    15.847040598280300     
 Correct abs xsec    15.847040598280300     
 Event xsec    15.847040598279392     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2294.8099490369705             3269  chi2:    1.7922486028605271     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1585E+02
                        Std dev  =  0.3294E-01
                       Cross sec =  0.1245E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1585E+02
                     Abs integral =   0.1585E+02
                          Std dev =   0.3300E-01
                  Chi**2 per DoF. =      1.7922
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3269   2294.8099490369705     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
