 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           1
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       12568
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.73154171501533616E-002  in event            1
 Added good helicity            3  1.01510299367788014E-004  in event            1
 Added good helicity            4  1.01510299367788096E-004  in event            1
 Added good helicity            8  1.94374088161042085E-004  in event            1
 Added good helicity            9   11.961468302425455       in event            1
 Added good helicity           10  2.06236133937125823E-002  in event            1
 Added good helicity           11  1.94374088161352275E-004  in event            1
 Added good helicity           14  1.94374088161352275E-004  in event            1
 Added good helicity           15  2.06236133937125823E-002  in event            1
 Added good helicity           16   11.961468302425455       in event            1
 Added good helicity           17  1.94374088161042085E-004  in event            1
 Added good helicity           21  1.01510299367788096E-004  in event            1
 Added good helicity           22  1.01510299367788014E-004  in event            1
 Added good helicity           24  1.73154171501533616E-002  in event            1
 Iteration  1   Mean: 0.1462E+02 Abs mean: 0.1462E+02   Fluctuation:  0.176E+01   0.309E+04    68.6%
  1    0.1462E+02 0.1462E+02 +- 0.1763E+01      5.39
 Writing out events  1.18442856322504317E-003   5.3922201759102846     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1528E+02 Abs mean: 0.1528E+02   Fluctuation:  0.448E+00   0.599E+03    99.8%
  2    0.1528E+02 0.1528E+02 +- 0.4482E+00      1.85
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1564E+02 Abs mean: 0.1564E+02   Fluctuation:  0.204E+00   0.293E+03    99.3%
  3    0.1564E+02 0.1564E+02 +- 0.2040E+00      1.17
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          838  events.
 Wrote          728  events.
 Actual xsec    15.573342153128813     
 Correct abs xsec    15.573342153128813     
 Event xsec    15.573342153128499     
 Events wgts > 1:           31
 % Cross section > 1:   0.14944205450243453       0.95960169007404361     
 Checking number of events   11265.599980151852              728  chi2:   0.41660022108375605     
 Found          838  events.
 Wrote          736  events.
 Actual xsec    15.573342153128813     
 Correct abs xsec    15.573342153128813     
 Event xsec    15.573342153128726     
 Events wgts > 1:           31
 % Cross section > 1:   0.14783310400745772       0.94927025010978561     
 Iteration  4   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.844E-01   0.105E+03    98.5%
  4    0.1580E+02 0.1580E+02 +- 0.8438E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1615  events.
 Wrote         1610  events.
 Actual xsec    15.760719331780997     
 Correct abs xsec    15.760719331780997     
 Event xsec    15.760719331780956     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11401.146757417055             1610  chi2:   0.83275460084663966     
 Found         1615  events.
 Wrote         1610  events.
 Actual xsec    15.760719331780997     
 Correct abs xsec    15.760719331780997     
 Event xsec    15.760719331780956     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998591E+00  0.100000E+01  0.1478E-03
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.380E-01   0.532E+02    98.4%
  5    0.1582E+02 0.1582E+02 +- 0.3801E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3253  events.
 Wrote         3249  events.
 Actual xsec    15.814547006476456     
 Correct abs xsec    15.814547006476456     
 Event xsec    15.814547006475474     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11440.085159015003             3249  chi2:   0.40994273869371722     
 Found         3253  events.
 Wrote         3249  events.
 Actual xsec    15.814547006476456     
 Correct abs xsec    15.814547006476456     
 Event xsec    15.814547006475474     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.192E-01   0.362E+02    98.4%
  6    0.1581E+02 0.1581E+02 +- 0.1923E-01      0.31
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6454  events.
 Wrote         6450  events.
 Actual xsec    15.813608463630269     
 Correct abs xsec    15.813608463630269     
 Event xsec    15.813608463628773     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11439.406226505500             6450  chi2:   6.24833804648793831E-002
 Found         6454  events.
 Wrote         6450  events.
 Actual xsec    15.813608463630269     
 Correct abs xsec    15.813608463630269     
 Event xsec    15.813608463628773     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998452E+00  0.100000E+01  0.1763E-03
Warning xbin not returning correct x   1  0.998243E+00  0.100000E+01  0.1763E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.108E-01   0.282E+02    98.5%
  7    0.1583E+02 0.1583E+02 +- 0.1079E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13039  events.
 Wrote        13034  events.
 Actual xsec    15.827757697688387     
 Correct abs xsec    15.827757697688387     
 Event xsec    15.827757697691936     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11449.641640930802            13034  chi2:   0.46922937305296664     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.9072E-02
                       Cross sec =  0.6099E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.9136E-02
                  Chi**2 per DoF. =      0.4692
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13034   11449.641640930802     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
