 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           1
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       12559
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.89970772226708349E-003  in event            1
 Added good helicity            3  1.22466666997217378E-003  in event            1
 Added good helicity            4  1.22466666997217378E-003  in event            1
 Added good helicity            8  2.34501788252041918E-003  in event            1
 Added good helicity            9   6.1422382234347257       in event            1
 Added good helicity           10   5.8457222405805300       in event            1
 Added good helicity           11  2.34501788251771735E-003  in event            1
 Added good helicity           14  2.34501788251771735E-003  in event            1
 Added good helicity           15   5.8457222405805300       in event            1
 Added good helicity           16   6.1422382234347257       in event            1
 Added good helicity           17  2.34501788252041918E-003  in event            1
 Added good helicity           21  1.22466666997217378E-003  in event            1
 Added good helicity           22  1.22466666997217378E-003  in event            1
 Added good helicity           24  4.89970772226708349E-003  in event            1
 Iteration  1   Mean: 0.1803E+02 Abs mean: 0.1803E+02   Fluctuation:  0.211E+01   0.265E+04    67.5%
  1    0.1803E+02 0.1803E+02 +- 0.2108E+01      5.23
 Writing out events  1.48330649296587406E-003   5.2291007551597923     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.565E+00   0.915E+03    99.8%
  2    0.1581E+02 0.1581E+02 +- 0.5649E+00      2.26
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1565E+02 Abs mean: 0.1565E+02   Fluctuation:  0.170E+00   0.264E+03    99.5%
  3    0.1565E+02 0.1565E+02 +- 0.1699E+00      0.97
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          810  events.
 Wrote          805  events.
 Actual xsec    15.683983936790405     
 Correct abs xsec    15.683983936790405     
 Event xsec    15.683983936790261     
 Events wgts > 1:           19
 % Cross section > 1:   6.31687718861147218E-002  0.40275973337321758     
 Checking number of events   2271.1977138866187              805  chi2:   0.66261613707511069     
 Found          810  events.
 Wrote          805  events.
 Actual xsec    15.683983936790405     
 Correct abs xsec    15.683983936790405     
 Event xsec    15.683983936790261     
 Events wgts > 1:           19
 % Cross section > 1:   6.31687718861147218E-002  0.40275973337321758     
 Iteration  4   Mean: 0.1578E+02 Abs mean: 0.1578E+02   Fluctuation:  0.791E-01   0.961E+02    98.3%
  4    0.1578E+02 0.1578E+02 +- 0.7908E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1607  events.
 Wrote         1603  events.
 Actual xsec    15.761029229327288     
 Correct abs xsec    15.761029229327288     
 Event xsec    15.761029229326674     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2282.3546426988846             1603  chi2:   0.25049944835112736     
 Found         1607  events.
 Wrote         1603  events.
 Actual xsec    15.761029229327288     
 Correct abs xsec    15.761029229327288     
 Event xsec    15.761029229326674     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.353E-01   0.483E+02    98.3%
  5    0.1580E+02 0.1580E+02 +- 0.3529E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3265  events.
 Wrote         3260  events.
 Actual xsec    15.789874252974952     
 Correct abs xsec    15.789874252974952     
 Event xsec    15.789874252974524     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2286.5316905733030             3260  chi2:   0.35426352811371098     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1579E+02
                        Std dev  =  0.3161E-01
                       Cross sec =  0.5419E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1579E+02
                     Abs integral =   0.1579E+02
                          Std dev =   0.3167E-01
                  Chi**2 per DoF. =      0.3543
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3260   2286.5316905733030     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
