 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          21
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       15537
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.05663598495089415E-002  in event            1
 Added good helicity            3  1.89271936102494617E-004  in event            1
 Added good helicity            4  1.89271936102494725E-004  in event            1
 Added good helicity            8  3.62421943621366244E-004  in event            1
 Added good helicity            9  7.19710652663102246E-002  in event            1
 Added good helicity           10   11.916358322742267       in event            1
 Added good helicity           11  3.62421943620902911E-004  in event            1
 Added good helicity           14  3.62421943620902911E-004  in event            1
 Added good helicity           15   11.916358322742267       in event            1
 Added good helicity           16  7.19710652663102246E-002  in event            1
 Added good helicity           17  3.62421943621366244E-004  in event            1
 Added good helicity           21  1.89271936102494725E-004  in event            1
 Added good helicity           22  1.89271936102494617E-004  in event            1
 Added good helicity           24  1.05663598495089415E-002  in event            1
 Iteration  1   Mean: 0.1376E+02 Abs mean: 0.1376E+02   Fluctuation:  0.843E+00   0.919E+03    68.7%
  1    0.1376E+02 0.1376E+02 +- 0.8429E+00      2.74
 Writing out events  1.11310224475561262E-003   2.7393451236340143     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1592E+02 Abs mean: 0.1592E+02   Fluctuation:  0.612E+00   0.963E+03    99.9%
  2    0.1592E+02 0.1592E+02 +- 0.6118E+00      2.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1573E+02 Abs mean: 0.1573E+02   Fluctuation:  0.205E+00   0.309E+03    99.4%
  3    0.1573E+02 0.1573E+02 +- 0.2052E+00      1.17
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          780  events.
 Wrote          683  events.
 Actual xsec    15.667624142116283     
 Correct abs xsec    15.667624142116283     
 Event xsec    15.667624142116399     
 Events wgts > 1:           22
 % Cross section > 1:   0.14740673777265431       0.94083657123486786     
 Checking number of events   2268.8286520198590              683  chi2:    2.6807132510528393     
 Found          780  events.
 Wrote          684  events.
 Actual xsec    15.667624142116283     
 Correct abs xsec    15.667624142116283     
 Event xsec    15.667624142116448     
 Events wgts > 1:           22
 % Cross section > 1:   0.14719325547763290       0.93947400156198424     
Warning xbin not returning correct x   1  0.998347E+00  0.100000E+01  0.1280E-03
 Iteration  4   Mean: 0.1592E+02 Abs mean: 0.1592E+02   Fluctuation:  0.884E-01   0.111E+03    98.7%
  4    0.1592E+02 0.1592E+02 +- 0.8839E-01      0.70
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1616  events.
 Wrote         1612  events.
 Actual xsec    15.894368306535680     
 Correct abs xsec    15.894368306535680     
 Event xsec    15.894368306536004     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2301.6634744694320             1612  chi2:   0.39701913446425013     
 Found         1616  events.
 Wrote         1612  events.
 Actual xsec    15.894368306535680     
 Correct abs xsec    15.894368306535680     
 Event xsec    15.894368306536004     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.380E-01   0.512E+02    98.6%
  5    0.1582E+02 0.1582E+02 +- 0.3799E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3247  events.
 Wrote         3243  events.
 Actual xsec    15.832385835455215     
 Correct abs xsec    15.832385835455215     
 Event xsec    15.832385835455558     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2292.6877928322697             3243  chi2:   0.74245104079399749     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.3433E-01
                       Cross sec =  0.1518E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.3441E-01
                  Chi**2 per DoF. =      0.7425
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3243   2292.6877928322697     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
