 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           7
Using random seed offsets     2 :      1
  with seed                   36
 Ranmar initialization seeds       15607        1429
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.47085463200078200E-002  in event            1
 Added good helicity            3  1.23555272361562223E-004  in event            1
 Added good helicity            4  1.23555272361562223E-004  in event            1
 Added good helicity            8  2.36586273042102031E-004  in event            1
 Added good helicity            9  3.05730276127291235E-002  in event            1
 Added good helicity           10   11.953997253160507       in event            1
 Added good helicity           11  2.36586273041606416E-004  in event            1
 Added good helicity           14  2.36586273041606416E-004  in event            1
 Added good helicity           15   11.953997253160507       in event            1
 Added good helicity           16  3.05730276127291235E-002  in event            1
 Added good helicity           17  2.36586273042102031E-004  in event            1
 Added good helicity           21  1.23555272361562223E-004  in event            1
 Added good helicity           22  1.23555272361562223E-004  in event            1
 Added good helicity           24  1.47085463200078200E-002  in event            1
 Iteration  1   Mean: 0.1498E+02 Abs mean: 0.1498E+02   Fluctuation:  0.136E+01   0.201E+04    68.9%
  1    0.1498E+02 0.1498E+02 +- 0.1364E+01      4.07
 Writing out events  1.20816990747685824E-003   4.0712909783226543     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1614E+02 Abs mean: 0.1614E+02   Fluctuation:  0.556E+00   0.660E+03    99.7%
  2    0.1614E+02 0.1614E+02 +- 0.5563E+00      2.18
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1540E+02 Abs mean: 0.1540E+02   Fluctuation:  0.186E+00   0.291E+03    99.1%
  3    0.1540E+02 0.1540E+02 +- 0.1856E+00      1.08
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          783  events.
 Wrote          756  events.
 Actual xsec    15.473857453484507     
 Correct abs xsec    15.473857453484507     
 Event xsec    15.473857453484550     
 Events wgts > 1:           22
 % Cross section > 1:   0.14944611154004622       0.96579739078824534     
 Checking number of events   11193.633743276157              756  chi2:   0.84900486636256400     
 Found          783  events.
 Wrote          758  events.
 Actual xsec    15.473857453484507     
 Correct abs xsec    15.473857453484507     
 Event xsec    15.473857453484435     
 Events wgts > 1:           22
 % Cross section > 1:   0.14905559297405080       0.96327365960377365     
 Iteration  4   Mean: 0.1564E+02 Abs mean: 0.1564E+02   Fluctuation:  0.804E-01   0.102E+03    98.4%
  4    0.1564E+02 0.1564E+02 +- 0.8038E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1634  events.
 Wrote         1630  events.
 Actual xsec    15.609746317280438     
 Correct abs xsec    15.609746317280438     
 Event xsec    15.609746317280200     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11291.934388457496             1630  chi2:    1.1294418832600914     
 Found         1634  events.
 Wrote         1630  events.
 Actual xsec    15.609746317280438     
 Correct abs xsec    15.609746317280438     
 Event xsec    15.609746317280200     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998372E+00  0.100000E+01  0.1489E-03
 Iteration  5   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.371E-01   0.444E+02    98.5%
  5    0.1587E+02 0.1587E+02 +- 0.3710E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3315  events.
 Wrote         3310  events.
 Actual xsec    15.814803986991818     
 Correct abs xsec    15.814803986991818     
 Event xsec    15.814803986991192     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11440.271056150010             3310  chi2:    5.9587197990666603     
 Found         3315  events.
 Wrote         3310  events.
 Actual xsec    15.814803986991818     
 Correct abs xsec    15.814803986991818     
 Event xsec    15.814803986991192     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998664E+00  0.100000E+01  0.1649E-03
 Iteration  6   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.188E-01   0.336E+02    98.5%
  6    0.1585E+02 0.1585E+02 +- 0.1884E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6475  events.
 Wrote         6471  events.
 Actual xsec    15.843336049743815     
 Correct abs xsec    15.843336049743815     
 Event xsec    15.843336049745737     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11460.910865024178             6471  chi2:    3.5727445168571834     
 Found         6475  events.
 Wrote         6471  events.
 Actual xsec    15.843336049743815     
 Correct abs xsec    15.843336049743815     
 Event xsec    15.843336049745737     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998645E+00  0.100000E+01  0.1766E-03
 Iteration  7   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.106E-01   0.273E+02    98.5%
  7    0.1582E+02 0.1582E+02 +- 0.1059E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13045  events.
 Wrote        13041  events.
 Actual xsec    15.832403463912742     
 Correct abs xsec    15.832403463912742     
 Event xsec    15.832403463914293     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11453.002341759839            13041  chi2:    1.0726751816404589     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8890E-02
                       Cross sec =  0.2268E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8956E-02
                  Chi**2 per DoF. =      1.0727
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13041   11453.002341759839     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
