 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           7
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636        1420
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.16729075300645360       in event            1
 Added good helicity            3  8.86593778548487073E-006  in event            1
 Added good helicity            4  8.86593778548487073E-006  in event            1
 Added good helicity            8  1.69766869320830762E-005  in event            1
 Added good helicity            9  1.59038389525216814E-004  in event            1
 Added good helicity           10   11.832497600150301       in event            1
 Added good helicity           11  1.69766869320917159E-005  in event            1
 Added good helicity           14  1.69766869320917159E-005  in event            1
 Added good helicity           15   11.832497600150301       in event            1
 Added good helicity           16  1.59038389525216814E-004  in event            1
 Added good helicity           17  1.69766869320830762E-005  in event            1
 Added good helicity           21  8.86593778548487073E-006  in event            1
 Added good helicity           22  8.86593778548487073E-006  in event            1
 Added good helicity           24  0.16729075300645360       in event            1
 Iteration  1   Mean: 0.1766E+02 Abs mean: 0.1766E+02   Fluctuation:  0.260E+01   0.442E+04    68.1%
  1    0.1766E+02 0.1766E+02 +- 0.2600E+01      6.59
 Writing out events  1.43987982445166604E-003   6.5864175503439375     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1681E+02 Abs mean: 0.1681E+02   Fluctuation:  0.617E+00   0.759E+03    99.8%
  2    0.1681E+02 0.1681E+02 +- 0.6171E+00      2.32
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.183E+00   0.249E+03    99.4%
  3    0.1588E+02 0.1588E+02 +- 0.1831E+00      1.03
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          756  events.
 Wrote          751  events.
 Actual xsec    15.971612179095754     
 Correct abs xsec    15.971612179095754     
 Event xsec    15.971612179095892     
 Events wgts > 1:           18
 % Cross section > 1:   7.42003757798032210E-002  0.46457661848888882     
 Checking number of events   2312.8491596548561              751  chi2:    1.2716480711867899     
 Found          756  events.
 Wrote          751  events.
 Actual xsec    15.971612179095754     
 Correct abs xsec    15.971612179095754     
 Event xsec    15.971612179095892     
 Events wgts > 1:           18
 % Cross section > 1:   7.42003757798032210E-002  0.46457661848888882     
 Iteration  4   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.798E-01   0.908E+02    98.3%
  4    0.1583E+02 0.1583E+02 +- 0.7976E-01      0.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1612  events.
 Wrote         1608  events.
 Actual xsec    15.852826872362623     
 Correct abs xsec    15.852826872362623     
 Event xsec    15.852826872362090     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2295.6478593868314             1608  chi2:    1.2638599444952687     
 Found         1612  events.
 Wrote         1608  events.
 Actual xsec    15.852826872362623     
 Correct abs xsec    15.852826872362623     
 Event xsec    15.852826872362090     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.365E-01   0.501E+02    98.1%
  5    0.1585E+02 0.1585E+02 +- 0.3648E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3272  events.
 Wrote         3267  events.
 Actual xsec    15.843696103069949     
 Correct abs xsec    15.843696103069949     
 Event xsec    15.843696103068732     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2294.3256326855594             3267  chi2:   3.35154954209854888E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1585E+02
                        Std dev  =  0.3260E-01
                       Cross sec =  0.8604E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.3265E-01
                  Chi**2 per DoF. =      0.0335
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3267   2294.3256326855594     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
