 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          23
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       21851
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.90860516513710159E-002  in event            1
 Added good helicity            3  9.05530027506734533E-005  in event            1
 Added good helicity            4  9.05530027506734804E-005  in event            1
 Added good helicity            8  1.73392822694465256E-004  in event            1
 Added good helicity            9  1.64081333752052819E-002  in event            1
 Added good helicity           10   11.963977020907974       in event            1
 Added good helicity           11  1.73392822694467912E-004  in event            1
 Added good helicity           14  1.73392822694467912E-004  in event            1
 Added good helicity           15   11.963977020907974       in event            1
 Added good helicity           16  1.64081333752052819E-002  in event            1
 Added good helicity           17  1.73392822694465256E-004  in event            1
 Added good helicity           21  9.05530027506734804E-005  in event            1
 Added good helicity           22  9.05530027506734533E-005  in event            1
 Added good helicity           24  1.90860516513710159E-002  in event            1
 Iteration  1   Mean: 0.1787E+02 Abs mean: 0.1787E+02   Fluctuation:  0.308E+01   0.421E+04    68.1%
  1    0.1787E+02 0.1787E+02 +- 0.3081E+01      7.71
 Writing out events  1.45805211044228579E-003   7.7129725644976395     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1598E+02 Abs mean: 0.1598E+02   Fluctuation:  0.509E+00   0.683E+03    99.9%
  2    0.1598E+02 0.1598E+02 +- 0.5089E+00      2.01
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.179E+00   0.237E+03    99.5%
  3    0.1582E+02 0.1582E+02 +- 0.1786E+00      1.01
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          812  events.
 Wrote          807  events.
 Actual xsec    15.842711344308185     
 Correct abs xsec    15.842711344308185     
 Event xsec    15.842711344308261     
 Events wgts > 1:           20
 % Cross section > 1:   7.52416619427009048E-002  0.47492919808661810     
 Checking number of events   2294.1830297692682              807  chi2:   0.26244745312318396     
 Found          812  events.
 Wrote          807  events.
 Actual xsec    15.842711344308185     
 Correct abs xsec    15.842711344308185     
 Event xsec    15.842711344308261     
 Events wgts > 1:           20
 % Cross section > 1:   7.52416619427009048E-002  0.47492919808661810     
 Iteration  4   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.797E-01   0.978E+02    98.5%
  4    0.1584E+02 0.1584E+02 +- 0.7972E-01      0.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1616  events.
 Wrote         1612  events.
 Actual xsec    15.836812593187918     
 Correct abs xsec    15.836812593187918     
 Event xsec    15.836812593187757     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2293.3288316195426             1612  chi2:   4.58476440640080279E-002
 Found         1616  events.
 Wrote         1612  events.
 Actual xsec    15.836812593187918     
 Correct abs xsec    15.836812593187918     
 Event xsec    15.836812593187757     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.356E-01   0.515E+02    98.3%
  5    0.1583E+02 0.1583E+02 +- 0.3563E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3233  events.
 Wrote         3228  events.
 Actual xsec    15.829051259993758     
 Correct abs xsec    15.829051259993758     
 Event xsec    15.829051259994090     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2292.2049129596962             3228  chi2:   8.11990479876347100E-003

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.3194E-01
                       Cross sec =  0.1654E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.3200E-01
                  Chi**2 per DoF. =      0.0081
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3228   2292.2049129596962     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
