 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          11
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       14048
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.90184097365683070E-003  in event            1
 Added good helicity            3  1.17611006417987643E-003  in event            1
 Added good helicity            4  1.17611006417987600E-003  in event            1
 Added good helicity            8  2.25204065721691920E-003  in event            1
 Added good helicity            9   4.3164833851082838       in event            1
 Added good helicity           10   7.6717579942941114       in event            1
 Added good helicity           11  2.25204065721446196E-003  in event            1
 Added good helicity           14  2.25204065721446196E-003  in event            1
 Added good helicity           15   7.6717579942941114       in event            1
 Added good helicity           16   4.3164833851082838       in event            1
 Added good helicity           17  2.25204065721691920E-003  in event            1
 Added good helicity           21  1.17611006417987600E-003  in event            1
 Added good helicity           22  1.17611006417987643E-003  in event            1
 Added good helicity           24  4.90184097365683070E-003  in event            1
 Iteration  1   Mean: 0.1488E+02 Abs mean: 0.1488E+02   Fluctuation:  0.121E+01   0.132E+04    67.8%
  1    0.1488E+02 0.1488E+02 +- 0.1206E+01      3.63
 Writing out events  1.21829716022344293E-003   3.6250424435865689     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1611E+02 Abs mean: 0.1611E+02   Fluctuation:  0.605E+00   0.933E+03    99.9%
  2    0.1611E+02 0.1611E+02 +- 0.6049E+00      2.38
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1549E+02 Abs mean: 0.1549E+02   Fluctuation:  0.184E+00   0.270E+03    99.3%
  3    0.1549E+02 0.1549E+02 +- 0.1837E+00      1.06
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          788  events.
 Wrote          783  events.
 Actual xsec    15.537262296640311     
 Correct abs xsec    15.537262296640311     
 Event xsec    15.537262296640417     
 Events wgts > 1:           21
 % Cross section > 1:   0.10209204037002881       0.65707869520941220     
 Checking number of events   2249.9509531764834              783  chi2:   0.62018480619764604     
 Found          788  events.
 Wrote          783  events.
 Actual xsec    15.537262296640311     
 Correct abs xsec    15.537262296640311     
 Event xsec    15.537262296640417     
 Events wgts > 1:           21
 % Cross section > 1:   0.10209204037002881       0.65707869520941220     
 Iteration  4   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.823E-01   0.107E+03    98.5%
  4    0.1588E+02 0.1588E+02 +- 0.8232E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1659  events.
 Wrote         1655  events.
 Actual xsec    15.820787496622899     
 Correct abs xsec    15.820787496622899     
 Event xsec    15.820787496623163     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2291.0082373859618             1655  chi2:    1.9269941181133228     
 Found         1659  events.
 Wrote         1655  events.
 Actual xsec    15.820787496622899     
 Correct abs xsec    15.820787496622899     
 Event xsec    15.820787496623163     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.366E-01   0.483E+02    98.6%
  5    0.1587E+02 0.1587E+02 +- 0.3662E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3216  events.
 Wrote         3212  events.
 Actual xsec    15.860763068739939     
 Correct abs xsec    15.860763068739939     
 Event xsec    15.860763068740869     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2296.7970999842305             3212  chi2:    2.0484434094013539     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1586E+02
                        Std dev  =  0.3286E-01
                       Cross sec =  0.1168E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1586E+02
                     Abs integral =   0.1586E+02
                          Std dev =   0.3292E-01
                  Chi**2 per DoF. =      2.0484
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3212   2296.7970999842305     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
