
<HTML> 
<HEAD> 
     
    <META HTTP-EQUIV="EXPIRES" CONTENT="20" > 
    <TITLE>Online Event Generation</TITLE>
    <link rel=stylesheet href="./HTML/mgstyle.css" type="text/css">
</HEAD>
<BODY>
<script type="text/javascript">
function UrlExists(url) {
  var http = new XMLHttpRequest();
  http.open('HEAD', url, false);
  try{
     http.send()
     }
  catch(err){
   return 1==2;
  }
  return http.status!=404;
}
function check_link(url,alt, id){
    var obj = document.getElementById(id);
    if ( ! UrlExists(url)){
       if ( ! UrlExists(alt)){
         obj.href = url;
         return 1==1;
        }
       obj.href = alt;
       return 1 == 2;
    }
    obj.href = url;
    return 1==1;
}
</script>    
    <H2 align=center> Results in the DarkPhotonTest_UFO for e+ e- > a dp
 </H2> 
    <HR>
    
    <br>
    <br>
    <H2 align="center"> Available Results </H2>
        <TABLE BORDER=2 align="center">  
            <TR align="center">
                <TH>Run</TH> 
                <TH>Collider</TH> 
                <TH> Banner </TH>
                <TH> Cross section (pb) </TH> 
                <TH> Events  </TH>
                <TH> Data </TH>  
                <TH>Output</TH>
                <TH>Action</TH> 
            </TR>      
            
        <tr>
        <td rowspan=1>run_01</td> 
        <td rowspan=1><center> e+ e- <br> 0.035744 x 0.035744  GeV </center></td>
        
        <td rowspan=1> <a href="./Events/run_01/run_01_tag_1_banner.txt">tag_1</a></td>
        
        <td rowspan=1><center><a href="./HTML/run_01/results.html"> 31.67 <font face=symbol>&#177;</font> 0.011</a>  </center></td>
        <td rowspan=1><center> 100000<center></td><td> parton madevent </td>
        <td>  <a  id='run_01_tag_1_parton_LHE' href='./Events/run_01/unweighted_events.lhe.gz' onClick="check_link('./Events/run_01/unweighted_events.lhe.gz','./Events/run_01/unweighted_events.lhe','run_01_tag_1_parton_LHE')">LHE</a></td>
        <td> <INPUT TYPE=SUBMIT VALUE='remove run' onClick="alert('Launch ./bin/madevent in a shell, and run the following command: remove run_01 parton --tag=tag_1')"><INPUT TYPE=SUBMIT VALUE='launch detector simulation' onClick="alert('Launch ./bin/madevent in a shell, and run the following command: pythia run_01 ')"></td>
        </tr>
        </tr>
        
        <tr>
        <td rowspan=1>run_02</td> 
        <td rowspan=1><center> e+ e- <br> 0.035744 x 0.035744  GeV </center></td>
        
        <td rowspan=1> <a href="./Events/run_02/run_02_tag_1_banner.txt">tag_1</a><br><font color=red>Interrupted</font></td>
        
        <td rowspan=1><center><a href="./HTML/run_02/results.html"> 31.9 <font face=symbol>&#177;</font> 0.37</a>  </center></td>
        <td rowspan=1><center> No events yet<center></td><td>  </td>
        <td> banner only</td>
        <td> <INPUT TYPE=SUBMIT VALUE='remove run' onClick="alert('Launch ./bin/madevent in a shell, and run the following command: remove run_02 banner --tag=tag_1')"><INPUT TYPE=SUBMIT VALUE='re-run from the banner' onClick="alert('Launch ./bin/madevent in a shell, and run the following command: banner_run run_02 ')"></td>
        </tr>
        </tr>
        
        </TABLE>
    <H3 align=center><A HREF="./index.html"> Main Page </A></H3>
</BODY> 
</HTML> 
