 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           8
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635        4577
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  7.28830158746294338E-002  in event            1
 Added good helicity            3  2.10874153437685877E-005  in event            1
 Added good helicity            4  2.10874153437685877E-005  in event            1
 Added good helicity            8  4.03786330516608819E-005  in event            1
 Added good helicity            9   11.926100484554558       in event            1
 Added good helicity           10  8.92641914420650969E-004  in event            1
 Added good helicity           11  4.03786330515432934E-005  in event            1
 Added good helicity           14  4.03786330515432934E-005  in event            1
 Added good helicity           15  8.92641914420650969E-004  in event            1
 Added good helicity           16   11.926100484554558       in event            1
 Added good helicity           17  4.03786330516608819E-005  in event            1
 Added good helicity           21  2.10874153437685877E-005  in event            1
 Added good helicity           22  2.10874153437685877E-005  in event            1
 Added good helicity           24  7.28830158746294338E-002  in event            1
 Iteration  1   Mean: 0.1810E+02 Abs mean: 0.1810E+02   Fluctuation:  0.263E+01   0.357E+04    68.6%
  1    0.1810E+02 0.1810E+02 +- 0.2633E+01      6.51
 Writing out events  1.46543175767043367E-003   6.5056023439562054     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1526E+02 Abs mean: 0.1526E+02   Fluctuation:  0.509E+00   0.817E+03    99.8%
  2    0.1526E+02 0.1526E+02 +- 0.5090E+00      2.11
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.180E+00   0.232E+03    99.3%
  3    0.1583E+02 0.1583E+02 +- 0.1799E+00      1.02
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          827  events.
 Wrote          822  events.
 Actual xsec    15.786315287104854     
 Correct abs xsec    15.786315287104854     
 Event xsec    15.786315287105198     
 Events wgts > 1:           22
 % Cross section > 1:   0.10944463953462888       0.69328806339011229     
 Checking number of events   2286.0163167256537              822  chi2:   0.94915062481759727     
 Found          827  events.
 Wrote          822  events.
 Actual xsec    15.786315287104854     
 Correct abs xsec    15.786315287104854     
 Event xsec    15.786315287105198     
 Events wgts > 1:           22
 % Cross section > 1:   0.10944463953462888       0.69328806339011229     
 Iteration  4   Mean: 0.1579E+02 Abs mean: 0.1579E+02   Fluctuation:  0.789E-01   0.964E+02    98.2%
  4    0.1579E+02 0.1579E+02 +- 0.7894E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1637  events.
 Wrote         1633  events.
 Actual xsec    15.785093752812649     
 Correct abs xsec    15.785093752812649     
 Event xsec    15.785093752812204     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2285.8394263447999             1633  chi2:   0.56347340057760686     
 Found         1637  events.
 Wrote         1633  events.
 Actual xsec    15.785093752812649     
 Correct abs xsec    15.785093752812649     
 Event xsec    15.785093752812204     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1577E+02 Abs mean: 0.1577E+02   Fluctuation:  0.361E-01   0.528E+02    97.9%
  5    0.1577E+02 0.1577E+02 +- 0.3605E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3292  events.
 Wrote         3287  events.
 Actual xsec    15.773493230609921     
 Correct abs xsec    15.773493230609921     
 Event xsec    15.773493230610654     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2284.1595547246225             3287  chi2:   8.16825835886079710E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1577E+02
                        Std dev  =  0.3219E-01
                       Cross sec =  0.5333E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1577E+02
                     Abs integral =   0.1577E+02
                          Std dev =   0.3226E-01
                  Chi**2 per DoF. =      0.0817
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3287   2284.1595547246225     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
