 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          21
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       15546
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  2.42088951837385533E-002  in event            1
 Added good helicity            3  6.90165440857213328E-005  in event            1
 Added good helicity            4  6.90165440857213328E-005  in event            1
 Added good helicity            8  1.32154351905701325E-004  in event            1
 Added good helicity            9   11.965857880823480       in event            1
 Added good helicity           10  9.52997173617180227E-003  in event            1
 Added good helicity           11  1.32154351905772123E-004  in event            1
 Added good helicity           14  1.32154351905772123E-004  in event            1
 Added good helicity           15  9.52997173617180227E-003  in event            1
 Added good helicity           16   11.965857880823480       in event            1
 Added good helicity           17  1.32154351905701325E-004  in event            1
 Added good helicity           21  6.90165440857213328E-005  in event            1
 Added good helicity           22  6.90165440857213328E-005  in event            1
 Added good helicity           24  2.42088951837385533E-002  in event            1
 Iteration  1   Mean: 0.1399E+02 Abs mean: 0.1399E+02   Fluctuation:  0.853E+00   0.850E+03    67.8%
  1    0.1399E+02 0.1399E+02 +- 0.8533E+00      2.73
 Writing out events  1.14693975695103877E-003   2.7281589785462046     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1675E+02 Abs mean: 0.1675E+02   Fluctuation:  0.771E+00   0.110E+04    99.8%
  2    0.1675E+02 0.1675E+02 +- 0.7706E+00      2.91
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1636E+02 Abs mean: 0.1636E+02   Fluctuation:  0.223E+00   0.324E+03    99.4%
  3    0.1636E+02 0.1636E+02 +- 0.2229E+00      1.22
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          787  events.
 Wrote          723  events.
 Actual xsec    16.282449398585836     
 Correct abs xsec    16.282449398585836     
 Event xsec    16.282449398585840     
 Events wgts > 1:           30
 % Cross section > 1:   0.16123728599635667       0.99025203180032861     
 Checking number of events   11778.561070443007              723  chi2:    3.8583905206209823     
 Found          787  events.
 Wrote          718  events.
 Actual xsec    16.282449398585836     
 Correct abs xsec    16.282449398585836     
 Event xsec    16.282449398585808     
 Events wgts > 1:           30
 % Cross section > 1:   0.16234891289460057       0.99707917967613147     
 Iteration  4   Mean: 0.1571E+02 Abs mean: 0.1571E+02   Fluctuation:  0.825E-01   0.106E+03    98.7%
  4    0.1571E+02 0.1571E+02 +- 0.8251E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1546  events.
 Wrote         1542  events.
 Actual xsec    15.803711885790227     
 Correct abs xsec    15.803711885790227     
 Event xsec    15.803711885790134     
 Events wgts > 1:         1542
 % Cross section > 1:   2.67494359995623654E-015  1.69260463572574040E-014
 Checking number of events   11432.247141061793             1542  chi2:    4.4796178416903558     
 Found         1546  events.
 Wrote         1542  events.
 Actual xsec    15.803711885790227     
 Correct abs xsec    15.803711885790227     
 Event xsec    15.803711885790134     
 Events wgts > 1:         1542
 % Cross section > 1:   2.67494359995623654E-015  1.69260463572574040E-014
 Iteration  5   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.380E-01   0.480E+02    98.4%
  5    0.1587E+02 0.1587E+02 +- 0.3804E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3265  events.
 Wrote         3261  events.
 Actual xsec    15.857148369740662     
 Correct abs xsec    15.857148369740662     
 Event xsec    15.857148369739480     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11470.902559186698             3261  chi2:    4.1887820221404688     
 Found         3265  events.
 Wrote         3261  events.
 Actual xsec    15.857148369740662     
 Correct abs xsec    15.857148369740662     
 Event xsec    15.857148369739480     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998812E+00  0.100000E+01  0.1683E-03
 Iteration  6   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.191E-01   0.324E+02    98.4%
  6    0.1583E+02 0.1583E+02 +- 0.1907E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6463  events.
 Wrote         6460  events.
 Actual xsec    15.830275256208582     
 Correct abs xsec    15.830275256208582     
 Event xsec    15.830275256209026     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11451.462817588726             6460  chi2:    1.7159761947745469     
 Found         6463  events.
 Wrote         6460  events.
 Actual xsec    15.830275256208582     
 Correct abs xsec    15.830275256208582     
 Event xsec    15.830275256209026     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998447E+00  0.100000E+01  0.1796E-03
Warning xbin not returning correct x   1  0.998300E+00  0.100000E+01  0.1796E-03
Warning xbin not returning correct x   1  0.998843E+00  0.100000E+01  0.1796E-03
Warning xbin not returning correct x   1  0.998821E+00  0.100000E+01  0.1796E-03
 Iteration  7   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.106E-01   0.269E+02    98.6%
  7    0.1584E+02 0.1584E+02 +- 0.1058E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12981  events.
 Wrote        12976  events.
 Actual xsec    15.836564653028205     
 Correct abs xsec    15.836564653028205     
 Event xsec    15.836564653030178     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11456.012504354074            12976  chi2:   0.60153675145958885     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.8929E-02
                       Cross sec =  0.2430E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.8990E-02
                  Chi**2 per DoF. =      0.6015
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12976   11456.012504354074     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
