 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          21
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       15537
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  6.59497263993321422E-003  in event            1
 Added good helicity            3  4.00984917308470240E-004  in event            1
 Added good helicity            4  4.00984917308470077E-004  in event            1
 Added good helicity            8  7.67814479452965412E-004  in event            1
 Added good helicity            9   11.660962710140486       in event            1
 Added good helicity           10  0.33010393668939042       in event            1
 Added good helicity           11  7.67814479454308738E-004  in event            1
 Added good helicity           14  7.67814479454308738E-004  in event            1
 Added good helicity           15  0.33010393668939042       in event            1
 Added good helicity           16   11.660962710140486       in event            1
 Added good helicity           17  7.67814479452965412E-004  in event            1
 Added good helicity           21  4.00984917308470077E-004  in event            1
 Added good helicity           22  4.00984917308470240E-004  in event            1
 Added good helicity           24  6.59497263993321422E-003  in event            1
 Iteration  1   Mean: 0.1513E+02 Abs mean: 0.1513E+02   Fluctuation:  0.144E+01   0.177E+04    67.5%
  1    0.1513E+02 0.1513E+02 +- 0.1438E+01      4.25
 Writing out events  1.24521747057333861E-003   4.2496270367005478     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1566E+02 Abs mean: 0.1566E+02   Fluctuation:  0.491E+00   0.736E+03    99.7%
  2    0.1566E+02 0.1566E+02 +- 0.4912E+00      1.98
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1595E+02 Abs mean: 0.1595E+02   Fluctuation:  0.194E+00   0.249E+03    99.4%
  3    0.1595E+02 0.1595E+02 +- 0.1940E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          832  events.
 Wrote          827  events.
 Actual xsec    15.897242138415926     
 Correct abs xsec    15.897242138415926     
 Event xsec    15.897242138416171     
 Events wgts > 1:           31
 % Cross section > 1:   0.13165334205988241       0.82815208395007145     
 Checking number of events   2302.0796340640104              827  chi2:   0.28944185540145612     
 Found          832  events.
 Wrote          827  events.
 Actual xsec    15.897242138415926     
 Correct abs xsec    15.897242138415926     
 Event xsec    15.897242138416171     
 Events wgts > 1:           31
 % Cross section > 1:   0.13165334205988241       0.82815208395007145     
Warning xbin not returning correct x   1  0.998412E+00  0.100000E+01  0.1294E-03
 Iteration  4   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.818E-01   0.983E+02    98.3%
  4    0.1586E+02 0.1586E+02 +- 0.8176E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1616  events.
 Wrote         1611  events.
 Actual xsec    15.867041446062226     
 Correct abs xsec    15.867041446062226     
 Event xsec    15.867041446062036     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2297.7062718042707             1611  chi2:   0.17521069766828623     
 Found         1616  events.
 Wrote         1611  events.
 Actual xsec    15.867041446062226     
 Correct abs xsec    15.867041446062226     
 Event xsec    15.867041446062036     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.361E-01   0.472E+02    98.4%
  5    0.1587E+02 0.1587E+02 +- 0.3614E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3258  events.
 Wrote         3254  events.
 Actual xsec    15.868667691549105     
 Correct abs xsec    15.868667691549105     
 Event xsec    15.868667691549897     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2297.9417684132259             3254  chi2:   8.61238836802557250E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1587E+02
                        Std dev  =  0.3251E-01
                       Cross sec =  0.1469E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1587E+02
                     Abs integral =   0.1587E+02
                          Std dev =   0.3259E-01
                  Chi**2 per DoF. =      0.0861
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3254   2297.9417684132259     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
