 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          24
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       25017
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.73316805958737749E-002  in event            1
 Added good helicity            3  3.32492693152372929E-005  in event            1
 Added good helicity            4  3.32492693152372929E-005  in event            1
 Added good helicity            8  6.36664106544421697E-005  in event            1
 Added good helicity            9   11.950258860071679       in event            1
 Added good helicity           10  2.21470524436775604E-003  in event            1
 Added good helicity           11  6.36664106542116819E-005  in event            1
 Added good helicity           14  6.36664106542116819E-005  in event            1
 Added good helicity           15  2.21470524436775604E-003  in event            1
 Added good helicity           16   11.950258860071679       in event            1
 Added good helicity           17  6.36664106544421697E-005  in event            1
 Added good helicity           21  3.32492693152372929E-005  in event            1
 Added good helicity           22  3.32492693152372929E-005  in event            1
 Added good helicity           24  4.73316805958737749E-002  in event            1
 Iteration  1   Mean: 0.1372E+02 Abs mean: 0.1372E+02   Fluctuation:  0.807E+00   0.896E+03    67.8%
  1    0.1372E+02 0.1372E+02 +- 0.8075E+00      2.63
 Writing out events  1.12371858380527637E-003   2.6314821525983052     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1567E+02 Abs mean: 0.1567E+02   Fluctuation:  0.723E+00   0.117E+04    99.7%
  2    0.1567E+02 0.1567E+02 +- 0.7227E+00      2.92
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
Warning xbin not returning correct x   1  0.998549E+00  0.100000E+01  0.1057E-03
 Iteration  3   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.200E+00   0.277E+03    99.4%
  3    0.1587E+02 0.1587E+02 +- 0.1999E+00      1.13
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          799  events.
 Wrote          766  events.
 Actual xsec    15.768156726317864     
 Correct abs xsec    15.768156726317864     
 Event xsec    15.768156726317978     
 Events wgts > 1:           28
 % Cross section > 1:   0.15964600761594183        1.0124582751608708     
 Checking number of events   11406.526894251079              766  chi2:    3.3453960746403069     
 Found          799  events.
 Wrote          770  events.
 Actual xsec    15.768156726317864     
 Correct abs xsec    15.768156726317864     
 Event xsec    15.768156726317521     
 Events wgts > 1:           28
 % Cross section > 1:   0.15882503114609733        1.0072517282949989     
 Iteration  4   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.834E-01   0.101E+03    98.3%
  4    0.1585E+02 0.1585E+02 +- 0.8344E-01      0.67
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1604  events.
 Wrote         1599  events.
 Actual xsec    15.847729965588361     
 Correct abs xsec    15.847729965588361     
 Event xsec    15.847729965588607     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11464.089379806965             1599  chi2:   3.52051439309915074E-002
 Found         1604  events.
 Wrote         1599  events.
 Actual xsec    15.847729965588361     
 Correct abs xsec    15.847729965588361     
 Event xsec    15.847729965588607     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.374E-01   0.482E+02    98.4%
  5    0.1586E+02 0.1586E+02 +- 0.3737E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3239  events.
 Wrote         3235  events.
 Actual xsec    15.860381039210349     
 Correct abs xsec    15.860381039210349     
 Event xsec    15.860381039210136     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11473.241039954373             3235  chi2:   1.74732891298975401E-002
 Found         3239  events.
 Wrote         3235  events.
 Actual xsec    15.860381039210349     
 Correct abs xsec    15.860381039210349     
 Event xsec    15.860381039210136     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.188E-01   0.380E+02    98.5%
  6    0.1582E+02 0.1582E+02 +- 0.1884E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6500  events.
 Wrote         6496  events.
 Actual xsec    15.833195424080833     
 Correct abs xsec    15.833195424080833     
 Event xsec    15.833195424082506     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11453.575237825833             6496  chi2:   0.42410005580839105     
 Found         6500  events.
 Wrote         6496  events.
 Actual xsec    15.833195424080833     
 Correct abs xsec    15.833195424080833     
 Event xsec    15.833195424082506     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998616E+00  0.100000E+01  0.1760E-03
Warning xbin not returning correct x   1  0.998283E+00  0.100000E+01  0.1760E-03
Warning xbin not returning correct x   1  0.998277E+00  0.100000E+01  0.1760E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.105E-01   0.295E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1055E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13040  events.
 Wrote        13035  events.
 Actual xsec    15.832559313645612     
 Correct abs xsec    15.832559313645612     
 Event xsec    15.832559313644330     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11453.115081898099            13035  chi2:   0.41124796710781453     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8876E-02
                       Cross sec =  0.1011E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8937E-02
                  Chi**2 per DoF. =      0.4112
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13035   11453.115081898099     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
