 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          24
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       25008
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  8.41716493714574597E-003  in event            1
 Added good helicity            3  2.63128786229788691E-004  in event            1
 Added good helicity            4  2.63128786229788691E-004  in event            1
 Added good helicity            8  5.03844616861852108E-004  in event            1
 Added good helicity            9   11.850172737093398       in event            1
 Added good helicity           10  0.13987531555430296       in event            1
 Added good helicity           11  5.03844616861105418E-004  in event            1
 Added good helicity           14  5.03844616861105418E-004  in event            1
 Added good helicity           15  0.13987531555430296       in event            1
 Added good helicity           16   11.850172737093398       in event            1
 Added good helicity           17  5.03844616861852108E-004  in event            1
 Added good helicity           21  2.63128786229788691E-004  in event            1
 Added good helicity           22  2.63128786229788691E-004  in event            1
 Added good helicity           24  8.41716493714574597E-003  in event            1
 Iteration  1   Mean: 0.1454E+02 Abs mean: 0.1454E+02   Fluctuation:  0.108E+01   0.117E+04    68.2%
  1    0.1454E+02 0.1454E+02 +- 0.1076E+01      3.31
 Writing out events  1.18383221384044416E-003   3.3107419985671740     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1542E+02 Abs mean: 0.1542E+02   Fluctuation:  0.556E+00   0.105E+04    99.8%
  2    0.1542E+02 0.1542E+02 +- 0.5564E+00      2.28
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1567E+02 Abs mean: 0.1567E+02   Fluctuation:  0.192E+00   0.272E+03    99.5%
  3    0.1567E+02 0.1567E+02 +- 0.1917E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          784  events.
 Wrote          717  events.
 Actual xsec    15.614437296291445     
 Correct abs xsec    15.614437296291445     
 Event xsec    15.614437296291635     
 Events wgts > 1:           27
 % Cross section > 1:   0.14111239253474434       0.90373024565065774     
 Checking number of events   2261.1266648759643              717  chi2:   0.59732591375288890     
 Found          784  events.
 Wrote          711  events.
 Actual xsec    15.614437296291445     
 Correct abs xsec    15.614437296291445     
 Event xsec    15.614437296291769     
 Events wgts > 1:           27
 % Cross section > 1:   0.14229236260577083       0.91128716267965326     
 Iteration  4   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.849E-01   0.100E+03    98.6%
  4    0.1585E+02 0.1585E+02 +- 0.8488E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1634  events.
 Wrote         1631  events.
 Actual xsec    15.816110503482321     
 Correct abs xsec    15.816110503482321     
 Event xsec    15.816110503482657     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.3309620092750             1631  chi2:   0.65290507398532849     
 Found         1634  events.
 Wrote         1631  events.
 Actual xsec    15.816110503482321     
 Correct abs xsec    15.816110503482321     
 Event xsec    15.816110503482657     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.376E-01   0.465E+02    98.4%
  5    0.1586E+02 0.1586E+02 +- 0.3763E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3265  events.
 Wrote         3261  events.
 Actual xsec    15.854158636405538     
 Correct abs xsec    15.854158636405538     
 Event xsec    15.854158636404188     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2295.8407121378859             3261  chi2:   0.50094289973241113     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1585E+02
                        Std dev  =  0.3379E-01
                       Cross sec =  0.7006E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1585E+02
                     Abs integral =   0.1585E+02
                          Std dev =   0.3386E-01
                  Chi**2 per DoF. =      0.5009
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3261   2295.8407121378859     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
