 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          10
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       10891
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  6.13329756447861252E-003  in event            1
 Added good helicity            3  4.66758750750064714E-004  in event            1
 Added good helicity            4  4.66758750750064660E-004  in event            1
 Added good helicity            8  8.93759619796706084E-004  in event            1
 Added good helicity            9   11.539142839700194       in event            1
 Added good helicity           10  0.45200206999193931       in event            1
 Added good helicity           11  8.93759619796696977E-004  in event            1
 Added good helicity           14  8.93759619796696977E-004  in event            1
 Added good helicity           15  0.45200206999193931       in event            1
 Added good helicity           16   11.539142839700194       in event            1
 Added good helicity           17  8.93759619796706084E-004  in event            1
 Added good helicity           21  4.66758750750064660E-004  in event            1
 Added good helicity           22  4.66758750750064714E-004  in event            1
 Added good helicity           24  6.13329756447861252E-003  in event            1
 Iteration  1   Mean: 0.1661E+02 Abs mean: 0.1661E+02   Fluctuation:  0.145E+01   0.151E+04    66.7%
  1    0.1661E+02 0.1661E+02 +- 0.1454E+01      3.91
 Writing out events  1.38291279345563326E-003   3.9141960097728834     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1550E+02 Abs mean: 0.1550E+02   Fluctuation:  0.515E+00   0.102E+04    99.9%
  2    0.1550E+02 0.1550E+02 +- 0.5151E+00      2.10
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1629E+02 Abs mean: 0.1629E+02   Fluctuation:  0.211E+00   0.272E+03    99.3%
  3    0.1629E+02 0.1629E+02 +- 0.2113E+00      1.16
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          828  events.
 Wrote          739  events.
 Actual xsec    16.189106405455071     
 Correct abs xsec    16.189106405455071     
 Event xsec    16.189106405455632     
 Events wgts > 1:           27
 % Cross section > 1:   0.15571982060047185       0.96188027121741071     
 Checking number of events   2344.3444985739488              739  chi2:    1.0539170078727851     
 Found          828  events.
 Wrote          740  events.
 Actual xsec    16.189106405455071     
 Correct abs xsec    16.189106405455071     
 Event xsec    16.189106405455540     
 Events wgts > 1:           27
 % Cross section > 1:   0.15551140980718792       0.96059291916681944     
 Iteration  4   Mean: 0.1592E+02 Abs mean: 0.1592E+02   Fluctuation:  0.823E-01   0.990E+02    98.5%
  4    0.1592E+02 0.1592E+02 +- 0.8231E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1567  events.
 Wrote         1563  events.
 Actual xsec    15.964003181422015     
 Correct abs xsec    15.964003181422015     
 Event xsec    15.964003181421797     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2311.7473007017220             1563  chi2:    1.6884249448786883     
 Found         1567  events.
 Wrote         1563  events.
 Actual xsec    15.964003181422015     
 Correct abs xsec    15.964003181422015     
 Event xsec    15.964003181421797     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1590E+02 Abs mean: 0.1590E+02   Fluctuation:  0.367E-01   0.460E+02    98.4%
  5    0.1590E+02 0.1590E+02 +- 0.3670E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3280  events.
 Wrote         3275  events.
 Actual xsec    15.912386386196403     
 Correct abs xsec    15.912386386196403     
 Event xsec    15.912386386196960     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2304.2726725851012             3275  chi2:    1.6447235955004613     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1591E+02
                        Std dev  =  0.3303E-01
                       Cross sec =  0.1078E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1591E+02
                     Abs integral =   0.1591E+02
                          Std dev =   0.3311E-01
                  Chi**2 per DoF. =      1.6447
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3275   2304.2726725851012     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
