 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           3
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       18882
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.46490597044880572E-002  in event            1
 Added good helicity            3  1.24171503909745813E-004  in event            1
 Added good helicity            4  1.24171503909745813E-004  in event            1
 Added good helicity            8  2.37766246365297290E-004  in event            1
 Added good helicity            9   11.953746774295768       in event            1
 Added good helicity           10  3.08794009201808668E-002  in event            1
 Added good helicity           11  2.37766246365122137E-004  in event            1
 Added good helicity           14  2.37766246365122137E-004  in event            1
 Added good helicity           15  3.08794009201808668E-002  in event            1
 Added good helicity           16   11.953746774295768       in event            1
 Added good helicity           17  2.37766246365297290E-004  in event            1
 Added good helicity           21  1.24171503909745813E-004  in event            1
 Added good helicity           22  1.24171503909745813E-004  in event            1
 Added good helicity           24  1.46490597044880572E-002  in event            1
 Iteration  1   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.180E+01   0.308E+04    67.2%
  1    0.1588E+02 0.1588E+02 +- 0.1797E+01      5.06
 Writing out events  1.31296135025906900E-003   5.0612683572290562     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1534E+02 Abs mean: 0.1534E+02   Fluctuation:  0.511E+00   0.763E+03    99.8%
  2    0.1534E+02 0.1534E+02 +- 0.5109E+00      2.11
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1553E+02 Abs mean: 0.1553E+02   Fluctuation:  0.187E+00   0.265E+03    99.3%
  3    0.1553E+02 0.1553E+02 +- 0.1873E+00      1.08
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          824  events.
 Wrote          820  events.
 Actual xsec    15.510736522375071     
 Correct abs xsec    15.510736522375071     
 Event xsec    15.510736522375149     
 Events wgts > 1:           26
 % Cross section > 1:   0.14833550363668316       0.95634081220256995     
 Checking number of events   11220.311692920903              820  chi2:   8.51143682511502075E-002
 Found          824  events.
 Wrote          820  events.
 Actual xsec    15.510736522375071     
 Correct abs xsec    15.510736522375071     
 Event xsec    15.510736522375149     
 Events wgts > 1:           26
 % Cross section > 1:   0.14833550363668316       0.95634081220256995     
 Iteration  4   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.843E-01   0.991E+02    98.5%
  4    0.1588E+02 0.1588E+02 +- 0.8432E-01      0.67
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1647  events.
 Wrote         1642  events.
 Actual xsec    15.810302230033138     
 Correct abs xsec    15.810302230033138     
 Event xsec    15.810302230032763     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11437.014530183671             1642  chi2:    1.8667456552039292     
 Found         1647  events.
 Wrote         1642  events.
 Actual xsec    15.810302230033138     
 Correct abs xsec    15.810302230033138     
 Event xsec    15.810302230032763     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.370E-01   0.470E+02    98.4%
  5    0.1585E+02 0.1585E+02 +- 0.3701E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3225  events.
 Wrote         3221  events.
 Actual xsec    15.844092421567545     
 Correct abs xsec    15.844092421567545     
 Event xsec    15.844092421568650     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11461.458016837747             3221  chi2:    1.4970439615220077     
 Found         3225  events.
 Wrote         3221  events.
 Actual xsec    15.844092421567545     
 Correct abs xsec    15.844092421567545     
 Event xsec    15.844092421568650     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.187E-01   0.336E+02    98.5%
  6    0.1582E+02 0.1582E+02 +- 0.1869E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6440  events.
 Wrote         6436  events.
 Actual xsec    15.826921033658703     
 Correct abs xsec    15.826921033658703     
 Event xsec    15.826921033656934     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11449.036406538369             6436  chi2:   0.46002254463210801     
 Found         6440  events.
 Wrote         6436  events.
 Actual xsec    15.826921033658703     
 Correct abs xsec    15.826921033658703     
 Event xsec    15.826921033656934     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998503E+00  0.100000E+01  0.1770E-03
Warning xbin not returning correct x   1  0.998928E+00  0.100000E+01  0.1770E-03
 Iteration  7   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.105E-01   0.273E+02    98.6%
  7    0.1584E+02 0.1584E+02 +- 0.1050E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13006  events.
 Wrote        13001  events.
 Actual xsec    15.837393439513338     
 Correct abs xsec    15.837393439513338     
 Event xsec    15.837393439509738     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11456.612040209553            13001  chi2:   0.66627980606850767     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.8829E-02
                       Cross sec =  0.8421E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.8889E-02
                  Chi**2 per DoF. =      0.6663
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13001   11456.612040209553     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
