 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           3
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       18873
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  8.13834196008849688E-003  in event            1
 Added good helicity            3  2.77393313721113722E-004  in event            1
 Added good helicity            4  2.77393313721114101E-004  in event            1
 Added good helicity            8  5.31158638605518508E-004  in event            1
 Added good helicity            9   11.834586992753483       in event            1
 Added good helicity           10  0.15565673134036009       in event            1
 Added good helicity           11  5.31158638604806079E-004  in event            1
 Added good helicity           14  5.31158638604806079E-004  in event            1
 Added good helicity           15  0.15565673134036009       in event            1
 Added good helicity           16   11.834586992753483       in event            1
 Added good helicity           17  5.31158638605518508E-004  in event            1
 Added good helicity           21  2.77393313721114101E-004  in event            1
 Added good helicity           22  2.77393313721113722E-004  in event            1
 Added good helicity           24  8.13834196008849688E-003  in event            1
 Iteration  1   Mean: 0.1762E+02 Abs mean: 0.1762E+02   Fluctuation:  0.248E+01   0.403E+04    69.3%
  1    0.1762E+02 0.1762E+02 +- 0.2475E+01      6.28
 Writing out events  1.41281591650344279E-003   6.2839948458040569     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1542E+02 Abs mean: 0.1542E+02   Fluctuation:  0.535E+00   0.952E+03    99.8%
  2    0.1542E+02 0.1542E+02 +- 0.5348E+00      2.19
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1597E+02 Abs mean: 0.1597E+02   Fluctuation:  0.191E+00   0.257E+03    99.4%
  3    0.1597E+02 0.1597E+02 +- 0.1907E+00      1.07
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          838  events.
 Wrote          833  events.
 Actual xsec    15.926737504692301     
 Correct abs xsec    15.926737504692301     
 Event xsec    15.926737504692317     
 Events wgts > 1:           25
 % Cross section > 1:   0.11378231836617413       0.71441070924068228     
 Checking number of events   2306.3508580544922              833  chi2:   0.71505365064313686     
 Found          838  events.
 Wrote          833  events.
 Actual xsec    15.926737504692301     
 Correct abs xsec    15.926737504692301     
 Event xsec    15.926737504692317     
 Events wgts > 1:           25
 % Cross section > 1:   0.11378231836617413       0.71441070924068228     
Warning xbin not returning correct x   1  0.998511E+00  0.100000E+01  0.1311E-03
 Iteration  4   Mean: 0.1573E+02 Abs mean: 0.1573E+02   Fluctuation:  0.786E-01   0.914E+02    98.3%
  4    0.1573E+02 0.1573E+02 +- 0.7857E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.760763994138520     
 Correct abs xsec    15.760763994138520     
 Event xsec    15.760763994138287     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2282.3162339911992             1596  chi2:   0.90752903200965540     
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.760763994138520     
 Correct abs xsec    15.760763994138520     
 Event xsec    15.760763994138287     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1591E+02 Abs mean: 0.1591E+02   Fluctuation:  0.359E-01   0.478E+02    98.2%
  5    0.1591E+02 0.1591E+02 +- 0.3587E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3308  events.
 Wrote         3304  events.
 Actual xsec    15.885702010020289     
 Correct abs xsec    15.885702010020289     
 Event xsec    15.885702010021321     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2300.4085080710379             3304  chi2:    2.3767292913516513     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1588E+02
                        Std dev  =  0.3210E-01
                       Cross sec =  0.1500E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1589E+02
                     Abs integral =   0.1589E+02
                          Std dev =   0.3217E-01
                  Chi**2 per DoF. =      2.3767
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3304   2300.4085080710379     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
