 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          22
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       18703
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.56374056611604043E-002  in event            1
 Added good helicity            3  1.14674533080219920E-004  in event            1
 Added good helicity            4  1.14674533080219866E-004  in event            1
 Added good helicity            8  2.19581243890140529E-004  in event            1
 Added good helicity            9   11.957364604230220       in event            1
 Added good helicity           10  2.63285853296579136E-002  in event            1
 Added good helicity           11  2.19581243889692537E-004  in event            1
 Added good helicity           14  2.19581243889692537E-004  in event            1
 Added good helicity           15  2.63285853296579136E-002  in event            1
 Added good helicity           16   11.957364604230220       in event            1
 Added good helicity           17  2.19581243890140529E-004  in event            1
 Added good helicity           21  1.14674533080219866E-004  in event            1
 Added good helicity           22  1.14674533080219920E-004  in event            1
 Added good helicity           24  1.56374056611604043E-002  in event            1
 Iteration  1   Mean: 0.1640E+02 Abs mean: 0.1640E+02   Fluctuation:  0.192E+01   0.270E+04    66.3%
  1    0.1640E+02 0.1640E+02 +- 0.1917E+01      5.23
 Writing out events  1.37522069236209184E-003   5.2260708960314597     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1554E+02 Abs mean: 0.1554E+02   Fluctuation:  0.483E+00   0.653E+03    99.7%
  2    0.1554E+02 0.1554E+02 +- 0.4826E+00      1.96
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1597E+02 Abs mean: 0.1597E+02   Fluctuation:  0.194E+00   0.245E+03    99.3%
  3    0.1597E+02 0.1597E+02 +- 0.1942E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          811  events.
 Wrote          806  events.
 Actual xsec    15.914820692554805     
 Correct abs xsec    15.914820692554805     
 Event xsec    15.914820692554665     
 Events wgts > 1:           29
 % Cross section > 1:   0.14582269381605872       0.91626978797365954     
 Checking number of events   11512.622140787220              806  chi2:   0.36768970786353111     
 Found          811  events.
 Wrote          806  events.
 Actual xsec    15.914820692554805     
 Correct abs xsec    15.914820692554805     
 Event xsec    15.914820692554665     
 Events wgts > 1:           29
 % Cross section > 1:   0.14582269381605872       0.91626978797365954     
 Iteration  4   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.792E-01   0.967E+02    98.3%
  4    0.1588E+02 0.1588E+02 +- 0.7920E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.881773747756498     
 Correct abs xsec    15.881773747756498     
 Event xsec    15.881773747756531     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11488.716311389573             1596  chi2:   0.34692958637394417     
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.881773747756498     
 Correct abs xsec    15.881773747756498     
 Event xsec    15.881773747756531     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.354E-01   0.504E+02    98.2%
  5    0.1583E+02 0.1583E+02 +- 0.3538E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3235  events.
 Wrote         3230  events.
 Actual xsec    15.837609292836818     
 Correct abs xsec    15.837609292836818     
 Event xsec    15.837609292836470     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11456.768186345225             3230  chi2:   0.39902924222221192     
 Found         3235  events.
 Wrote         3230  events.
 Actual xsec    15.837609292836818     
 Correct abs xsec    15.837609292836818     
 Event xsec    15.837609292836470     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.187E-01   0.355E+02    98.4%
  6    0.1585E+02 0.1585E+02 +- 0.1869E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6581  events.
 Wrote         6576  events.
 Actual xsec    15.848652232745016     
 Correct abs xsec    15.848652232745016     
 Event xsec    15.848652232743651     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11464.756538645417             6576  chi2:   0.30952370821738545     
 Found         6581  events.
 Wrote         6576  events.
 Actual xsec    15.848652232745016     
 Correct abs xsec    15.848652232745016     
 Event xsec    15.848652232743651     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998843E+00  0.100000E+01  0.1780E-03
Warning xbin not returning correct x   1  0.998300E+00  0.100000E+01  0.1780E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.107E-01   0.295E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1067E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12993  events.
 Wrote        12990  events.
 Actual xsec    15.836284401044100     
 Correct abs xsec    15.836284401044100     
 Event xsec    15.836284401040869     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11455.809772871291            12990  chi2:   0.56889730336716859     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.8897E-02
                       Cross sec =  0.3836E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.8965E-02
                  Chi**2 per DoF. =      0.5689
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12990   11455.809772871291     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
