 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          22
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       18694
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.89971196932521488E-003  in event            1
 Added good helicity            3  1.22347850411036897E-003  in event            1
 Added good helicity            4  1.22347850411036897E-003  in event            1
 Added good helicity            8  2.34274275716475416E-003  in event            1
 Added good helicity            9   5.6912305956455063       in event            1
 Added good helicity           10   6.2967367902396161       in event            1
 Added good helicity           11  2.34274275716556688E-003  in event            1
 Added good helicity           14  2.34274275716556688E-003  in event            1
 Added good helicity           15   6.2967367902396161       in event            1
 Added good helicity           16   5.6912305956455063       in event            1
 Added good helicity           17  2.34274275716475416E-003  in event            1
 Added good helicity           21  1.22347850411036897E-003  in event            1
 Added good helicity           22  1.22347850411036897E-003  in event            1
 Added good helicity           24  4.89971196932521488E-003  in event            1
 Iteration  1   Mean: 0.1668E+02 Abs mean: 0.1668E+02   Fluctuation:  0.181E+01   0.176E+04    68.3%
  1    0.1668E+02 0.1668E+02 +- 0.1814E+01      4.86
 Writing out events  1.35719400274245941E-003   4.8622759081520703     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1506E+02 Abs mean: 0.1506E+02   Fluctuation:  0.451E+00   0.773E+03    99.8%
  2    0.1506E+02 0.1506E+02 +- 0.4506E+00      1.89
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1592E+02 Abs mean: 0.1592E+02   Fluctuation:  0.191E+00   0.265E+03    99.3%
  3    0.1592E+02 0.1592E+02 +- 0.1910E+00      1.07
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          841  events.
 Wrote          836  events.
 Actual xsec    15.806646789643414     
 Correct abs xsec    15.806646789643414     
 Event xsec    15.806646789643557     
 Events wgts > 1:           28
 % Cross section > 1:   0.14511677714160481       0.91807439663094559     
 Checking number of events   2288.9605216082628              836  chi2:    1.6457491596926077     
 Found          841  events.
 Wrote          836  events.
 Actual xsec    15.806646789643414     
 Correct abs xsec    15.806646789643414     
 Event xsec    15.806646789643557     
 Events wgts > 1:           28
 % Cross section > 1:   0.14511677714160481       0.91807439663094559     
 Iteration  4   Mean: 0.1577E+02 Abs mean: 0.1577E+02   Fluctuation:  0.791E-01   0.959E+02    98.5%
  4    0.1577E+02 0.1577E+02 +- 0.7908E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1616  events.
 Wrote         1611  events.
 Actual xsec    15.774773333453448     
 Correct abs xsec    15.774773333453448     
 Event xsec    15.774773333454027     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2284.3449264173937             1611  chi2:    1.5261137862785217     
 Found         1616  events.
 Wrote         1611  events.
 Actual xsec    15.774773333453448     
 Correct abs xsec    15.774773333453448     
 Event xsec    15.774773333454027     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.363E-01   0.520E+02    98.2%
  5    0.1585E+02 0.1585E+02 +- 0.3629E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3280  events.
 Wrote         3275  events.
 Actual xsec    15.838084915553548     
 Correct abs xsec    15.838084915553548     
 Event xsec    15.838084915553168     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2293.5130766213092             3275  chi2:   0.50035915451797486     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.3241E-01
                       Cross sec =  0.9777E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.3250E-01
                  Chi**2 per DoF. =      0.5004
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3275   2293.5130766213092     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
