 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           3
Using random seed offsets     2 :      1
  with seed                   36
 Ranmar initialization seeds       15607       18882
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.52228626304107672E-002  in event            1
 Added good helicity            3  1.18473777080237264E-004  in event            1
 Added good helicity            4  1.18473777080237264E-004  in event            1
 Added good helicity            8  2.26856117403142707E-004  in event            1
 Added good helicity            9  2.81053057612903300E-002  in event            1
 Added good helicity           10   11.955980280051438       in event            1
 Added good helicity           11  2.26856117403245164E-004  in event            1
 Added good helicity           14  2.26856117403245164E-004  in event            1
 Added good helicity           15   11.955980280051438       in event            1
 Added good helicity           16  2.81053057612903300E-002  in event            1
 Added good helicity           17  2.26856117403142707E-004  in event            1
 Added good helicity           21  1.18473777080237264E-004  in event            1
 Added good helicity           22  1.18473777080237264E-004  in event            1
 Added good helicity           24  1.52228626304107672E-002  in event            1
 Iteration  1   Mean: 0.1545E+02 Abs mean: 0.1545E+02   Fluctuation:  0.120E+01   0.149E+04    68.1%
  1    0.1545E+02 0.1545E+02 +- 0.1200E+01      3.47
 Writing out events  1.26129091501468553E-003   3.4728889041757793     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1630E+02 Abs mean: 0.1630E+02   Fluctuation:  0.696E+00   0.107E+04    99.8%
  2    0.1630E+02 0.1630E+02 +- 0.6958E+00      2.70
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1575E+02 Abs mean: 0.1575E+02   Fluctuation:  0.202E+00   0.301E+03    99.4%
  3    0.1575E+02 0.1575E+02 +- 0.2017E+00      1.14
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          768  events.
 Wrote          684  events.
 Actual xsec    15.789523497419941     
 Correct abs xsec    15.789523497419941     
 Event xsec    15.789523497420239     
 Events wgts > 1:           22
 % Cross section > 1:   0.13438323075027883       0.85109110969837021     
 Checking number of events   11421.983402798611              684  chi2:   0.32780993610189296     
 Found          768  events.
 Wrote          690  events.
 Actual xsec    15.789523497419941     
 Correct abs xsec    15.789523497419941     
 Event xsec    15.789523497419985     
 Events wgts > 1:           22
 % Cross section > 1:   0.13322454058915376       0.84375276182921344     
 Iteration  4   Mean: 0.1599E+02 Abs mean: 0.1599E+02   Fluctuation:  0.869E-01   0.107E+03    98.6%
  4    0.1599E+02 0.1599E+02 +- 0.8692E-01      0.69
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1647  events.
 Wrote         1643  events.
 Actual xsec    15.962349761379913     
 Correct abs xsec    15.962349761379913     
 Event xsec    15.962349761379684     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11547.004193884615             1643  chi2:   0.72847939380371340     
 Found         1647  events.
 Wrote         1643  events.
 Actual xsec    15.962349761379913     
 Correct abs xsec    15.962349761379913     
 Event xsec    15.962349761379684     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.378E-01   0.459E+02    98.5%
  5    0.1583E+02 0.1583E+02 +- 0.3776E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3175  events.
 Wrote         3171  events.
 Actual xsec    15.851661779273387     
 Correct abs xsec    15.851661779273387     
 Event xsec    15.851661779273286     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11466.933614508574             3171  chi2:    1.6772270447805511     
 Found         3175  events.
 Wrote         3171  events.
 Actual xsec    15.851661779273387     
 Correct abs xsec    15.851661779273387     
 Event xsec    15.851661779273286     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998263E+00  0.100000E+01  0.1647E-03
 Iteration  6   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.189E-01   0.328E+02    98.5%
  6    0.1582E+02 0.1582E+02 +- 0.1893E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6498  events.
 Wrote         6493  events.
 Actual xsec    15.829762566020042     
 Correct abs xsec    15.829762566020042     
 Event xsec    15.829762566018912     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11451.091942633238             6493  chi2:    1.8777316414185845     
 Found         6498  events.
 Wrote         6493  events.
 Actual xsec    15.829762566020042     
 Correct abs xsec    15.829762566020042     
 Event xsec    15.829762566018912     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998311E+00  0.100000E+01  0.1766E-03
 Iteration  7   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.106E-01   0.266E+02    98.6%
  7    0.1582E+02 0.1582E+02 +- 0.1057E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12991  events.
 Wrote        12986  events.
 Actual xsec    15.822257179894459     
 Correct abs xsec    15.822257179894459     
 Event xsec    15.822257179899562     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11445.662621363852            12986  chi2:   1.06523625527774404E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1582E+02
                        Std dev  =  0.8905E-02
                       Cross sec =  0.7856E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.8962E-02
                  Chi**2 per DoF. =      0.0107
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12986   11445.662621363852     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
