 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           3
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       18873
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  8.89609104916651815E-003  in event            1
 Added good helicity            3  2.41898117177165886E-004  in event            1
 Added good helicity            4  2.41898117177166049E-004  in event            1
 Added good helicity            8  4.63191678549897644E-004  in event            1
 Added good helicity            9  0.11799982192788819       in event            1
 Added good helicity           10   11.871693063540869       in event            1
 Added good helicity           11  4.63191678550232825E-004  in event            1
 Added good helicity           14  4.63191678550232825E-004  in event            1
 Added good helicity           15   11.871693063540869       in event            1
 Added good helicity           16  0.11799982192788819       in event            1
 Added good helicity           17  4.63191678549897644E-004  in event            1
 Added good helicity           21  2.41898117177166049E-004  in event            1
 Added good helicity           22  2.41898117177165886E-004  in event            1
 Added good helicity           24  8.89609104916651815E-003  in event            1
 Iteration  1   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.198E+01   0.344E+04    67.4%
  1    0.1584E+02 0.1584E+02 +- 0.1984E+01      5.60
 Writing out events  1.30519354352959575E-003   5.6017908800840965     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1490E+02 Abs mean: 0.1490E+02   Fluctuation:  0.439E+00   0.613E+03    99.8%
  2    0.1490E+02 0.1490E+02 +- 0.4391E+00      1.86
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1626E+02 Abs mean: 0.1626E+02   Fluctuation:  0.202E+00   0.246E+03    99.3%
  3    0.1626E+02 0.1626E+02 +- 0.2025E+00      1.11
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          889  events.
 Wrote          859  events.
 Actual xsec    16.050733572074883     
 Correct abs xsec    16.050733572074883     
 Event xsec    16.050733572074421     
 Events wgts > 1:           39
 % Cross section > 1:   0.16156393711197117        1.0065828853645997     
 Checking number of events   2324.3067285721636              859  chi2:    3.9985278106686861     
 Found          889  events.
 Wrote          866  events.
 Actual xsec    16.050733572074883     
 Correct abs xsec    16.050733572074883     
 Event xsec    16.050733572074858     
 Events wgts > 1:           39
 % Cross section > 1:   0.16027103326180148       0.99852777782469571     
Warning xbin not returning correct x   1  0.998457E+00  0.100000E+01  0.1308E-03
 Iteration  4   Mean: 0.1575E+02 Abs mean: 0.1575E+02   Fluctuation:  0.796E-01   0.954E+02    98.4%
  4    0.1575E+02 0.1575E+02 +- 0.7964E-01      0.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1567  events.
 Wrote         1562  events.
 Actual xsec    15.800933979884508     
 Correct abs xsec    15.800933979884508     
 Event xsec    15.800933979884281     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2288.1332496270757             1562  chi2:    4.8761671318569606     
 Found         1567  events.
 Wrote         1562  events.
 Actual xsec    15.800933979884508     
 Correct abs xsec    15.800933979884508     
 Event xsec    15.800933979884281     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.354E-01   0.487E+02    98.3%
  5    0.1581E+02 0.1581E+02 +- 0.3541E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3300  events.
 Wrote         3295  events.
 Actual xsec    15.810579409647499     
 Correct abs xsec    15.810579409647499     
 Event xsec    15.810579409647382     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2289.5300043110542             3295  chi2:    2.7268526929294499     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1581E+02
                        Std dev  =  0.3186E-01
                       Cross sec =  0.2394E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1581E+02
                     Abs integral =   0.1581E+02
                          Std dev =   0.3195E-01
                  Chi**2 per DoF. =      2.7269
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3295   2289.5300043110542     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
