 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          12
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       17214
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  3.17047189354018599E-002  in event            1
 Added good helicity            3  5.11953157460280989E-005  in event            1
 Added good helicity            4  5.11953157460280989E-005  in event            1
 Added good helicity            8  9.80298834527437875E-005  in event            1
 Added good helicity            9   11.962750757503693       in event            1
 Added good helicity           10  5.24515628295058045E-003  in event            1
 Added good helicity           11  9.80298834526600464E-005  in event            1
 Added good helicity           14  9.80298834526600464E-005  in event            1
 Added good helicity           15  5.24515628295058045E-003  in event            1
 Added good helicity           16   11.962750757503693       in event            1
 Added good helicity           17  9.80298834527437875E-005  in event            1
 Added good helicity           21  5.11953157460280989E-005  in event            1
 Added good helicity           22  5.11953157460280989E-005  in event            1
 Added good helicity           24  3.17047189354018599E-002  in event            1
 Iteration  1   Mean: 0.1671E+02 Abs mean: 0.1671E+02   Fluctuation:  0.235E+01   0.390E+04    67.7%
  1    0.1671E+02 0.1671E+02 +- 0.2349E+01      6.29
 Writing out events  1.37218264305289652E-003   6.2853651062602216     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1520E+02 Abs mean: 0.1520E+02   Fluctuation:  0.479E+00   0.780E+03    99.8%
  2    0.1520E+02 0.1520E+02 +- 0.4785E+00      1.99
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1567E+02 Abs mean: 0.1567E+02   Fluctuation:  0.199E+00   0.289E+03    99.4%
  3    0.1567E+02 0.1567E+02 +- 0.1987E+00      1.13
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          811  events.
 Wrote          688  events.
 Actual xsec    15.615534004475586     
 Correct abs xsec    15.615534004475586     
 Event xsec    15.615534004475213     
 Events wgts > 1:           23
 % Cross section > 1:   0.14690292143763045       0.94074862502639967     
 Checking number of events   11296.121143497594              688  chi2:   0.53439689466994311     
 Found          811  events.
 Wrote          686  events.
 Actual xsec    15.615534004475586     
 Correct abs xsec    15.615534004475586     
 Event xsec    15.615534004475437     
 Events wgts > 1:           23
 % Cross section > 1:   0.14732716908521107       0.94346545589146602     
 Iteration  4   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.816E-01   0.974E+02    98.3%
  4    0.1589E+02 0.1589E+02 +- 0.8162E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1636  events.
 Wrote         1632  events.
 Actual xsec    15.846728299081775     
 Correct abs xsec    15.846728299081775     
 Event xsec    15.846728299081247     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11463.364784272764             1632  chi2:    1.4520788042690509     
 Found         1636  events.
 Wrote         1632  events.
 Actual xsec    15.846728299081775     
 Correct abs xsec    15.846728299081775     
 Event xsec    15.846728299081247     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.362E-01   0.458E+02    98.4%
  5    0.1587E+02 0.1587E+02 +- 0.3619E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3241  events.
 Wrote         3237  events.
 Actual xsec    15.872354559719033     
 Correct abs xsec    15.872354559719033     
 Event xsec    15.872354559718641     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11481.902564955151             3237  chi2:   0.52812265823374360     
 Found         3241  events.
 Wrote         3237  events.
 Actual xsec    15.872354559719033     
 Correct abs xsec    15.872354559719033     
 Event xsec    15.872354559718641     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.186E-01   0.327E+02    98.4%
  6    0.1583E+02 0.1583E+02 +- 0.1856E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6480  events.
 Wrote         6476  events.
 Actual xsec    15.838901111921807     
 Correct abs xsec    15.838901111921807     
 Event xsec    15.838901111924232     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11457.702675353115             6476  chi2:   0.92598542175532872     
 Found         6480  events.
 Wrote         6476  events.
 Actual xsec    15.838901111921807     
 Correct abs xsec    15.838901111921807     
 Event xsec    15.838901111924232     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998391E+00  0.100000E+01  0.1796E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.105E-01   0.272E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1055E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13005  events.
 Wrote        13000  events.
 Actual xsec    15.833388840846055     
 Correct abs xsec    15.833388840846055     
 Event xsec    15.833388840842254     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11453.715153579627            13000  chi2:   0.73063947669759777     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8828E-02
                       Cross sec =  0.7336E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8891E-02
                  Chi**2 per DoF. =      0.7306
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13000   11453.715153579627     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
