 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          12
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       17205
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.90047593212642775E-003  in event            1
 Added good helicity            3  1.19588782544349619E-003  in event            1
 Added good helicity            4  1.19588782544349684E-003  in event            1
 Added good helicity            8  2.28991153667620038E-003  in event            1
 Added good helicity            9   7.2943247722730113       in event            1
 Added good helicity           10   4.6938026826380250       in event            1
 Added good helicity           11  2.28991153667537856E-003  in event            1
 Added good helicity           14  2.28991153667537856E-003  in event            1
 Added good helicity           15   4.6938026826380250       in event            1
 Added good helicity           16   7.2943247722730113       in event            1
 Added good helicity           17  2.28991153667620038E-003  in event            1
 Added good helicity           21  1.19588782544349684E-003  in event            1
 Added good helicity           22  1.19588782544349619E-003  in event            1
 Added good helicity           24  4.90047593212642775E-003  in event            1
 Iteration  1   Mean: 0.1550E+02 Abs mean: 0.1550E+02   Fluctuation:  0.119E+01   0.109E+04    69.3%
  1    0.1550E+02 0.1550E+02 +- 0.1192E+01      3.44
 Writing out events  1.24174663798254392E-003   3.4396481327207646     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1627E+02 Abs mean: 0.1627E+02   Fluctuation:  0.612E+00   0.942E+03    99.9%
  2    0.1627E+02 0.1627E+02 +- 0.6117E+00      2.38
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1623E+02 Abs mean: 0.1623E+02   Fluctuation:  0.203E+00   0.280E+03    99.3%
  3    0.1623E+02 0.1623E+02 +- 0.2030E+00      1.12
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          813  events.
 Wrote          809  events.
 Actual xsec    16.220455037957592     
 Correct abs xsec    16.220455037957592     
 Event xsec    16.220455037957844     
 Events wgts > 1:           33
 % Cross section > 1:   0.11553047793291019       0.71225176890879305     
 Checking number of events   2348.8840940466389              809  chi2:   0.18834200815274277     
 Found          813  events.
 Wrote          809  events.
 Actual xsec    16.220455037957592     
 Correct abs xsec    16.220455037957592     
 Event xsec    16.220455037957844     
 Events wgts > 1:           33
 % Cross section > 1:   0.11553047793291019       0.71225176890879305     
 Iteration  4   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.830E-01   0.990E+02    98.3%
  4    0.1582E+02 0.1582E+02 +- 0.8301E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1549  events.
 Wrote         1544  events.
 Actual xsec    15.886446310250873     
 Correct abs xsec    15.886446310250873     
 Event xsec    15.886446310250744     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2300.5162901874291             1544  chi2:    2.0046712282571311     
 Found         1549  events.
 Wrote         1544  events.
 Actual xsec    15.886446310250873     
 Correct abs xsec    15.886446310250873     
 Event xsec    15.886446310250744     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.366E-01   0.470E+02    98.4%
  5    0.1582E+02 0.1582E+02 +- 0.3663E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3242  events.
 Wrote         3238  events.
 Actual xsec    15.831683257788439     
 Correct abs xsec    15.831683257788439     
 Event xsec    15.831683257788731     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2292.5860525603439             3238  chi2:    2.0192880164823959     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.3301E-01
                       Cross sec =  0.1216E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.3307E-01
                  Chi**2 per DoF. =      2.0193
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3238   2292.5860525603439     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
