 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          17
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636        2909
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  5.27609807118321200E-003  in event            1
 Added good helicity            3  7.09182404390665743E-004  in event            1
 Added good helicity            4  7.09182404390665743E-004  in event            1
 Added good helicity            8  1.35795760678548700E-003  in event            1
 Added good helicity            9   10.884368456964697       in event            1
 Added good helicity           10   1.1062205038529407       in event            1
 Added good helicity           11  1.35795760678548484E-003  in event            1
 Added good helicity           14  1.35795760678548484E-003  in event            1
 Added good helicity           15   1.1062205038529407       in event            1
 Added good helicity           16   10.884368456964697       in event            1
 Added good helicity           17  1.35795760678548700E-003  in event            1
 Added good helicity           21  7.09182404390665743E-004  in event            1
 Added good helicity           22  7.09182404390665743E-004  in event            1
 Added good helicity           24  5.27609807118321200E-003  in event            1
 Iteration  1   Mean: 0.1550E+02 Abs mean: 0.1550E+02   Fluctuation:  0.182E+01   0.262E+04    67.6%
  1    0.1550E+02 0.1550E+02 +- 0.1820E+01      5.25
 Writing out events  1.27412000119501751E-003   5.2509497782957641     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1534E+02 Abs mean: 0.1534E+02   Fluctuation:  0.500E+00   0.837E+03    99.8%
  2    0.1534E+02 0.1534E+02 +- 0.4999E+00      2.06
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1562E+02 Abs mean: 0.1562E+02   Fluctuation:  0.176E+00   0.244E+03    99.4%
  3    0.1562E+02 0.1562E+02 +- 0.1763E+00      1.01
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          835  events.
 Wrote          830  events.
 Actual xsec    15.586882698365283     
 Correct abs xsec    15.586882698365283     
 Event xsec    15.586882698365587     
 Events wgts > 1:           23
 % Cross section > 1:   0.10602273975839335       0.68020489927412298     
 Checking number of events   2257.1364835502768              830  chi2:   0.13645881904696058     
 Found          835  events.
 Wrote          830  events.
 Actual xsec    15.586882698365283     
 Correct abs xsec    15.586882698365283     
 Event xsec    15.586882698365587     
 Events wgts > 1:           23
 % Cross section > 1:   0.10602273975839335       0.68020489927412298     
 Iteration  4   Mean: 0.1578E+02 Abs mean: 0.1578E+02   Fluctuation:  0.792E-01   0.884E+02    98.2%
  4    0.1578E+02 0.1578E+02 +- 0.7921E-01      0.63
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1668  events.
 Wrote         1663  events.
 Actual xsec    15.744482566678377     
 Correct abs xsec    15.744482566678377     
 Event xsec    15.744482566678336     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2279.9585204806958             1663  chi2:   0.68213608733019404     
 Found         1668  events.
 Wrote         1663  events.
 Actual xsec    15.744482566678377     
 Correct abs xsec    15.744482566678377     
 Event xsec    15.744482566678336     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.355E-01   0.473E+02    98.4%
  5    0.1586E+02 0.1586E+02 +- 0.3548E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3278  events.
 Wrote         3275  events.
 Actual xsec    15.837136008649997     
 Correct abs xsec    15.837136008649997     
 Event xsec    15.837136008649667     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2293.3756654126059             3275  chi2:    1.2067620072737664     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.3178E-01
                       Cross sec =  0.8300E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.3185E-01
                  Chi**2 per DoF. =      1.2068
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3275   2293.3756654126059     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
