 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          20
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       12389
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.27611901315493392       in event            1
 Added good helicity            3  5.24230963205198832E-006  in event            1
 Added good helicity            4  5.24230963205198154E-006  in event            1
 Added good helicity            8  1.00380863905908288E-005  in event            1
 Added good helicity            9   11.723793391142783       in event            1
 Added good helicity           10  5.61185209553596753E-005  in event            1
 Added good helicity           11  1.00380863906032616E-005  in event            1
 Added good helicity           14  1.00380863906032616E-005  in event            1
 Added good helicity           15  5.61185209553596753E-005  in event            1
 Added good helicity           16   11.723793391142783       in event            1
 Added good helicity           17  1.00380863905908288E-005  in event            1
 Added good helicity           21  5.24230963205198154E-006  in event            1
 Added good helicity           22  5.24230963205198832E-006  in event            1
 Added good helicity           24  0.27611901315493392       in event            1
 Iteration  1   Mean: 0.1521E+02 Abs mean: 0.1521E+02   Fluctuation:  0.155E+01   0.258E+04    68.6%
  1    0.1521E+02 0.1521E+02 +- 0.1546E+01      4.54
 Writing out events  1.23151021163793450E-003   4.5435325838633149     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1605E+02 Abs mean: 0.1605E+02   Fluctuation:  0.611E+00   0.877E+03    99.8%
  2    0.1605E+02 0.1605E+02 +- 0.6106E+00      2.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1609E+02 Abs mean: 0.1609E+02   Fluctuation:  0.208E+00   0.269E+03    99.3%
  3    0.1609E+02 0.1609E+02 +- 0.2079E+00      1.16
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          817  events.
 Wrote          795  events.
 Actual xsec    16.073866872272831     
 Correct abs xsec    16.073866872272831     
 Event xsec    16.073866872272660     
 Events wgts > 1:           29
 % Cross section > 1:   0.15544321195484356       0.96705548944779640     
 Checking number of events   11627.674556733442              795  chi2:   0.15898303697456259     
 Found          817  events.
 Wrote          796  events.
 Actual xsec    16.073866872272831     
 Correct abs xsec    16.073866872272831     
 Event xsec    16.073866872272784     
 Events wgts > 1:           29
 % Cross section > 1:   0.15524981765827209       0.96585232969719337     
 Iteration  4   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.815E-01   0.984E+02    98.4%
  4    0.1580E+02 0.1580E+02 +- 0.8153E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1610  events.
 Wrote         1605  events.
 Actual xsec    15.843729787568289     
 Correct abs xsec    15.843729787568289     
 Event xsec    15.843729787568721     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11461.195691029025             1605  chi2:   0.90210247561370760     
 Found         1610  events.
 Wrote         1605  events.
 Actual xsec    15.843729787568289     
 Correct abs xsec    15.843729787568289     
 Event xsec    15.843729787568721     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.370E-01   0.501E+02    98.4%
  5    0.1588E+02 0.1588E+02 +- 0.3702E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3239  events.
 Wrote         3234  events.
 Actual xsec    15.871016508082072     
 Correct abs xsec    15.871016508082072     
 Event xsec    15.871016508081450     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11480.934631781489             3234  chi2:   0.95162681852686526     
 Found         3239  events.
 Wrote         3234  events.
 Actual xsec    15.871016508082072     
 Correct abs xsec    15.871016508082072     
 Event xsec    15.871016508081450     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998228E+00  0.100000E+01  0.1659E-03
Warning xbin not returning correct x   1  0.998805E+00  0.100000E+01  0.1659E-03
 Iteration  6   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.185E-01   0.331E+02    98.6%
  6    0.1584E+02 0.1584E+02 +- 0.1846E-01      0.29
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6445  events.
 Wrote         6442  events.
 Actual xsec    15.848457775416705     
 Correct abs xsec    15.848457775416705     
 Event xsec    15.848457775417778     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11464.615870158690             6442  chi2:   0.53258802084009838     
 Found         6445  events.
 Wrote         6442  events.
 Actual xsec    15.848457775416705     
 Correct abs xsec    15.848457775416705     
 Event xsec    15.848457775417778     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998741E+00  0.100000E+01  0.1786E-03
 Iteration  7   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.104E-01   0.275E+02    98.6%
  7    0.1584E+02 0.1584E+02 +- 0.1042E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13066  events.
 Wrote        13061  events.
 Actual xsec    15.845512909653308     
 Correct abs xsec    15.845512909653308     
 Event xsec    15.845512909648845     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11462.485583714106            13061  chi2:   0.41436156284269465     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1585E+02
                        Std dev  =  0.8754E-02
                       Cross sec =  0.4726E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1585E+02
                     Abs integral =   0.1585E+02
                          Std dev =   0.8814E-02
                  Chi**2 per DoF. =      0.4144
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13061   11462.485583714106     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
