 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          20
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       12380
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  2.63446794806218541E-002  in event            1
 Added good helicity            3  6.27908877209132040E-005  in event            1
 Added good helicity            4  6.27908877209132447E-005  in event            1
 Added good helicity            8  1.20233332199685578E-004  in event            1
 Added good helicity            9   11.965399847790801       in event            1
 Added good helicity           10  7.88851154658875772E-003  in event            1
 Added good helicity           11  1.20233332199845661E-004  in event            1
 Added good helicity           14  1.20233332199845661E-004  in event            1
 Added good helicity           15  7.88851154658875772E-003  in event            1
 Added good helicity           16   11.965399847790801       in event            1
 Added good helicity           17  1.20233332199685578E-004  in event            1
 Added good helicity           21  6.27908877209132447E-005  in event            1
 Added good helicity           22  6.27908877209132040E-005  in event            1
 Added good helicity           24  2.63446794806218541E-002  in event            1
 Iteration  1   Mean: 0.1480E+02 Abs mean: 0.1480E+02   Fluctuation:  0.157E+01   0.286E+04    69.1%
  1    0.1480E+02 0.1480E+02 +- 0.1566E+01      4.73
 Writing out events  1.18916952320757786E-003   4.7338066183720411     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1617E+02 Abs mean: 0.1617E+02   Fluctuation:  0.563E+00   0.926E+03   100.0%
  2    0.1617E+02 0.1617E+02 +- 0.5634E+00      2.20
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1567E+02 Abs mean: 0.1567E+02   Fluctuation:  0.209E+00   0.318E+03    99.5%
  3    0.1567E+02 0.1567E+02 +- 0.2092E+00      1.19
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          768  events.
 Wrote          630  events.
 Actual xsec    15.720067392764209     
 Correct abs xsec    15.720067392764209     
 Event xsec    15.720067392764189     
 Events wgts > 1:           19
 % Cross section > 1:   0.14041457217033088       0.89321863998472728     
 Checking number of events   2276.4229591461853              630  chi2:   0.52296671500136105     
 Found          768  events.
 Wrote          621  events.
 Actual xsec    15.720067392764209     
 Correct abs xsec    15.720067392764209     
 Event xsec    15.720067392764642     
 Events wgts > 1:           19
 % Cross section > 1:   0.14243112797882468       0.90604654814889907     
 Iteration  4   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.861E-01   0.119E+03    98.5%
  4    0.1584E+02 0.1584E+02 +- 0.8612E-01      0.69
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1640  events.
 Wrote         1636  events.
 Actual xsec    15.823585380349453     
 Correct abs xsec    15.823585380349453     
 Event xsec    15.823585380349007     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2291.4133989284041             1636  chi2:   0.48386983017057006     
 Found         1640  events.
 Wrote         1636  events.
 Actual xsec    15.823585380349453     
 Correct abs xsec    15.823585380349453     
 Event xsec    15.823585380349007     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.391E-01   0.521E+02    98.4%
  5    0.1583E+02 0.1583E+02 +- 0.3914E-01      0.44
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3282  events.
 Wrote         3277  events.
 Actual xsec    15.829410624292528     
 Correct abs xsec    15.829410624292528     
 Event xsec    15.829410624291974     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2292.2569525038011             3277  chi2:   0.30744527675123312     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.3505E-01
                       Cross sec =  0.3408E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.3513E-01
                  Chi**2 per DoF. =      0.3074
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3277   2292.2569525038011     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
