 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          23
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       21851
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  2.09370197222778776E-002  in event            1
 Added good helicity            3  8.13761542289454936E-005  in event            1
 Added good helicity            4  8.13761542289455071E-005  in event            1
 Added good helicity            8  1.55820797247540048E-004  in event            1
 Added good helicity            9   11.965338214362189       in event            1
 Added good helicity           10  1.32494661427055675E-002  in event            1
 Added good helicity           11  1.55820797247556799E-004  in event            1
 Added good helicity           14  1.55820797247556799E-004  in event            1
 Added good helicity           15  1.32494661427055675E-002  in event            1
 Added good helicity           16   11.965338214362189       in event            1
 Added good helicity           17  1.55820797247540048E-004  in event            1
 Added good helicity           21  8.13761542289455071E-005  in event            1
 Added good helicity           22  8.13761542289454936E-005  in event            1
 Added good helicity           24  2.09370197222778776E-002  in event            1
 Iteration  1   Mean: 0.1605E+02 Abs mean: 0.1605E+02   Fluctuation:  0.168E+01   0.237E+04    69.2%
  1    0.1605E+02 0.1605E+02 +- 0.1681E+01      4.69
 Writing out events  1.28933593067908042E-003   4.6851076299330314     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1570E+02 Abs mean: 0.1570E+02   Fluctuation:  0.560E+00   0.817E+03    99.6%
  2    0.1570E+02 0.1570E+02 +- 0.5603E+00      2.26
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1578E+02 Abs mean: 0.1578E+02   Fluctuation:  0.187E+00   0.263E+03    99.4%
  3    0.1578E+02 0.1578E+02 +- 0.1873E+00      1.06
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          807  events.
 Wrote          802  events.
 Actual xsec    15.777420920317470     
 Correct abs xsec    15.777420920317470     
 Event xsec    15.777420920317324     
 Events wgts > 1:           25
 % Cross section > 1:   0.13457934504919178       0.85298697251518252     
 Checking number of events   2284.7283234711726              802  chi2:   2.20260725151160096E-002
 Found          807  events.
 Wrote          802  events.
 Actual xsec    15.777420920317470     
 Correct abs xsec    15.777420920317470     
 Event xsec    15.777420920317324     
 Events wgts > 1:           25
 % Cross section > 1:   0.13457934504919178       0.85298697251518252     
 Iteration  4   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.822E-01   0.940E+02    98.3%
  4    0.1583E+02 0.1583E+02 +- 0.8219E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1616  events.
 Wrote         1612  events.
 Actual xsec    15.820591913424227     
 Correct abs xsec    15.820591913424227     
 Event xsec    15.820591913424225     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.9799149829623             1612  chi2:   5.00146116188733281E-002
 Found         1616  events.
 Wrote         1612  events.
 Actual xsec    15.820591913424227     
 Correct abs xsec    15.820591913424227     
 Event xsec    15.820591913424225     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1587E+02 Abs mean: 0.1587E+02   Fluctuation:  0.356E-01   0.512E+02    98.4%
  5    0.1587E+02 0.1587E+02 +- 0.3557E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3241  events.
 Wrote         3236  events.
 Actual xsec    15.857720939155071     
 Correct abs xsec    15.857720939155071     
 Event xsec    15.857720939153868     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2296.3565691990457             3236  chi2:   0.16065475626311437     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1586E+02
                        Std dev  =  0.3210E-01
                       Cross sec =  0.1016E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1586E+02
                     Abs integral =   0.1586E+02
                          Std dev =   0.3216E-01
                  Chi**2 per DoF. =      0.1607
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3236   2296.3565691990457     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
