 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          19
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606        9232
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.17929011817233598       in event            1
 Added good helicity            3  8.24753259087187566E-006  in event            1
 Added good helicity            4  8.24753259087187735E-006  in event            1
 Added good helicity            8  1.57925514643732615E-005  in event            1
 Added good helicity            9   11.820523113637776       in event            1
 Added good helicity           10  1.37765483167470775E-004  in event            1
 Added good helicity           11  1.57925514643953487E-005  in event            1
 Added good helicity           14  1.57925514643953487E-005  in event            1
 Added good helicity           15  1.37765483167470775E-004  in event            1
 Added good helicity           16   11.820523113637776       in event            1
 Added good helicity           17  1.57925514643732615E-005  in event            1
 Added good helicity           21  8.24753259087187735E-006  in event            1
 Added good helicity           22  8.24753259087187566E-006  in event            1
 Added good helicity           24  0.17929011817233598       in event            1
 Iteration  1   Mean: 0.1513E+02 Abs mean: 0.1513E+02   Fluctuation:  0.162E+01   0.226E+04    68.6%
  1    0.1513E+02 0.1513E+02 +- 0.1617E+01      4.78
 Writing out events  1.22430921419884272E-003   4.7810779099727947     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.632E+00   0.101E+04    99.9%
  2    0.1585E+02 0.1585E+02 +- 0.6316E+00      2.52
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1591E+02 Abs mean: 0.1591E+02   Fluctuation:  0.195E+00   0.281E+03    99.4%
  3    0.1591E+02 0.1591E+02 +- 0.1948E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          812  events.
 Wrote          807  events.
 Actual xsec    15.899304247736948     
 Correct abs xsec    15.899304247736948     
 Event xsec    15.899304247736641     
 Events wgts > 1:           23
 % Cross section > 1:   0.14183206982596105       0.89206463135738590     
 Checking number of events   11501.397699770430              807  chi2:   0.11974017316115473     
 Found          812  events.
 Wrote          807  events.
 Actual xsec    15.899304247736948     
 Correct abs xsec    15.899304247736948     
 Event xsec    15.899304247736641     
 Events wgts > 1:           23
 % Cross section > 1:   0.14183206982596105       0.89206463135738590     
 Iteration  4   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.822E-01   0.100E+03    98.5%
  4    0.1584E+02 0.1584E+02 +- 0.8223E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1596  events.
 Wrote         1592  events.
 Actual xsec    15.851140704033588     
 Correct abs xsec    15.851140704033588     
 Event xsec    15.851140704034185     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11466.556673890856             1592  chi2:   6.09636458102677525E-002
 Found         1596  events.
 Wrote         1592  events.
 Actual xsec    15.851140704033588     
 Correct abs xsec    15.851140704033588     
 Event xsec    15.851140704034185     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.365E-01   0.462E+02    98.4%
  5    0.1584E+02 0.1584E+02 +- 0.3652E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3227  events.
 Wrote         3222  events.
 Actual xsec    15.839496986137318     
 Correct abs xsec    15.839496986137318     
 Event xsec    15.839496986136561     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11458.133724801874             3222  chi2:   7.51981212344984412E-002
 Found         3227  events.
 Wrote         3222  events.
 Actual xsec    15.839496986137318     
 Correct abs xsec    15.839496986137318     
 Event xsec    15.839496986136561     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998913E+00  0.100000E+01  0.1672E-03
 Iteration  6   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.188E-01   0.326E+02    98.4%
  6    0.1580E+02 0.1580E+02 +- 0.1877E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6466  events.
 Wrote         6461  events.
 Actual xsec    15.809739026532974     
 Correct abs xsec    15.809739026532974     
 Event xsec    15.809739026531821     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11436.607114403687             6461  chi2:   0.45034468708248299     
 Found         6466  events.
 Wrote         6461  events.
 Actual xsec    15.809739026532974     
 Correct abs xsec    15.809739026532974     
 Event xsec    15.809739026531821     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998803E+00  0.100000E+01  0.1790E-03
Warning xbin not returning correct x   1  0.998753E+00  0.100000E+01  0.1790E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.105E-01   0.268E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1049E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13095  events.
 Wrote        13090  events.
 Actual xsec    15.824900063040474     
 Correct abs xsec    15.824900063040474     
 Event xsec    15.824900063036523     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11447.574456602848            13090  chi2:    1.0548569694788714     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8823E-02
                       Cross sec =  0.4200E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.8885E-02
                  Chi**2 per DoF. =      1.0549
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13090   11447.574456602848     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
