 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          19
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635        9223
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.90320434730166961E-003  in event            1
 Added good helicity            3  1.16244008418110245E-003  in event            1
 Added good helicity            4  1.16244008418110245E-003  in event            1
 Added good helicity            8  2.22586508770288103E-003  in event            1
 Added good helicity            9   7.8863166496914863       in event            1
 Added good helicity           10   4.1020030520806783       in event            1
 Added good helicity           11  2.22586508770309006E-003  in event            1
 Added good helicity           14  2.22586508770309006E-003  in event            1
 Added good helicity           15   4.1020030520806783       in event            1
 Added good helicity           16   7.8863166496914863       in event            1
 Added good helicity           17  2.22586508770288103E-003  in event            1
 Added good helicity           21  1.16244008418110245E-003  in event            1
 Added good helicity           22  1.16244008418110245E-003  in event            1
 Added good helicity           24  4.90320434730166961E-003  in event            1
 Iteration  1   Mean: 0.1539E+02 Abs mean: 0.1539E+02   Fluctuation:  0.201E+01   0.372E+04    67.7%
  1    0.1539E+02 0.1539E+02 +- 0.2010E+01      5.84
 Writing out events  1.26284367616921896E-003   5.8407168295479677     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1526E+02 Abs mean: 0.1526E+02   Fluctuation:  0.490E+00   0.963E+03    99.8%
  2    0.1526E+02 0.1526E+02 +- 0.4899E+00      2.03
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1564E+02 Abs mean: 0.1564E+02   Fluctuation:  0.200E+00   0.287E+03    99.2%
  3    0.1564E+02 0.1564E+02 +- 0.2005E+00      1.15
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          812  events.
 Wrote          717  events.
 Actual xsec    15.582127274879705     
 Correct abs xsec    15.582127274879705     
 Event xsec    15.582127274879429     
 Events wgts > 1:           25
 % Cross section > 1:   0.15171535316536322       0.97364981359091851     
 Checking number of events   2256.4478506753298              717  chi2:   0.25486846896656951     
 Found          812  events.
 Wrote          713  events.
 Actual xsec    15.582127274879705     
 Correct abs xsec    15.582127274879705     
 Event xsec    15.582127274879825     
 Events wgts > 1:           25
 % Cross section > 1:   0.15255815805144393       0.97905860580015402     
 Iteration  4   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.831E-01   0.949E+02    98.3%
  4    0.1583E+02 0.1583E+02 +- 0.8310E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1631  events.
 Wrote         1628  events.
 Actual xsec    15.789029469593874     
 Correct abs xsec    15.789029469593874     
 Event xsec    15.789029469594245     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2286.4093574918888             1628  chi2:   0.99097912175088809     
 Found         1631  events.
 Wrote         1628  events.
 Actual xsec    15.789029469593874     
 Correct abs xsec    15.789029469593874     
 Event xsec    15.789029469594245     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.368E-01   0.450E+02    98.4%
  5    0.1586E+02 0.1586E+02 +- 0.3675E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3288  events.
 Wrote         3284  events.
 Actual xsec    15.851747058492331     
 Correct abs xsec    15.851747058492331     
 Event xsec    15.851747058493117     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2295.4914915402746             3284  chi2:   0.66981792645615301     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1585E+02
                        Std dev  =  0.3307E-01
                       Cross sec =  0.6753E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1585E+02
                     Abs integral =   0.1585E+02
                          Std dev =   0.3315E-01
                  Chi**2 per DoF. =      0.6698
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3284   2295.4914915402746     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
