#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.1.2                 2014-07-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model sm
help
generate e+ e- > e+ e-
output
Traceback (most recent call last):
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/interface/extended_cmd.py", line 879, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/interface/extended_cmd.py", line 872, in onecmd_orig
    return func(arg, **opt)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/interface/master_interface.py", line 264, in do_output
    self.cmd.do_output(self, line, *args, **opts)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/interface/madgraph_interface.py", line 5506, in do_output
    self.finalize(nojpeg)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/interface/madgraph_interface.py", line 5776, in finalize
    wanted_couplings)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/iolibs/export_v4.py", line 2568, in convert_model_to_mg4
    wanted_lorentz, wanted_couplings)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/iolibs/export_v4.py", line 590, in convert_model_to_mg4
    model_builder.build(wanted_couplings)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/iolibs/export_v4.py", line 4308, in build
    self.write_all()
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/iolibs/export_v4.py", line 4357, in write_all
    self.create_param_card()
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/madgraph/iolibs/export_v4.py", line 5067, in create_param_card
    param_writer.ParamCardWriter(self.model, out_path)
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/models/write_param_card.py", line 59, in __init__
    self.define_not_dep_param()
  File "/nfs/cms/mc1/een7/MMAPS-madgraph/madgraph_binaries/models/write_param_card.py", line 93, in define_not_dep_param
    mass = self.param_dict[p["mass"]]
KeyError: '1.0'
                          MadGraph5_aMC@NLO Options    
                          ----------------    
               stdout_level 	:	20 (user set)
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
      loop_optimized_output 	:	True
                      gauge 	:	unitary
        complex_mass_scheme 	:	False

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                text_editor 	:	None
      cluster_status_update 	:	(600, 30)
               pythia8_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
            pythia-pgs_path 	:	./pythia-pgs
                    td_path 	:	./td
               delphes_path 	:	./Delphes
                thepeg_path 	:	None (user set)
               cluster_type 	:	condor
           cluster_nb_retry 	:	1
                        OLP 	:	MadLoop
                 eps_viewer 	:	None
                    fastjet 	:	None (user set)
                web_browser 	:	None
          cluster_temp_path 	:	None
               syscalc_path 	:	./SysCalc
              cluster_queue 	:	None
           madanalysis_path 	:	./MadAnalysis
                     lhapdf 	:	lhapdf-config
                 hepmc_path 	:	None (user set)
         cluster_retry_wait 	:	300
        output_dependencies 	:	external
           fortran_compiler 	:	None
                auto_update 	:	7
        exrootanalysis_path 	:	./ExRootAnalysis
                    timeout 	:	60
               cpp_compiler 	:	None
