 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          16
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       29842
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.02521841879054092E-002  in event            1
 Added good helicity            3  1.97301226047067688E-004  in event            1
 Added good helicity            4  1.97301226047067688E-004  in event            1
 Added good helicity            8  3.77796599407435863E-004  in event            1
 Added good helicity            9   11.910350413121902       in event            1
 Added good helicity           10  7.82463457788080408E-002  in event            1
 Added good helicity           11  3.77796599407800263E-004  in event            1
 Added good helicity           14  3.77796599407800263E-004  in event            1
 Added good helicity           15  7.82463457788080408E-002  in event            1
 Added good helicity           16   11.910350413121902       in event            1
 Added good helicity           17  3.77796599407435863E-004  in event            1
 Added good helicity           21  1.97301226047067688E-004  in event            1
 Added good helicity           22  1.97301226047067688E-004  in event            1
 Added good helicity           24  1.02521841879054092E-002  in event            1
 Iteration  1   Mean: 0.1764E+02 Abs mean: 0.1764E+02   Fluctuation:  0.262E+01   0.397E+04    67.4%
  1    0.1764E+02 0.1764E+02 +- 0.2622E+01      6.65
 Writing out events  1.45392027332130725E-003   6.6485556821027290     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1528E+02 Abs mean: 0.1528E+02   Fluctuation:  0.465E+00   0.795E+03    99.8%
  2    0.1528E+02 0.1528E+02 +- 0.4653E+00      1.93
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1593E+02 Abs mean: 0.1593E+02   Fluctuation:  0.191E+00   0.247E+03    99.4%
  3    0.1593E+02 0.1593E+02 +- 0.1908E+00      1.07
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          854  events.
 Wrote          850  events.
 Actual xsec    15.856072675630907     
 Correct abs xsec    15.856072675630907     
 Event xsec    15.856072675630756     
 Events wgts > 1:          850
 % Cross section > 1:   0.11311777972903021       0.71340351449625516     
 Checking number of events   11470.124412824642              850  chi2:    1.0740519442093832     
 Found          854  events.
 Wrote          850  events.
 Actual xsec    15.856072675630907     
 Correct abs xsec    15.856072675630907     
 Event xsec    15.856072675630756     
 Events wgts > 1:          850
 % Cross section > 1:   0.11311777972903021       0.71340351449625516     
 Iteration  4   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.820E-01   0.105E+03    98.5%
  4    0.1583E+02 0.1583E+02 +- 0.8196E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1588  events.
 Wrote         1584  events.
 Actual xsec    15.833601035948274     
 Correct abs xsec    15.833601035948274     
 Event xsec    15.833601035947810     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11453.868653394622             1584  chi2:   0.84055726296212596     
 Found         1588  events.
 Wrote         1584  events.
 Actual xsec    15.833601035948274     
 Correct abs xsec    15.833601035948274     
 Event xsec    15.833601035947810     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998761E+00  0.100000E+01  0.1494E-03
 Iteration  5   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.364E-01   0.492E+02    98.4%
  5    0.1584E+02 0.1584E+02 +- 0.3641E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3203  events.
 Wrote         3198  events.
 Actual xsec    15.841050747774801     
 Correct abs xsec    15.841050747774801     
 Event xsec    15.841050747775181     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11459.257700432814             3198  chi2:   0.12541862069968085     
 Found         3203  events.
 Wrote         3198  events.
 Actual xsec    15.841050747774801     
 Correct abs xsec    15.841050747774801     
 Event xsec    15.841050747775181     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.186E-01   0.347E+02    98.5%
  6    0.1583E+02 0.1583E+02 +- 0.1858E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6466  events.
 Wrote         6461  events.
 Actual xsec    15.829882169032166     
 Correct abs xsec    15.829882169032166     
 Event xsec    15.829882169030352     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11451.178462256177             6461  chi2:   4.58547007625867142E-002
 Found         6466  events.
 Wrote         6461  events.
 Actual xsec    15.829882169032166     
 Correct abs xsec    15.829882169032166     
 Event xsec    15.829882169030352     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998424E+00  0.100000E+01  0.1776E-03
Warning xbin not returning correct x   1  0.998588E+00  0.100000E+01  0.1776E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.104E-01   0.280E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1040E-01      0.23
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12987  events.
 Wrote        12982  events.
 Actual xsec    15.833523296591078     
 Correct abs xsec    15.833523296591078     
 Event xsec    15.833523296587263     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11453.812417521020            12982  chi2:   8.03287511948915234E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8743E-02
                       Cross sec =  0.3891E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8805E-02
                  Chi**2 per DoF. =      0.0803
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12982   11453.812417521020     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
