 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          15
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       26685
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.94325454057103954E-003  in event            1
 Added good helicity            3  1.01577607932669465E-003  in event            1
 Added good helicity            4  1.01577607932669530E-003  in event            1
 Added good helicity            8  1.94502972037879029E-003  in event            1
 Added good helicity            9   9.3461701962289840       in event            1
 Added good helicity           10   2.6429643966363030       in event            1
 Added good helicity           11  1.94502972038085482E-003  in event            1
 Added good helicity           14  1.94502972038085482E-003  in event            1
 Added good helicity           15   2.6429643966363030       in event            1
 Added good helicity           16   9.3461701962289840       in event            1
 Added good helicity           17  1.94502972037879029E-003  in event            1
 Added good helicity           21  1.01577607932669530E-003  in event            1
 Added good helicity           22  1.01577607932669465E-003  in event            1
 Added good helicity           24  4.94325454057103954E-003  in event            1
 Iteration  1   Mean: 0.1416E+02 Abs mean: 0.1416E+02   Fluctuation:  0.114E+01   0.143E+04    68.2%
  1    0.1416E+02 0.1416E+02 +- 0.1139E+01      3.60
 Writing out events  1.15426959913900824E-003   3.5977984810929029     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.549E+00   0.904E+03    99.9%
  2    0.1586E+02 0.1586E+02 +- 0.5493E+00      2.19
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1572E+02 Abs mean: 0.1572E+02   Fluctuation:  0.181E+00   0.260E+03    99.4%
  3    0.1572E+02 0.1572E+02 +- 0.1810E+00      1.03
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          793  events.
 Wrote          788  events.
 Actual xsec    15.709289280828623     
 Correct abs xsec    15.709289280828623     
 Event xsec    15.709289280828841     
 Events wgts > 1:           20
 % Cross section > 1:   0.11027855245178488       0.70199580948811990     
 Checking number of events   11363.942772858618              788  chi2:   0.96105826310821163     
 Found          793  events.
 Wrote          788  events.
 Actual xsec    15.709289280828623     
 Correct abs xsec    15.709289280828623     
 Event xsec    15.709289280828841     
 Events wgts > 1:           20
 % Cross section > 1:   0.11027855245178488       0.70199580948811990     
 Iteration  4   Mean: 0.1576E+02 Abs mean: 0.1576E+02   Fluctuation:  0.822E-01   0.980E+02    98.4%
  4    0.1576E+02 0.1576E+02 +- 0.8224E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1634  events.
 Wrote         1630  events.
 Actual xsec    15.758514406112774     
 Correct abs xsec    15.758514406112774     
 Event xsec    15.758514406112921     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11399.551736237920             1630  chi2:   3.54562398205329199E-002
 Found         1634  events.
 Wrote         1630  events.
 Actual xsec    15.758514406112774     
 Correct abs xsec    15.758514406112774     
 Event xsec    15.758514406112921     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.366E-01   0.465E+02    98.3%
  5    0.1583E+02 0.1583E+02 +- 0.3665E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3277  events.
 Wrote         3272  events.
 Actual xsec    15.817614463227008     
 Correct abs xsec    15.817614463227008     
 Event xsec    15.817614463226425     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11442.304126553785             3272  chi2:   0.42859243257703794     
 Found         3277  events.
 Wrote         3272  events.
 Actual xsec    15.817614463227008     
 Correct abs xsec    15.817614463227008     
 Event xsec    15.817614463226425     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.187E-01   0.329E+02    98.4%
  6    0.1580E+02 0.1580E+02 +- 0.1870E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6478  events.
 Wrote         6473  events.
 Actual xsec    15.807935124344482     
 Correct abs xsec    15.807935124344482     
 Event xsec    15.807935124342107     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11435.302189599555             6473  chi2:   0.38769434936017144     
 Found         6478  events.
 Wrote         6473  events.
 Actual xsec    15.807935124344482     
 Correct abs xsec    15.807935124344482     
 Event xsec    15.807935124342107     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  7   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.105E-01   0.265E+02    98.6%
  7    0.1584E+02 0.1584E+02 +- 0.1047E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13032  events.
 Wrote        13028  events.
 Actual xsec    15.829336907380053     
 Correct abs xsec    15.829336907380053     
 Event xsec    15.829336907382963     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11450.784025429657            13028  chi2:    1.1970997294200034     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8800E-02
                       Cross sec =  0.8435E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8863E-02
                  Chi**2 per DoF. =      1.1971
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13028   11450.784025429657     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
