 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          15
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       26676
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  2.67569805590324311E-002  in event            1
 Added good helicity            3  6.17160592903907021E-005  in event            1
 Added good helicity            4  6.17160592903907563E-005  in event            1
 Added good helicity            8  1.18175227776933368E-004  in event            1
 Added good helicity            9   11.965261477184484       in event            1
 Added good helicity           10  7.62084655029204253E-003  in event            1
 Added good helicity           11  1.18175227776815136E-004  in event            1
 Added good helicity           14  1.18175227776815136E-004  in event            1
 Added good helicity           15  7.62084655029204253E-003  in event            1
 Added good helicity           16   11.965261477184484       in event            1
 Added good helicity           17  1.18175227776933368E-004  in event            1
 Added good helicity           21  6.17160592903907563E-005  in event            1
 Added good helicity           22  6.17160592903907021E-005  in event            1
 Added good helicity           24  2.67569805590324311E-002  in event            1
 Iteration  1   Mean: 0.1912E+02 Abs mean: 0.1912E+02   Fluctuation:  0.270E+01   0.370E+04    69.6%
  1    0.1912E+02 0.1912E+02 +- 0.2697E+01      6.31
 Writing out events  1.52719765231308950E-003   6.3062112303097075     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1526E+02 Abs mean: 0.1526E+02   Fluctuation:  0.483E+00   0.830E+03    99.8%
  2    0.1526E+02 0.1526E+02 +- 0.4828E+00      2.00
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.187E+00   0.246E+03    99.4%
  3    0.1586E+02 0.1586E+02 +- 0.1865E+00      1.05
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          842  events.
 Wrote          837  events.
 Actual xsec    15.811878512960062     
 Correct abs xsec    15.811878512960062     
 Event xsec    15.811878512960256     
 Events wgts > 1:           28
 % Cross section > 1:   0.12176352167583183       0.77007625359648435     
 Checking number of events   2289.7181274617465              837  chi2:    1.4406799657054021     
 Found          842  events.
 Wrote          837  events.
 Actual xsec    15.811878512960062     
 Correct abs xsec    15.811878512960062     
 Event xsec    15.811878512960256     
 Events wgts > 1:           28
 % Cross section > 1:   0.12176352167583183       0.77007625359648435     
 Iteration  4   Mean: 0.1577E+02 Abs mean: 0.1577E+02   Fluctuation:  0.774E-01   0.904E+02    98.4%
  4    0.1577E+02 0.1577E+02 +- 0.7738E-01      0.62
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1610  events.
 Wrote         1605  events.
 Actual xsec    15.770818045836945     
 Correct abs xsec    15.770818045836945     
 Event xsec    15.770818045837233     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2283.7721612176479             1605  chi2:   0.68164180628336835     
 Found         1610  events.
 Wrote         1605  events.
 Actual xsec    15.770818045836945     
 Correct abs xsec    15.770818045836945     
 Event xsec    15.770818045837233     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998564E+00  0.100000E+01  0.1524E-03
Warning xbin not returning correct x   1  0.998496E+00  0.100000E+01  0.1524E-03
 Iteration  5   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.354E-01   0.475E+02    98.3%
  5    0.1581E+02 0.1581E+02 +- 0.3543E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3253  events.
 Wrote         3248  events.
 Actual xsec    15.804420945499292     
 Correct abs xsec    15.804420945499292     
 Event xsec    15.804420945500590     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2288.6381971177525             3248  chi2:   0.18395861846751860     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1580E+02
                        Std dev  =  0.3167E-01
                       Cross sec =  0.9393E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1580E+02
                     Abs integral =   0.1580E+02
                          Std dev =   0.3174E-01
                  Chi**2 per DoF. =      0.1840
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3248   2288.6381971177525     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
