 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          18
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635        6066
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.24275331613422685       in event            1
 Added good helicity            3  6.00426146516426566E-006  in event            1
 Added good helicity            4  6.00426146516426311E-006  in event            1
 Added good helicity            8  1.14970880259484775E-005  in event            1
 Added good helicity            9   11.757137354003071       in event            1
 Added good helicity           10  7.34085482856245563E-005  in event            1
 Added good helicity           11  1.14970880259699803E-005  in event            1
 Added good helicity           14  1.14970880259699803E-005  in event            1
 Added good helicity           15  7.34085482856245563E-005  in event            1
 Added good helicity           16   11.757137354003071       in event            1
 Added good helicity           17  1.14970880259484775E-005  in event            1
 Added good helicity           21  6.00426146516426311E-006  in event            1
 Added good helicity           22  6.00426146516426566E-006  in event            1
 Added good helicity           24  0.24275331613422685       in event            1
 Iteration  1   Mean: 0.1602E+02 Abs mean: 0.1602E+02   Fluctuation:  0.150E+01   0.206E+04    68.1%
  1    0.1602E+02 0.1602E+02 +- 0.1504E+01      4.20
 Writing out events  1.30707109484213191E-003   4.1990864065853790     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1620E+02 Abs mean: 0.1620E+02   Fluctuation:  0.650E+00   0.921E+03    99.8%
  2    0.1620E+02 0.1620E+02 +- 0.6501E+00      2.54
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1594E+02 Abs mean: 0.1594E+02   Fluctuation:  0.192E+00   0.251E+03    99.5%
  3    0.1594E+02 0.1594E+02 +- 0.1920E+00      1.08
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          798  events.
 Wrote          793  events.
 Actual xsec    15.963420494741452     
 Correct abs xsec    15.963420494741452     
 Event xsec    15.963420494741625     
 Events wgts > 1:           27
 % Cross section > 1:   0.11138217831967263       0.69773378679313802     
 Checking number of events   2311.6629218435096              793  chi2:   7.41611726346595029E-002
 Found          798  events.
 Wrote          793  events.
 Actual xsec    15.963420494741452     
 Correct abs xsec    15.963420494741452     
 Event xsec    15.963420494741625     
 Events wgts > 1:           27
 % Cross section > 1:   0.11138217831967263       0.69773378679313802     
 Iteration  4   Mean: 0.1579E+02 Abs mean: 0.1579E+02   Fluctuation:  0.806E-01   0.984E+02    98.2%
  4    0.1579E+02 0.1579E+02 +- 0.8059E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1617  events.
 Wrote         1612  events.
 Actual xsec    15.816539107745291     
 Correct abs xsec    15.816539107745291     
 Event xsec    15.816539107745738     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.3930281925955             1612  chi2:   0.44796500818912932     
 Found         1617  events.
 Wrote         1612  events.
 Actual xsec    15.816539107745291     
 Correct abs xsec    15.816539107745291     
 Event xsec    15.816539107745738     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.369E-01   0.534E+02    98.3%
  5    0.1582E+02 0.1582E+02 +- 0.3688E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3264  events.
 Wrote         3260  events.
 Actual xsec    15.822119157328242     
 Correct abs xsec    15.822119157328242     
 Event xsec    15.822119157327684     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2291.2010751727025             3260  chi2:   0.28443838335398303     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1582E+02
                        Std dev  =  0.3298E-01
                       Cross sec =  0.2366E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.3303E-01
                  Chi**2 per DoF. =      0.2844
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3260   2291.2010751727025     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
