\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1} Setup}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Configuration}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Datasets}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} defaultset}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Histos and cuts}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Histogram 1}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Statistics table}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Histogram 2}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Statistics table}}{5}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Histogram 3}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Statistics table}}{6}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
