 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           5
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       25187
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.91894002261977683E-003  in event            1
 Added good helicity            3  1.08189612452131313E-003  in event            1
 Added good helicity            4  1.08189612452131356E-003  in event            1
 Added good helicity            8  2.07163779437768850E-003  in event            1
 Added good helicity            9   8.8069665975785849       in event            1
 Added good helicity           10   3.1818068794693786       in event            1
 Added good helicity           11  2.07163779437560683E-003  in event            1
 Added good helicity           14  2.07163779437560683E-003  in event            1
 Added good helicity           15   3.1818068794693786       in event            1
 Added good helicity           16   8.8069665975785849       in event            1
 Added good helicity           17  2.07163779437768850E-003  in event            1
 Added good helicity           21  1.08189612452131356E-003  in event            1
 Added good helicity           22  1.08189612452131313E-003  in event            1
 Added good helicity           24  4.91894002261977683E-003  in event            1
 Iteration  1   Mean: 0.1523E+02 Abs mean: 0.1523E+02   Fluctuation:  0.136E+01   0.226E+04    68.8%
  1    0.1523E+02 0.1523E+02 +- 0.1360E+01      3.99
 Writing out events  1.22928156886061425E-003   3.9915057513534893     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1639E+02 Abs mean: 0.1639E+02   Fluctuation:  0.668E+00   0.115E+04    99.9%
  2    0.1639E+02 0.1639E+02 +- 0.6677E+00      2.58
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1613E+02 Abs mean: 0.1613E+02   Fluctuation:  0.220E+00   0.292E+03    99.4%
  3    0.1613E+02 0.1613E+02 +- 0.2203E+00      1.22
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          778  events.
 Wrote          678  events.
 Actual xsec    16.133840121455936     
 Correct abs xsec    16.133840121455936     
 Event xsec    16.133840121455869     
 Events wgts > 1:           28
 % Cross section > 1:   0.15991339287222356       0.99116758111145487     
 Checking number of events   2336.3413879880341              678  chi2:   0.29121847599556960     
 Found          778  events.
 Wrote          681  events.
 Actual xsec    16.133840121455936     
 Correct abs xsec    16.133840121455936     
 Event xsec    16.133840121455581     
 Events wgts > 1:           28
 % Cross section > 1:   0.15921588055204633       0.98684429344451707     
 Iteration  4   Mean: 0.1576E+02 Abs mean: 0.1576E+02   Fluctuation:  0.846E-01   0.113E+03    98.6%
  4    0.1576E+02 0.1576E+02 +- 0.8458E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1588  events.
 Wrote         1584  events.
 Actual xsec    15.820042364587897     
 Correct abs xsec    15.820042364587897     
 Event xsec    15.820042364588319     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.9003348159736             1584  chi2:    1.5559611524292705     
 Found         1588  events.
 Wrote         1584  events.
 Actual xsec    15.820042364587897     
 Correct abs xsec    15.820042364587897     
 Event xsec    15.820042364588319     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998773E+00  0.100000E+01  0.1492E-03
Warning xbin not returning correct x   1  0.998717E+00  0.100000E+01  0.1492E-03
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.383E-01   0.497E+02    98.5%
  5    0.1582E+02 0.1582E+02 +- 0.3834E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3241  events.
 Wrote         3236  events.
 Actual xsec    15.818483647822266     
 Correct abs xsec    15.818483647822266     
 Event xsec    15.818483647821427     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.6746170411425             3236  chi2:    1.1946634710586195     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1582E+02
                        Std dev  =  0.3443E-01
                       Cross sec =  0.8523E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.3449E-01
                  Chi**2 per DoF. =      1.1947
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3236   2290.6746170411425     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
