 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          16
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       29833
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.13213529876754490       in event            1
 Added good helicity            3  1.13367912522999543E-005  in event            1
 Added good helicity            4  1.13367912522999543E-005  in event            1
 Added good helicity            8  2.17079298954459644E-005  in event            1
 Added good helicity            9  2.59267863551634697E-004  in event            1
 Added good helicity           10   11.867538419030275       in event            1
 Added good helicity           11  2.17079298954634336E-005  in event            1
 Added good helicity           14  2.17079298954634336E-005  in event            1
 Added good helicity           15   11.867538419030275       in event            1
 Added good helicity           16  2.59267863551634697E-004  in event            1
 Added good helicity           17  2.17079298954459644E-005  in event            1
 Added good helicity           21  1.13367912522999543E-005  in event            1
 Added good helicity           22  1.13367912522999543E-005  in event            1
 Added good helicity           24  0.13213529876754490       in event            1
 Iteration  1   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.206E+01   0.354E+04    67.7%
  1    0.1580E+02 0.1580E+02 +- 0.2063E+01      5.84
 Writing out events  1.29709130109620483E-003   5.8390485323877943     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1635E+02 Abs mean: 0.1635E+02   Fluctuation:  0.578E+00   0.859E+03    99.8%
  2    0.1635E+02 0.1635E+02 +- 0.5779E+00      2.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1601E+02 Abs mean: 0.1601E+02   Fluctuation:  0.195E+00   0.272E+03    99.5%
  3    0.1601E+02 0.1601E+02 +- 0.1952E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          788  events.
 Wrote          783  events.
 Actual xsec    16.040228931737367     
 Correct abs xsec    16.040228931737367     
 Event xsec    16.040228931737484     
 Events wgts > 1:           27
 % Cross section > 1:   0.12962319692009613       0.80811313524099004     
 Checking number of events   2322.7855516048880              783  chi2:   0.16863098524404424     
 Found          788  events.
 Wrote          783  events.
 Actual xsec    16.040228931737367     
 Correct abs xsec    16.040228931737367     
 Event xsec    16.040228931737484     
 Events wgts > 1:           27
 % Cross section > 1:   0.12962319692009613       0.80811313524099004     
 Iteration  4   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.822E-01   0.969E+02    98.4%
  4    0.1585E+02 0.1585E+02 +- 0.8221E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1591  events.
 Wrote         1587  events.
 Actual xsec    15.886349139760362     
 Correct abs xsec    15.886349139760362     
 Event xsec    15.886349139760377     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2300.5022189286983             1587  chi2:   0.58338083468874735     
 Found         1591  events.
 Wrote         1587  events.
 Actual xsec    15.886349139760362     
 Correct abs xsec    15.886349139760362     
 Event xsec    15.886349139760377     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.365E-01   0.477E+02    98.4%
  5    0.1586E+02 0.1586E+02 +- 0.3653E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3236  events.
 Wrote         3231  events.
 Actual xsec    15.859849880476247     
 Correct abs xsec    15.859849880476247     
 Event xsec    15.859849880475801     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2296.6648611917653             3231  chi2:   0.28554662524522895     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1586E+02
                        Std dev  =  0.3285E-01
                       Cross sec =  0.3376E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1586E+02
                     Abs integral =   0.1586E+02
                          Std dev =   0.3290E-01
                  Chi**2 per DoF. =      0.2855
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3231   2296.6648611917653     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
