 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           8
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636        4577
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  5.36371729270413294E-002  in event            1
 Added good helicity            3  2.91176737915590521E-005  in event            1
 Added good helicity            4  2.91176737915590488E-005  in event            1
 Added good helicity            8  5.57551433486443601E-005  in event            1
 Added good helicity            9  1.69931806227697742E-003  in event            1
 Added good helicity           10   11.944492839506673       in event            1
 Added good helicity           11  5.57551433485967027E-005  in event            1
 Added good helicity           14  5.57551433485967027E-005  in event            1
 Added good helicity           15   11.944492839506673       in event            1
 Added good helicity           16  1.69931806227697742E-003  in event            1
 Added good helicity           17  5.57551433486443601E-005  in event            1
 Added good helicity           21  2.91176737915590488E-005  in event            1
 Added good helicity           22  2.91176737915590521E-005  in event            1
 Added good helicity           24  5.36371729270413294E-002  in event            1
 Iteration  1   Mean: 0.1656E+02 Abs mean: 0.1656E+02   Fluctuation:  0.218E+01   0.304E+04    67.8%
  1    0.1656E+02 0.1656E+02 +- 0.2177E+01      5.88
 Writing out events  1.35580312241775870E-003   5.8798123965896680     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1468E+02 Abs mean: 0.1468E+02   Fluctuation:  0.424E+00   0.765E+03    99.7%
  2    0.1468E+02 0.1468E+02 +- 0.4237E+00      1.83
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1578E+02 Abs mean: 0.1578E+02   Fluctuation:  0.195E+00   0.261E+03    99.3%
  3    0.1578E+02 0.1578E+02 +- 0.1948E+00      1.10
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          879  events.
 Wrote          787  events.
 Actual xsec    15.621205689273678     
 Correct abs xsec    15.621205689273678     
 Event xsec    15.621205689273452     
 Events wgts > 1:           28
 % Cross section > 1:   0.15195354176185899       0.97273888318492785     
 Checking number of events   2262.1067958637213              787  chi2:    2.9087002217008440     
 Found          879  events.
 Wrote          782  events.
 Actual xsec    15.621205689273678     
 Correct abs xsec    15.621205689273678     
 Event xsec    15.621205689273481     
 Events wgts > 1:           28
 % Cross section > 1:   0.15291560104735796       0.97889755815941648     
 Iteration  4   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.818E-01   0.105E+03    98.3%
  4    0.1580E+02 0.1580E+02 +- 0.8179E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1633  events.
 Wrote         1629  events.
 Actual xsec    15.767495046364068     
 Correct abs xsec    15.767495046364068     
 Event xsec    15.767495046363443     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2283.2909576639809             1629  chi2:    3.3693383368519187     
 Found         1633  events.
 Wrote         1629  events.
 Actual xsec    15.767495046364068     
 Correct abs xsec    15.767495046364068     
 Event xsec    15.767495046363443     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998293E+00  0.100000E+01  0.1488E-03
 Iteration  5   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.364E-01   0.510E+02    98.4%
  5    0.1589E+02 0.1589E+02 +- 0.3642E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3267  events.
 Wrote         3263  events.
 Actual xsec    15.868962825045553     
 Correct abs xsec    15.868962825045553     
 Event xsec    15.868962825044603     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2297.9845066948465             3263  chi2:   0.55807289513569214     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1586E+02
                        Std dev  =  0.3270E-01
                       Cross sec =  0.1980E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1587E+02
                     Abs integral =   0.1587E+02
                          Std dev =   0.3280E-01
                  Chi**2 per DoF. =      0.5581
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3263   2297.9845066948465     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
