 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          20
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       12380
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.17019131242560132       in event            1
 Added good helicity            3  8.70834169958264419E-006  in event            1
 Added good helicity            4  8.70834169958264250E-006  in event            1
 Added good helicity            8  1.66749185826055016E-005  in event            1
 Added good helicity            9  1.53472217930084254E-004  in event            1
 Added good helicity           10   11.829603525789359       in event            1
 Added good helicity           11  1.66749185826049866E-005  in event            1
 Added good helicity           14  1.66749185826049866E-005  in event            1
 Added good helicity           15   11.829603525789359       in event            1
 Added good helicity           16  1.53472217930084254E-004  in event            1
 Added good helicity           17  1.66749185826055016E-005  in event            1
 Added good helicity           21  8.70834169958264250E-006  in event            1
 Added good helicity           22  8.70834169958264419E-006  in event            1
 Added good helicity           24  0.17019131242560132       in event            1
 Iteration  1   Mean: 0.1482E+02 Abs mean: 0.1482E+02   Fluctuation:  0.929E+00   0.838E+03    68.6%
  1    0.1482E+02 0.1482E+02 +- 0.9289E+00      2.80
 Writing out events  1.20080632196682170E-003   2.8032159713790890     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1564E+02 Abs mean: 0.1564E+02   Fluctuation:  0.626E+00   0.117E+04    99.8%
  2    0.1564E+02 0.1564E+02 +- 0.6256E+00      2.53
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1569E+02 Abs mean: 0.1569E+02   Fluctuation:  0.201E+00   0.312E+03    99.4%
  3    0.1569E+02 0.1569E+02 +- 0.2008E+00      1.15
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          794  events.
 Wrote          655  events.
 Actual xsec    15.649336188448256     
 Correct abs xsec    15.649336188448256     
 Event xsec    15.649336188448176     
 Events wgts > 1:           16
 % Cross section > 1:   0.13973215049868493       0.89289506478767189     
 Checking number of events   2266.1803734491918              655  chi2:   0.41508337016149127     
 Found          794  events.
 Wrote          650  events.
 Actual xsec    15.649336188448256     
 Correct abs xsec    15.649336188448256     
 Event xsec    15.649336188448499     
 Events wgts > 1:           16
 % Cross section > 1:   0.14079734263695365       0.89970169303975145     
 Iteration  4   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.862E-01   0.109E+03    98.6%
  4    0.1582E+02 0.1582E+02 +- 0.8616E-01      0.69
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1591  events.
 Wrote         1586  events.
 Actual xsec    15.793939445186645     
 Correct abs xsec    15.793939445186645     
 Event xsec    15.793939445186947     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2287.1203710574782             1586  chi2:   0.21247322255712170     
 Found         1591  events.
 Wrote         1586  events.
 Actual xsec    15.793939445186645     
 Correct abs xsec    15.793939445186645     
 Event xsec    15.793939445186947     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1576E+02 Abs mean: 0.1576E+02   Fluctuation:  0.378E-01   0.469E+02    98.5%
  5    0.1576E+02 0.1576E+02 +- 0.3777E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3252  events.
 Wrote         3247  events.
 Actual xsec    15.766503094934121     
 Correct abs xsec    15.766503094934121     
 Event xsec    15.766503094933809     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2283.1473131774101             3247  chi2:   0.26670585511331812     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1577E+02
                        Std dev  =  0.3402E-01
                       Cross sec =  0.3732E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1577E+02
                     Abs integral =   0.1577E+02
                          Std dev =   0.3409E-01
                  Chi**2 per DoF. =      0.2667
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3247   2283.1473131774101     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
