 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          12
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       17205
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.47215769509139675E-002  in event            1
 Added good helicity            3  1.23421108415854524E-004  in event            1
 Added good helicity            4  1.23421108415854578E-004  in event            1
 Added good helicity            8  2.36329373054801480E-004  in event            1
 Added good helicity            9  3.05065290523230635E-002  in event            1
 Added good helicity           10   11.954051503166296       in event            1
 Added good helicity           11  2.36329373054634378E-004  in event            1
 Added good helicity           14  2.36329373054634378E-004  in event            1
 Added good helicity           15   11.954051503166296       in event            1
 Added good helicity           16  3.05065290523230635E-002  in event            1
 Added good helicity           17  2.36329373054801480E-004  in event            1
 Added good helicity           21  1.23421108415854578E-004  in event            1
 Added good helicity           22  1.23421108415854524E-004  in event            1
 Added good helicity           24  1.47215769509139675E-002  in event            1
 Iteration  1   Mean: 0.1468E+02 Abs mean: 0.1468E+02   Fluctuation:  0.858E+00   0.672E+03    69.5%
  1    0.1468E+02 0.1468E+02 +- 0.8578E+00      2.61
 Writing out events  1.17245110852301666E-003   2.6137990074773825     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1646E+02 Abs mean: 0.1646E+02   Fluctuation:  0.775E+00   0.113E+04    99.9%
  2    0.1646E+02 0.1646E+02 +- 0.7747E+00      2.98
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1625E+02 Abs mean: 0.1625E+02   Fluctuation:  0.212E+00   0.291E+03    99.4%
  3    0.1625E+02 0.1625E+02 +- 0.2123E+00      1.17
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          805  events.
 Wrote          767  events.
 Actual xsec    16.192060711728409     
 Correct abs xsec    16.192060711728409     
 Event xsec    16.192060711728498     
 Events wgts > 1:           30
 % Cross section > 1:   0.15468903089380109       0.95533875303317140     
 Checking number of events   2344.7723116653910              767  chi2:    1.6543672506244496     
 Found          805  events.
 Wrote          766  events.
 Actual xsec    16.192060711728409     
 Correct abs xsec    16.192060711728409     
 Event xsec    16.192060711728615     
 Events wgts > 1:           30
 % Cross section > 1:   0.15488904305547369       0.95657400137637083     
 Iteration  4   Mean: 0.1595E+02 Abs mean: 0.1595E+02   Fluctuation:  0.879E-01   0.102E+03    98.5%
  4    0.1595E+02 0.1595E+02 +- 0.8788E-01      0.70
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1582  events.
 Wrote         1577  events.
 Actual xsec    16.003583118887914     
 Correct abs xsec    16.003583118887914     
 Event xsec    16.003583118887484     
 Events wgts > 1:         1577
 % Cross section > 1:   2.73565892161542479E-015  1.70940401364666300E-014
 Checking number of events   2317.4788714461588             1577  chi2:   0.98986760004780683     
 Found         1582  events.
 Wrote         1577  events.
 Actual xsec    16.003583118887914     
 Correct abs xsec    16.003583118887914     
 Event xsec    16.003583118887484     
 Events wgts > 1:         1577
 % Cross section > 1:   2.73565892161542479E-015  1.70940401364666300E-014
Warning xbin not returning correct x   1  0.998847E+00  0.100000E+01  0.1495E-03
 Iteration  5   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.381E-01   0.474E+02    98.5%
  5    0.1586E+02 0.1586E+02 +- 0.3809E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3243  events.
 Wrote         3238  events.
 Actual xsec    15.886060931937362     
 Correct abs xsec    15.886060931937362     
 Event xsec    15.886060931938102     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2300.4604835538494             3238  chi2:    1.9657043479093461     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1589E+02
                        Std dev  =  0.3442E-01
                       Cross sec =  0.1587E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1589E+02
                     Abs integral =   0.1589E+02
                          Std dev =   0.3449E-01
                  Chi**2 per DoF. =      1.9657
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3238   2300.4604835538494     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
