 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          10
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       10900
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.20237543466549837       in event            1
 Added good helicity            3  7.26665011921363889E-006  in event            1
 Added good helicity            4  7.26665011921363889E-006  in event            1
 Added good helicity            8  1.39143367688094987E-005  in event            1
 Added good helicity            9   11.797474128156468       in event            1
 Added good helicity           10  1.07154028142305405E-004  in event            1
 Added good helicity           11  1.39143367688455738E-005  in event            1
 Added good helicity           14  1.39143367688455738E-005  in event            1
 Added good helicity           15  1.07154028142305405E-004  in event            1
 Added good helicity           16   11.797474128156468       in event            1
 Added good helicity           17  1.39143367688094987E-005  in event            1
 Added good helicity           21  7.26665011921363889E-006  in event            1
 Added good helicity           22  7.26665011921363889E-006  in event            1
 Added good helicity           24  0.20237543466549837       in event            1
 Iteration  1   Mean: 0.1694E+02 Abs mean: 0.1694E+02   Fluctuation:  0.254E+01   0.423E+04    69.6%
  1    0.1694E+02 0.1694E+02 +- 0.2540E+01      6.71
 Writing out events  1.35259916096648809E-003   6.7050508114967000     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1511E+02 Abs mean: 0.1511E+02   Fluctuation:  0.447E+00   0.747E+03    99.8%
  2    0.1511E+02 0.1511E+02 +- 0.4474E+00      1.87
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1595E+02 Abs mean: 0.1595E+02   Fluctuation:  0.197E+00   0.271E+03    99.4%
  3    0.1595E+02 0.1595E+02 +- 0.1969E+00      1.10
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          841  events.
 Wrote          778  events.
 Actual xsec    15.833439851167498     
 Correct abs xsec    15.833439851167498     
 Event xsec    15.833439851167158     
 Events wgts > 1:           29
 % Cross section > 1:   0.15012292845790257       0.94813843276662524     
 Checking number of events   11453.752053936056              778  chi2:    1.5840233976776035     
 Found          841  events.
 Wrote          776  events.
 Actual xsec    15.833439851167498     
 Correct abs xsec    15.833439851167498     
 Event xsec    15.833439851167237     
 Events wgts > 1:           29
 % Cross section > 1:   0.15050616536939829       0.95055886013488744     
 Iteration  4   Mean: 0.1577E+02 Abs mean: 0.1577E+02   Fluctuation:  0.808E-01   0.101E+03    98.4%
  4    0.1577E+02 0.1577E+02 +- 0.8077E-01      0.65
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.781224660090151     
 Correct abs xsec    15.781224660090151     
 Event xsec    15.781224660090677     
 Events wgts > 1:         1596
 % Cross section > 1:   2.76861866765898412E-015  1.75437504204637306E-014
 Checking number of events   11415.980106862615             1596  chi2:    1.5076573703548883     
 Found         1601  events.
 Wrote         1596  events.
 Actual xsec    15.781224660090151     
 Correct abs xsec    15.781224660090151     
 Event xsec    15.781224660090677     
 Events wgts > 1:         1596
 % Cross section > 1:   2.76861866765898412E-015  1.75437504204637306E-014
Warning xbin not returning correct x   1  0.998626E+00  0.100000E+01  0.1493E-03
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.362E-01   0.462E+02    98.4%
  5    0.1582E+02 0.1582E+02 +- 0.3615E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3276  events.
 Wrote         3271  events.
 Actual xsec    15.815092951211907     
 Correct abs xsec    15.815092951211907     
 Event xsec    15.815092951211074     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11440.480089977182             3271  chi2:   0.38897093879471201     
 Found         3276  events.
 Wrote         3271  events.
 Actual xsec    15.815092951211907     
 Correct abs xsec    15.815092951211907     
 Event xsec    15.815092951211074     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.187E-01   0.336E+02    98.4%
  6    0.1582E+02 0.1582E+02 +- 0.1871E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6470  events.
 Wrote         6465  events.
 Actual xsec    15.820520588022831     
 Correct abs xsec    15.820520588022831     
 Event xsec    15.820520588024639     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11444.406388169835             6465  chi2:   0.19433308141656391     
 Found         6470  events.
 Wrote         6465  events.
 Actual xsec    15.820520588022831     
 Correct abs xsec    15.820520588022831     
 Event xsec    15.820520588024639     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998656E+00  0.100000E+01  0.1765E-03
Warning xbin not returning correct x   1  0.998973E+00  0.100000E+01  0.1765E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.105E-01   0.267E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1050E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13026  events.
 Wrote        13021  events.
 Actual xsec    15.830011231302171     
 Correct abs xsec    15.830011231302171     
 Event xsec    15.830011231306216     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11451.271824611676            13021  chi2:   0.14671879395160303     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8812E-02
                       Cross sec =  0.6282E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8875E-02
                  Chi**2 per DoF. =      0.1467
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13021   11451.271824611676     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
