 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          10
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       10891
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.90031094288305869E-003  in event            1
 Added good helicity            3  1.19929816495540948E-003  in event            1
 Added good helicity            4  1.19929816495541034E-003  in event            1
 Added good helicity            8  2.29644172757375361E-003  in event            1
 Added good helicity            9   4.7713490907032421       in event            1
 Added good helicity           10   7.2167586494723226       in event            1
 Added good helicity           11  2.29644172757464916E-003  in event            1
 Added good helicity           14  2.29644172757464916E-003  in event            1
 Added good helicity           15   7.2167586494723226       in event            1
 Added good helicity           16   4.7713490907032421       in event            1
 Added good helicity           17  2.29644172757375361E-003  in event            1
 Added good helicity           21  1.19929816495541034E-003  in event            1
 Added good helicity           22  1.19929816495540948E-003  in event            1
 Added good helicity           24  4.90031094288305869E-003  in event            1
 Iteration  1   Mean: 0.1602E+02 Abs mean: 0.1602E+02   Fluctuation:  0.143E+01   0.205E+04    67.0%
  1    0.1602E+02 0.1602E+02 +- 0.1433E+01      4.00
 Writing out events  1.32884756021073476E-003   4.0008339829382749     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1664E+02 Abs mean: 0.1664E+02   Fluctuation:  0.667E+00   0.102E+04    99.8%
  2    0.1664E+02 0.1664E+02 +- 0.6673E+00      2.54
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1598E+02 Abs mean: 0.1598E+02   Fluctuation:  0.196E+00   0.300E+03    99.6%
  3    0.1598E+02 0.1598E+02 +- 0.1960E+00      1.10
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          788  events.
 Wrote          783  events.
 Actual xsec    16.040222003595130     
 Correct abs xsec    16.040222003595130     
 Event xsec    16.040222003595243     
 Events wgts > 1:           19
 % Cross section > 1:   0.10777557309981409       0.67190823840005054     
 Checking number of events   2322.7845483406109              783  chi2:   0.44635724174171104     
 Found          788  events.
 Wrote          783  events.
 Actual xsec    16.040222003595130     
 Correct abs xsec    16.040222003595130     
 Event xsec    16.040222003595243     
 Events wgts > 1:           19
 % Cross section > 1:   0.10777557309981409       0.67190823840005054     
 Iteration  4   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.826E-01   0.110E+03    98.4%
  4    0.1580E+02 0.1580E+02 +- 0.8263E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1576  events.
 Wrote         1572  events.
 Actual xsec    15.843039737455983     
 Correct abs xsec    15.843039737455983     
 Event xsec    15.843039737456202     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2294.2305843810009             1572  chi2:    1.0885752453528896     
 Found         1576  events.
 Wrote         1572  events.
 Actual xsec    15.843039737455983     
 Correct abs xsec    15.843039737455983     
 Event xsec    15.843039737456202     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.381E-01   0.473E+02    98.3%
  5    0.1588E+02 0.1588E+02 +- 0.3808E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3326  events.
 Wrote         3322  events.
 Actual xsec    15.869355044429181     
 Correct abs xsec    15.869355044429181     
 Event xsec    15.869355044428152     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2298.0413039837899             3322  chi2:   0.51776865103163783     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1587E+02
                        Std dev  =  0.3400E-01
                       Cross sec =  0.6283E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1587E+02
                     Abs integral =   0.1587E+02
                          Std dev =   0.3406E-01
                  Chi**2 per DoF. =      0.5178
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3322   2298.0413039837899     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
