 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          17
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606        2918
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.66810976952227047E-002  in event            1
 Added good helicity            3  1.06113225772051938E-004  in event            1
 Added good helicity            4  1.06113225772051952E-004  in event            1
 Added good helicity            8  2.03187869898424146E-004  in event            1
 Added good helicity            9   11.960160589669696       in event            1
 Added good helicity           10  2.25388139434891076E-002  in event            1
 Added good helicity           11  2.03187869898547338E-004  in event            1
 Added good helicity           14  2.03187869898547338E-004  in event            1
 Added good helicity           15  2.25388139434891076E-002  in event            1
 Added good helicity           16   11.960160589669696       in event            1
 Added good helicity           17  2.03187869898424146E-004  in event            1
 Added good helicity           21  1.06113225772051952E-004  in event            1
 Added good helicity           22  1.06113225772051938E-004  in event            1
 Added good helicity           24  1.66810976952227047E-002  in event            1
 Iteration  1   Mean: 0.1487E+02 Abs mean: 0.1487E+02   Fluctuation:  0.120E+01   0.139E+04    67.7%
  1    0.1487E+02 0.1487E+02 +- 0.1204E+01      3.62
 Writing out events  1.22001469069429338E-003   3.6206854127798120     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1564E+02 Abs mean: 0.1564E+02   Fluctuation:  0.567E+00   0.736E+03    99.8%
  2    0.1564E+02 0.1564E+02 +- 0.5669E+00      2.29
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1546E+02 Abs mean: 0.1546E+02   Fluctuation:  0.175E+00   0.229E+03    99.3%
  3    0.1546E+02 0.1546E+02 +- 0.1754E+00      1.02
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          814  events.
 Wrote          809  events.
 Actual xsec    15.461263920359903     
 Correct abs xsec    15.461263920359903     
 Event xsec    15.461263920359746     
 Events wgts > 1:           19
 % Cross section > 1:   8.87082729585145363E-002  0.57374528638439093     
 Checking number of events   11184.523707349150              809  chi2:   0.17152897569544820     
 Found          814  events.
 Wrote          809  events.
 Actual xsec    15.461263920359903     
 Correct abs xsec    15.461263920359903     
 Event xsec    15.461263920359746     
 Events wgts > 1:           19
 % Cross section > 1:   8.87082729585145363E-002  0.57374528638439093     
 Iteration  4   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.800E-01   0.926E+02    98.3%
  4    0.1584E+02 0.1584E+02 +- 0.8001E-01      0.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1656  events.
 Wrote         1652  events.
 Actual xsec    15.775328843099292     
 Correct abs xsec    15.775328843099292     
 Event xsec    15.775328843099221     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11411.715131809597             1652  chi2:    2.0318401536287061     
 Found         1656  events.
 Wrote         1652  events.
 Actual xsec    15.775328843099292     
 Correct abs xsec    15.775328843099292     
 Event xsec    15.775328843099221     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.359E-01   0.476E+02    98.2%
  5    0.1582E+02 0.1582E+02 +- 0.3586E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3290  events.
 Wrote         3285  events.
 Actual xsec    15.808950987311048     
 Correct abs xsec    15.808950987311048     
 Event xsec    15.808950987310029     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11436.037054710940             3285  chi2:    2.1352849499787174     
 Found         3290  events.
 Wrote         3285  events.
 Actual xsec    15.808950987311048     
 Correct abs xsec    15.808950987311048     
 Event xsec    15.808950987310029     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998563E+00  0.100000E+01  0.1668E-03
Warning xbin not returning correct x   1  0.998286E+00  0.100000E+01  0.1668E-03
 Iteration  6   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.184E-01   0.337E+02    98.5%
  6    0.1582E+02 0.1582E+02 +- 0.1843E-01      0.29
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6538  events.
 Wrote         6533  events.
 Actual xsec    15.819918884273074     
 Correct abs xsec    15.819918884273074     
 Event xsec    15.819918884274179     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11443.971121694298             6533  chi2:   4.03144190114687606E-002
 Found         6538  events.
 Wrote         6533  events.
 Actual xsec    15.819918884273074     
 Correct abs xsec    15.819918884273074     
 Event xsec    15.819918884274179     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998973E+00  0.100000E+01  0.1778E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.105E-01   0.279E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1051E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12963  events.
 Wrote        12958  events.
 Actual xsec    15.829258077224074     
 Correct abs xsec    15.829258077224074     
 Event xsec    15.829258077222628     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11450.727000483123            12958  chi2:   0.27805279146567335     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8784E-02
                       Cross sec =  0.9286E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8850E-02
                  Chi**2 per DoF. =      0.2781
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12958   11450.727000483123     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
