 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           1
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       12559
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.49486728500891012E-002  in event            1
 Added good helicity            3  1.21129199763387362E-004  in event            1
 Added good helicity            4  1.21129199763387444E-004  in event            1
 Added good helicity            8  2.31940777441953024E-004  in event            1
 Added good helicity            9  2.93818078263930992E-002  in event            1
 Added good helicity           10   11.954962488620827       in event            1
 Added good helicity           11  2.31940777441813948E-004  in event            1
 Added good helicity           14  2.31940777441813948E-004  in event            1
 Added good helicity           15   11.954962488620827       in event            1
 Added good helicity           16  2.93818078263930992E-002  in event            1
 Added good helicity           17  2.31940777441953024E-004  in event            1
 Added good helicity           21  1.21129199763387444E-004  in event            1
 Added good helicity           22  1.21129199763387362E-004  in event            1
 Added good helicity           24  1.49486728500891012E-002  in event            1
 Iteration  1   Mean: 0.1417E+02 Abs mean: 0.1417E+02   Fluctuation:  0.110E+01   0.158E+04    67.7%
  1    0.1417E+02 0.1417E+02 +- 0.1102E+01      3.48
 Writing out events  1.16291309597398702E-003   3.4771801742147379     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1526E+02 Abs mean: 0.1526E+02   Fluctuation:  0.561E+00   0.104E+04    99.8%
  2    0.1526E+02 0.1526E+02 +- 0.5607E+00      2.32
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1597E+02 Abs mean: 0.1597E+02   Fluctuation:  0.218E+00   0.320E+03    99.5%
  3    0.1597E+02 0.1597E+02 +- 0.2184E+00      1.22
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          826  events.
 Wrote          661  events.
 Actual xsec    15.838409213983031     
 Correct abs xsec    15.838409213983031     
 Event xsec    15.838409213983033     
 Events wgts > 1:           24
 % Cross section > 1:   0.14743933223467082       0.93089735365912329     
 Checking number of events   2293.5600382768826              661  chi2:    1.8700703395661402     
 Found          826  events.
 Wrote          646  events.
 Actual xsec    15.838409213983031     
 Correct abs xsec    15.838409213983031     
 Event xsec    15.838409213982754     
 Events wgts > 1:           24
 % Cross section > 1:   0.15083024378622081       0.95230677366930327     
 Iteration  4   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.854E-01   0.108E+03    98.7%
  4    0.1586E+02 0.1586E+02 +- 0.8541E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1599  events.
 Wrote         1594  events.
 Actual xsec    15.866540086239041     
 Correct abs xsec    15.866540086239041     
 Event xsec    15.866540086239342     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2297.6336698882756             1594  chi2:   0.70382386783034356     
 Found         1599  events.
 Wrote         1594  events.
 Actual xsec    15.866540086239041     
 Correct abs xsec    15.866540086239041     
 Event xsec    15.866540086239342     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.378E-01   0.458E+02    98.4%
  5    0.1581E+02 0.1581E+02 +- 0.3784E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3260  events.
 Wrote         3255  events.
 Actual xsec    15.819451670145332     
 Correct abs xsec    15.819451670145332     
 Event xsec    15.819451670144520     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.8147963537454             3255  chi2:   0.43435296465809570     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1582E+02
                        Std dev  =  0.3409E-01
                       Cross sec =  0.9025E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.3417E-01
                  Chi**2 per DoF. =      0.4344
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3255   2290.8147963537454     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
