 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          13
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       20362
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  9.92561974773577965E-002  in event            1
 Added good helicity            3  1.52725547639540424E-005  in event            1
 Added good helicity            4  1.52725547639540424E-005  in event            1
 Added good helicity            8  2.92442138839848435E-005  in event            1
 Added good helicity            9  4.69243990386595481E-004  in event            1
 Added good helicity           10   11.900184599152748       in event            1
 Added good helicity           11  2.92442138840539444E-005  in event            1
 Added good helicity           14  2.92442138840539444E-005  in event            1
 Added good helicity           15   11.900184599152748       in event            1
 Added good helicity           16  4.69243990386595481E-004  in event            1
 Added good helicity           17  2.92442138839848435E-005  in event            1
 Added good helicity           21  1.52725547639540424E-005  in event            1
 Added good helicity           22  1.52725547639540424E-005  in event            1
 Added good helicity           24  9.92561974773577965E-002  in event            1
 Iteration  1   Mean: 0.1667E+02 Abs mean: 0.1667E+02   Fluctuation:  0.188E+01   0.201E+04    67.9%
  1    0.1667E+02 0.1667E+02 +- 0.1876E+01      5.03
 Writing out events  1.36348009897437972E-003   5.0307685316645960     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1516E+02 Abs mean: 0.1516E+02   Fluctuation:  0.448E+00   0.708E+03    99.9%
  2    0.1516E+02 0.1516E+02 +- 0.4479E+00      1.87
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
Warning xbin not returning correct x   1  0.998795E+00  0.100000E+01  0.1080E-03
 Iteration  3   Mean: 0.1615E+02 Abs mean: 0.1615E+02   Fluctuation:  0.196E+00   0.261E+03    99.3%
  3    0.1615E+02 0.1615E+02 +- 0.1960E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          860  events.
 Wrote          855  events.
 Actual xsec    16.015772777351792     
 Correct abs xsec    16.015772777351792     
 Event xsec    16.015772777352009     
 Events wgts > 1:           36
 % Cross section > 1:   0.15695213260675991       0.97998476120182454     
 Checking number of events   2319.2440558883131              855  chi2:    2.1501272269004499     
 Found          860  events.
 Wrote          855  events.
 Actual xsec    16.015772777351792     
 Correct abs xsec    16.015772777351792     
 Event xsec    16.015772777352009     
 Events wgts > 1:           36
 % Cross section > 1:   0.15695213260675991       0.97998476120182454     
 Iteration  4   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.805E-01   0.108E+03    98.5%
  4    0.1589E+02 0.1589E+02 +- 0.8046E-01      0.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1605  events.
 Wrote         1600  events.
 Actual xsec    15.910288699556787     
 Correct abs xsec    15.910288699556787     
 Event xsec    15.910288699556212     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2303.9689065828184             1600  chi2:    2.2174960411159179     
 Found         1605  events.
 Wrote         1600  events.
 Actual xsec    15.910288699556787     
 Correct abs xsec    15.910288699556787     
 Event xsec    15.910288699556212     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998920E+00  0.100000E+01  0.1519E-03
 Iteration  5   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.363E-01   0.510E+02    98.3%
  5    0.1582E+02 0.1582E+02 +- 0.3628E-01      0.41
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3211  events.
 Wrote         3206  events.
 Actual xsec    15.837344784674347     
 Correct abs xsec    15.837344784674347     
 Event xsec    15.837344784675624     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2293.4058982686920             3206  chi2:    1.6990173508338191     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.3253E-01
                       Cross sec =  0.1460E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.3262E-01
                  Chi**2 per DoF. =      1.6990
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3206   2293.4058982686920     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
