 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           2
Using random seed offsets     2 :      1
  with seed                   36
 Ranmar initialization seeds       15607       15725
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  7.78361462542569160E-003  in event            1
 Added good helicity            3  2.98090453957891880E-004  in event            1
 Added good helicity            4  2.98090453957891989E-004  in event            1
 Added good helicity            8  5.70789964551603342E-004  in event            1
 Added good helicity            9   11.810357727198427       in event            1
 Added good helicity           10  0.18012007537972671       in event            1
 Added good helicity           11  5.70789964550555569E-004  in event            1
 Added good helicity           14  5.70789964550555569E-004  in event            1
 Added good helicity           15  0.18012007537972671       in event            1
 Added good helicity           16   11.810357727198427       in event            1
 Added good helicity           17  5.70789964551603342E-004  in event            1
 Added good helicity           21  2.98090453957891989E-004  in event            1
 Added good helicity           22  2.98090453957891880E-004  in event            1
 Added good helicity           24  7.78361462542569160E-003  in event            1
 Iteration  1   Mean: 0.1324E+02 Abs mean: 0.1324E+02   Fluctuation:  0.970E+00   0.132E+04    69.7%
  1    0.1324E+02 0.1324E+02 +- 0.9702E+00      3.28
 Writing out events  1.05457211576023726E-003   3.2777602668177583     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1671E+02 Abs mean: 0.1671E+02   Fluctuation:  0.697E+00   0.105E+04    99.8%
  2    0.1671E+02 0.1671E+02 +- 0.6968E+00      2.64
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1573E+02 Abs mean: 0.1573E+02   Fluctuation:  0.192E+00   0.277E+03    99.3%
  3    0.1573E+02 0.1573E+02 +- 0.1924E+00      1.09
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          751  events.
 Wrote          746  events.
 Actual xsec    15.739310747524875     
 Correct abs xsec    15.739310747524875     
 Event xsec    15.739310747525060     
 Events wgts > 1:          746
 % Cross section > 1:   9.00897125572097113E-002  0.57238664387750227     
 Checking number of events   11385.660001652019              746  chi2:    4.2886202429139173     
 Found          751  events.
 Wrote          746  events.
 Actual xsec    15.739310747524875     
 Correct abs xsec    15.739310747524875     
 Event xsec    15.739310747525060     
 Events wgts > 1:          746
 % Cross section > 1:   9.00897125572097113E-002  0.57238664387750227     
 Iteration  4   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.849E-01   0.119E+03    98.5%
  4    0.1583E+02 0.1583E+02 +- 0.8487E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1637  events.
 Wrote         1632  events.
 Actual xsec    15.823405193107703     
 Correct abs xsec    15.823405193107703     
 Event xsec    15.823405193108290     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11446.493082642181             1632  chi2:   0.93050262930922090     
 Found         1637  events.
 Wrote         1632  events.
 Actual xsec    15.823405193107703     
 Correct abs xsec    15.823405193107703     
 Event xsec    15.823405193108290     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1588E+02 Abs mean: 0.1588E+02   Fluctuation:  0.385E-01   0.501E+02    98.4%
  5    0.1588E+02 0.1588E+02 +- 0.3845E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3284  events.
 Wrote         3279  events.
 Actual xsec    15.862672900135157     
 Correct abs xsec    15.862672900135157     
 Event xsec    15.862672900134228     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11474.898949228771             3279  chi2:   0.39125912294216697     
 Found         3284  events.
 Wrote         3279  events.
 Actual xsec    15.862672900135157     
 Correct abs xsec    15.862672900135157     
 Event xsec    15.862672900134228     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  6   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.192E-01   0.338E+02    98.5%
  6    0.1585E+02 0.1585E+02 +- 0.1915E-01      0.31
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6472  events.
 Wrote         6467  events.
 Actual xsec    15.851368869217721     
 Correct abs xsec    15.851368869217721     
 Event xsec    15.851368869215783     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11466.721726303407             6467  chi2:   0.26179373556752661     
 Found         6472  events.
 Wrote         6467  events.
 Actual xsec    15.851368869217721     
 Correct abs xsec    15.851368869217721     
 Event xsec    15.851368869215783     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998407E+00  0.100000E+01  0.1763E-03
Warning xbin not returning correct x   1  0.999000E+00  0.100000E+01  0.1763E-03
Warning xbin not returning correct x   1  0.998921E+00  0.100000E+01  0.1763E-03
Warning xbin not returning correct x   1  0.998684E+00  0.100000E+01  0.1763E-03
Warning xbin not returning correct x   1  0.998395E+00  0.100000E+01  0.1763E-03
 Iteration  7   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.106E-01   0.265E+02    98.6%
  7    0.1583E+02 0.1583E+02 +- 0.1061E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12967  events.
 Wrote        12962  events.
 Actual xsec    15.837044892053573     
 Correct abs xsec    15.837044892053573     
 Event xsec    15.837044892049303     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11456.359904462633            12962  chi2:   0.77086983947393095     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.8958E-02
                       Cross sec =  0.1438E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.9020E-02
                  Chi**2 per DoF. =      0.7709
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12962   11456.359904462633     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
