 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           7
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635        1420
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  7.61831424024567942E-003  in event            1
 Added good helicity            3  3.08901174125288233E-004  in event            1
 Added good helicity            4  3.08901174125288341E-004  in event            1
 Added good helicity            8  5.91490562302410218E-004  in event            1
 Added good helicity            9   11.796938404598404       in event            1
 Added good helicity           10  0.19364167995208284       in event            1
 Added good helicity           11  5.91490562302795760E-004  in event            1
 Added good helicity           14  5.91490562302795760E-004  in event            1
 Added good helicity           15  0.19364167995208284       in event            1
 Added good helicity           16   11.796938404598404       in event            1
 Added good helicity           17  5.91490562302410218E-004  in event            1
 Added good helicity           21  3.08901174125288341E-004  in event            1
 Added good helicity           22  3.08901174125288233E-004  in event            1
 Added good helicity           24  7.61831424024567942E-003  in event            1
 Iteration  1   Mean: 0.1742E+02 Abs mean: 0.1742E+02   Fluctuation:  0.268E+01   0.401E+04    69.0%
  1    0.1742E+02 0.1742E+02 +- 0.2685E+01      6.89
 Writing out events  1.40204133791282373E-003   6.8936265938845427     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1559E+02 Abs mean: 0.1559E+02   Fluctuation:  0.482E+00   0.720E+03    99.7%
  2    0.1559E+02 0.1559E+02 +- 0.4821E+00      1.96
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1579E+02 Abs mean: 0.1579E+02   Fluctuation:  0.174E+00   0.237E+03    99.2%
  3    0.1579E+02 0.1579E+02 +- 0.1739E+00      0.99
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          798  events.
 Wrote          793  events.
 Actual xsec    15.771655020619340     
 Correct abs xsec    15.771655020619340     
 Event xsec    15.771655020619546     
 Events wgts > 1:           18
 % Cross section > 1:   5.30525825448730920E-002  0.33637929865643912     
 Checking number of events   2283.8933635358867              793  chi2:   0.25952035792008632     
 Found          798  events.
 Wrote          793  events.
 Actual xsec    15.771655020619340     
 Correct abs xsec    15.771655020619340     
 Event xsec    15.771655020619546     
 Events wgts > 1:           18
 % Cross section > 1:   5.30525825448730920E-002  0.33637929865643912     
 Iteration  4   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.769E-01   0.928E+02    98.3%
  4    0.1583E+02 0.1583E+02 +- 0.7690E-01      0.61
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1622  events.
 Wrote         1617  events.
 Actual xsec    15.814087786670076     
 Correct abs xsec    15.814087786670076     
 Event xsec    15.814087786669736     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.0380523876938             1617  chi2:   0.12814169300322964     
 Found         1622  events.
 Wrote         1617  events.
 Actual xsec    15.814087786670076     
 Correct abs xsec    15.814087786670076     
 Event xsec    15.814087786669736     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.352E-01   0.484E+02    98.2%
  5    0.1584E+02 0.1584E+02 +- 0.3518E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3290  events.
 Wrote         3285  events.
 Actual xsec    15.838454837396243     
 Correct abs xsec    15.838454837396243     
 Event xsec    15.838454837397414     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2293.5666450033500             3285  chi2:   7.07690907695178034E-002

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1584E+02
                        Std dev  =  0.3139E-01
                       Cross sec =  0.2022E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1584E+02
                     Abs integral =   0.1584E+02
                          Std dev =   0.3146E-01
                  Chi**2 per DoF. =      0.0708
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3285   2293.5666450033500     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
