 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset          15
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636       26676
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  1.23882944743737653E-002  in event            1
 Added good helicity            3  1.53287841764345047E-004  in event            1
 Added good helicity            4  1.53287841764345047E-004  in event            1
 Added good helicity            8  2.93518831633157729E-004  in event            1
 Added good helicity            9  4.71144991298590929E-002  in event            1
 Added good helicity           10   11.939602714706279       in event            1
 Added good helicity           11  2.93518831633266474E-004  in event            1
 Added good helicity           14  2.93518831633266474E-004  in event            1
 Added good helicity           15   11.939602714706279       in event            1
 Added good helicity           16  4.71144991298590929E-002  in event            1
 Added good helicity           17  2.93518831633157729E-004  in event            1
 Added good helicity           21  1.53287841764345047E-004  in event            1
 Added good helicity           22  1.53287841764345047E-004  in event            1
 Added good helicity           24  1.23882944743737653E-002  in event            1
 Iteration  1   Mean: 0.1624E+02 Abs mean: 0.1624E+02   Fluctuation:  0.167E+01   0.206E+04    68.0%
  1    0.1624E+02 0.1624E+02 +- 0.1673E+01      4.61
 Writing out events  1.32687509862407173E-003   4.6065768943158840     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1619E+02 Abs mean: 0.1619E+02   Fluctuation:  0.598E+00   0.888E+03    99.6%
  2    0.1619E+02 0.1619E+02 +- 0.5984E+00      2.34
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
Warning xbin not returning correct x   1  0.998316E+00  0.100000E+01  0.1061E-03
 Iteration  3   Mean: 0.1597E+02 Abs mean: 0.1597E+02   Fluctuation:  0.207E+00   0.288E+03    99.3%
  3    0.1597E+02 0.1597E+02 +- 0.2072E+00      1.16
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          811  events.
 Wrote          775  events.
 Actual xsec    15.995072060641723     
 Correct abs xsec    15.995072060641723     
 Event xsec    15.995072060641942     
 Events wgts > 1:           27
 % Cross section > 1:   0.15851601880570176       0.99103035112765803     
 Checking number of events   2316.2463851015282              775  chi2:   7.19899928900150921E-002
 Found          811  events.
 Wrote          776  events.
 Actual xsec    15.995072060641723     
 Correct abs xsec    15.995072060641723     
 Event xsec    15.995072060641549     
 Events wgts > 1:           27
 % Cross section > 1:   0.15831376741224717       0.98976589046950081     
 Iteration  4   Mean: 0.1577E+02 Abs mean: 0.1577E+02   Fluctuation:  0.829E-01   0.107E+03    98.4%
  4    0.1577E+02 0.1577E+02 +- 0.8290E-01      0.66
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1598  events.
 Wrote         1595  events.
 Actual xsec    15.805085573592532     
 Correct abs xsec    15.805085573592532     
 Event xsec    15.805085573593013     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2288.7344419119345             1595  chi2:   0.59777632441397233     
 Found         1598  events.
 Wrote         1595  events.
 Actual xsec    15.805085573592532     
 Correct abs xsec    15.805085573592532     
 Event xsec    15.805085573593013     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.372E-01   0.485E+02    98.4%
  5    0.1583E+02 0.1583E+02 +- 0.3723E-01      0.42
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3285  events.
 Wrote         3280  events.
 Actual xsec    15.826971570272624     
 Correct abs xsec    15.826971570272624     
 Event xsec    15.826971570272095     
 Events wgts > 1:         3280
 % Cross section > 1:   2.84494650060196363E-015  1.79753055596918195E-014
 Checking number of events   2291.9037530911787             3280  chi2:   0.47583131218123742     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.3345E-01
                       Cross sec =  0.3502E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.3351E-01
                  Chi**2 per DoF. =      0.4758
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3280   2291.9037530911787     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
