 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    2
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           2  to config           2
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   2   1   2
 Got moffset           9
Using random seed offsets     2 :      1
  with seed                   27
 Ranmar initialization seeds        4636        7734
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  4.07447399807170998E-002  in event            1
 Added good helicity            3  3.90222202499498634E-005  in event            1
 Added good helicity            4  3.90222202499498634E-005  in event            1
 Added good helicity            8  7.47205803387183276E-005  in event            1
 Added good helicity            9  3.04907346123013982E-003  in event            1
 Added good helicity           10   11.955977779992086       in event            1
 Added good helicity           11  7.47205803386757320E-005  in event            1
 Added good helicity           14  7.47205803386757320E-005  in event            1
 Added good helicity           15   11.955977779992086       in event            1
 Added good helicity           16  3.04907346123013982E-003  in event            1
 Added good helicity           17  7.47205803387183276E-005  in event            1
 Added good helicity           21  3.90222202499498634E-005  in event            1
 Added good helicity           22  3.90222202499498634E-005  in event            1
 Added good helicity           24  4.07447399807170998E-002  in event            1
 Iteration  1   Mean: 0.1437E+02 Abs mean: 0.1437E+02   Fluctuation:  0.163E+01   0.244E+04    69.5%
  1    0.1437E+02 0.1437E+02 +- 0.1631E+01      5.07
 Writing out events  1.14949505455726685E-003   5.0735844599321958     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1647E+02 Abs mean: 0.1647E+02   Fluctuation:  0.653E+00   0.823E+03    99.8%
  2    0.1647E+02 0.1647E+02 +- 0.6534E+00      2.51
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1561E+02 Abs mean: 0.1561E+02   Fluctuation:  0.173E+00   0.228E+03    99.1%
  3    0.1561E+02 0.1561E+02 +- 0.1727E+00      0.99
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          761  events.
 Wrote          756  events.
 Actual xsec    15.664589792413619     
 Correct abs xsec    15.664589792413619     
 Event xsec    15.664589792413443     
 Events wgts > 1:           17
 % Cross section > 1:   4.14179790933862993E-002  0.26440513056681220     
 Checking number of events   2268.3892478394159              756  chi2:    1.1080949043244406     
 Found          761  events.
 Wrote          756  events.
 Actual xsec    15.664589792413619     
 Correct abs xsec    15.664589792413619     
 Event xsec    15.664589792413443     
 Events wgts > 1:           17
 % Cross section > 1:   4.14179790933862993E-002  0.26440513056681220     
 Iteration  4   Mean: 0.1569E+02 Abs mean: 0.1569E+02   Fluctuation:  0.757E-01   0.101E+03    98.2%
  4    0.1569E+02 0.1569E+02 +- 0.7566E-01      0.61
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1643  events.
 Wrote         1640  events.
 Actual xsec    15.686823498022799     
 Correct abs xsec    15.686823498022799     
 Event xsec    15.686823498022301     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2271.6089107486814             1640  chi2:   0.79957968660027379     
 Found         1643  events.
 Wrote         1640  events.
 Actual xsec    15.686823498022799     
 Correct abs xsec    15.686823498022799     
 Event xsec    15.686823498022301     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.355E-01   0.479E+02    98.0%
  5    0.1580E+02 0.1580E+02 +- 0.3551E-01      0.40
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3335  events.
 Wrote         3330  events.
 Actual xsec    15.774080045896399     
 Correct abs xsec    15.774080045896399     
 Event xsec    15.774080045897755     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2284.2445314462575             3330  chi2:    1.3070799527581534     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1578E+02
                        Std dev  =  0.3156E-01
                       Cross sec =  0.1105E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1577E+02
                     Abs integral =   0.1577E+02
                          Std dev =   0.3160E-01
                  Chi**2 per DoF. =      1.3071
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3330   2284.2445314462575     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
