(imadanalysis.system.architecture_info
ArchitectureInfo
p0
(dp1
S'root_bin_path'
p2
S'/usr/local/root/5.34.09/bin'
p3
sS'python_version'
p4
S'2.6.6 (r266:84292, Jan 22 2014, 05:06:49) [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]'
p5
sS'fastjet_bin_path'
p6
S''
p7
sS'delphes_lib_paths'
p8
(lp9
sS'has_delphes'
p10
I00
sS'has_root'
p11
I00
sS'root_version'
p12
I53409
sS'delphesMA5tune_lib'
p13
g7
sS'delphes_lib'
p14
g7
sS'delphes_priority'
p15
I00
sS'gcc_version'
p16
S'4.4.7'
p17
sS'has_fortran'
p18
I00
sS'make_version'
p19
S'GNU Make 3.81'
p20
sS'fastjet_lib_paths'
p21
(lp22
sS'gfortran_version'
p23
g7
sS'libraries'
p24
(dp25
S'ROOT.py'
p26
S'/usr/local/root/5.34.09/lib/root/ROOT.py:1374141147.31'
p27
sS'TH1F.h'
p28
S'/usr/local/root/5.34.09/include/root/TH1F.h:1374140508.69'
p29
sS'libCore.so'
p30
S'/usr/local/root/5.34.09/lib/root/libCore.so:1374142390.88'
p31
sS'ZLib'
p32
S'/usr/lib64/libz.so:1361466052.0'
p33
sS'libPyROOT.so'
p34
S'/usr/local/root/5.34.09/lib/root/libPyROOT.so:1374142402.62'
p35
ssS'platform'
p36
S'Linux'
p37
sS'root_inc_path'
p38
S'/usr/local/root/5.34.09/include/root'
p39
sS'delphes_inc_paths'
p40
(lp41
sS'zlib_lib'
p42
S'/usr/lib64/libz.so'
p43
sS'root_priority'
p44
I00
sS'delphesMA5tune_lib_paths'
p45
(lp46
sS'root_features'
p47
(lp48
S'asimage'
p49
aS'astiff'
p50
aS'builtin_afterimage'
p51
aS'builtin_ftgl'
p52
aS'builtin_glew'
p53
aS'builtin_lzma'
p54
aS'builtin_pcre'
p55
aS'cintex'
p56
aS'explicitlink'
p57
aS'genvector'
p58
aS'krb5'
p59
aS'memstat'
p60
aS'mysql'
p61
aS'opengl'
p62
aS'pgsql'
p63
aS'python'
p64
aS'reflex'
p65
aS'rpath'
p66
aS'shadowpw'
p67
aS'shared'
p68
aS'soversion'
p69
aS'ssl'
p70
aS'thread'
p71
aS'tmva'
p72
aS'x11'
p73
aS'xft'
p74
aS'xml'
p75
asS'has_zlib'
p76
I01
sS'zlib_inc_path'
p77
S'/usr/include'
p78
sS'zlib_lib_path'
p79
S'/usr/lib64'
p80
sS'delphesMA5tune_inc_paths'
p81
(lp82
sS'has_delphesMA5tune'
p83
I00
sS'fastjet_priority'
p84
I00
sS'fastjet_version'
p85
S'none'
p86
sS'ncores'
p87
I8
sS'toPATH1'
p88
(lp89
sS'ma5dir'
p90
S'/media/sf_darkphotons/madgraph/madanalysis/madanalysis5'
p91
sS'root_lib_path'
p92
S'/usr/local/root/5.34.09/lib/root'
p93
sS'delphesMA5tune_priority'
p94
I00
sS'headers'
p95
(dp96
sS'toLDPATH2'
p97
(lp98
g93
ag80
asS'toLDPATH1'
p99
(lp100
S'/media/sf_darkphotons/madgraph/madanalysis/madanalysis5/tools/SampleAnalyzer/Lib/'
p101
asS'zlib_priority'
p102
I00
sS'ma5_date'
p103
S'2014/09/15'
p104
sS'toPATH2'
p105
(lp106
g3
asS'ma5_version'
p107
S'1.1.11'
p108
sS'has_fastjet'
p109
I00
sS'release'
p110
S'2.6.32-504.8.1.el6.x86_64'
p111
sS'isMac'
p112
I00
sb.