 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset          14
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       23528
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  0.10510683944140002       in event            1
 Added good helicity            3  1.43877244914452923E-005  in event            1
 Added good helicity            4  1.43877244914453025E-005  in event            1
 Added good helicity            8  2.75499219897450319E-005  in event            1
 Added good helicity            9   11.894391709866213       in event            1
 Added good helicity           10  4.16649653246546267E-004  in event            1
 Added good helicity           11  2.75499219897756030E-005  in event            1
 Added good helicity           14  2.75499219897756030E-005  in event            1
 Added good helicity           15  4.16649653246546267E-004  in event            1
 Added good helicity           16   11.894391709866213       in event            1
 Added good helicity           17  2.75499219897450319E-005  in event            1
 Added good helicity           21  1.43877244914453025E-005  in event            1
 Added good helicity           22  1.43877244914452923E-005  in event            1
 Added good helicity           24  0.10510683944140002       in event            1
 Iteration  1   Mean: 0.1524E+02 Abs mean: 0.1524E+02   Fluctuation:  0.163E+01   0.222E+04    66.5%
  1    0.1524E+02 0.1524E+02 +- 0.1627E+01      4.78
 Writing out events  1.27366628052020853E-003   4.7750128973608366     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1635E+02 Abs mean: 0.1635E+02   Fluctuation:  0.601E+00   0.931E+03    99.8%
  2    0.1635E+02 0.1635E+02 +- 0.6007E+00      2.32
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1554E+02 Abs mean: 0.1554E+02   Fluctuation:  0.181E+00   0.276E+03    99.5%
  3    0.1554E+02 0.1554E+02 +- 0.1810E+00      1.04
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          780  events.
 Wrote          775  events.
 Actual xsec    15.612151160309251     
 Correct abs xsec    15.612151160309251     
 Event xsec    15.612151160309349     
 Events wgts > 1:           20
 % Cross section > 1:   8.20970560390600068E-002  0.52585358158569917     
 Checking number of events   11293.674027856108              775  chi2:   0.84469053718993981     
 Found          780  events.
 Wrote          775  events.
 Actual xsec    15.612151160309251     
 Correct abs xsec    15.612151160309251     
 Event xsec    15.612151160309349     
 Events wgts > 1:           20
 % Cross section > 1:   8.20970560390600068E-002  0.52585358158569917     
 Iteration  4   Mean: 0.1586E+02 Abs mean: 0.1586E+02   Fluctuation:  0.850E-01   0.102E+03    98.5%
  4    0.1586E+02 0.1586E+02 +- 0.8503E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1641  events.
 Wrote         1637  events.
 Actual xsec    15.810772810728835     
 Correct abs xsec    15.810772810728835     
 Event xsec    15.810772810728428     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11437.354943553131             1637  chi2:    1.6337065784600258     
 Found         1641  events.
 Wrote         1637  events.
 Actual xsec    15.810772810728835     
 Correct abs xsec    15.810772810728835     
 Event xsec    15.810772810728428     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998649E+00  0.100000E+01  0.1494E-03
 Iteration  5   Mean: 0.1581E+02 Abs mean: 0.1581E+02   Fluctuation:  0.378E-01   0.501E+02    98.3%
  5    0.1581E+02 0.1581E+02 +- 0.3777E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3252  events.
 Wrote         3248  events.
 Actual xsec    15.805824863607729     
 Correct abs xsec    15.805824863607729     
 Event xsec    15.805824863607603     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11433.775648085195             3248  chi2:    1.2305332574662529     
 Found         3252  events.
 Wrote         3248  events.
 Actual xsec    15.805824863607729     
 Correct abs xsec    15.805824863607729     
 Event xsec    15.805824863607603     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998794E+00  0.100000E+01  0.1652E-03
 Iteration  6   Mean: 0.1580E+02 Abs mean: 0.1580E+02   Fluctuation:  0.189E-01   0.344E+02    98.4%
  6    0.1580E+02 0.1580E+02 +- 0.1890E-01      0.30
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6464  events.
 Wrote         6459  events.
 Actual xsec    15.803106428797415     
 Correct abs xsec    15.803106428797415     
 Event xsec    15.803106428798579     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11431.809159527762             6459  chi2:   0.21797178269630396     
 Found         6464  events.
 Wrote         6459  events.
 Actual xsec    15.803106428797415     
 Correct abs xsec    15.803106428797415     
 Event xsec    15.803106428798579     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  7   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.104E-01   0.275E+02    98.6%
  7    0.1584E+02 0.1584E+02 +- 0.1043E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        13066  events.
 Wrote        13061  events.
 Actual xsec    15.830313456415512     
 Correct abs xsec    15.830313456415512     
 Event xsec    15.830313456412552     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11451.490451236417            13061  chi2:    2.0867477846861715     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1583E+02
                        Std dev  =  0.8818E-02
                       Cross sec =  0.1265E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1583E+02
                     Abs integral =   0.1583E+02
                          Std dev =   0.8878E-02
                  Chi**2 per DoF. =      2.0867
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       13061   11451.490451236417     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
