
<HTML> 
<HEAD> 
<TITLE>Detail on the Generation</TITLE> 
<META HTTP-EQUIV="REFRESH" CONTENT="30" ></HEAD> 

<style type="text/css">

table.processes { border-collapse: collapse;
                  border: solid}

.processes td {
padding: 2 5 2 5;
border: solid thin;
}

th{
border-top: solid;
border-bottom: solid;
}

.first td{
border-top: solid;
}




</style>

<BODY> 
    <P> <H2 ALIGN=CENTER> SubProcesses and Feynman diagrams </H2>
    
    <TABLE BORDER=2 ALIGN=CENTER class=processes> 
        <TR>
           <TH>Directory</TH> 
           <TH NOWRAP># Diagrams </TH>
           <TH NOWRAP># Subprocesses </TH>
           <TH>FEYNMAN DIAGRAMS</TH> 
           <TH> SUBPROCESS </TH>
        </TR> 
        
        <TR class=first> <TD class=$class rowspan=1> P0_epem_adp </TD> 
<TD> 2 </TD> 
<TD> 1 </TD> 
<TD> <A HREF="../SubProcesses/P0_epem_adp/diagrams.html#1" >html</A> <A HREF="../SubProcesses/P0_epem_adp/matrix1.ps" >postscript </A>
</TD><TD class=first>
<SPAN style="white-space: nowrap;"> e+ e- > a dp
</SPAN>
</TD></TR>
    </TABLE><BR> 
    <CENTER> 2 diagrams (2 independent).</CENTER>
    <br><br><br>
    <TABLE ALIGN=CENTER>
    
    <TR> 
        <TD ALIGN=CENTER> <A HREF="../Cards/proc_card_mg5.dat">proc_card_mg5.dat</A> </TD>
        <TD> Input file used for code generation.
    
    </TABLE><br>
    <center>
    <H3>Back to <A HREF="../index.html">Process main page</A></H3>
    </center>
 </BODY> 

</HTML>