 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -723.38999999999999     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           2
Using random seed offsets     1 :      1
  with seed                   36
 Ranmar initialization seeds       15606       15725
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  5.56131876033749608E-003  in event            1
 Added good helicity            3  5.97161304214606655E-004  in event            1
 Added good helicity            4  5.97161304214606438E-004  in event            1
 Added good helicity            8  1.14345721286184974E-003  in event            1
 Added good helicity            9   11.230802801497108       in event            1
 Added good helicity           10  0.76015393775279327       in event            1
 Added good helicity           11  1.14345721286288017E-003  in event            1
 Added good helicity           14  1.14345721286288017E-003  in event            1
 Added good helicity           15  0.76015393775279327       in event            1
 Added good helicity           16   11.230802801497108       in event            1
 Added good helicity           17  1.14345721286184974E-003  in event            1
 Added good helicity           21  5.97161304214606438E-004  in event            1
 Added good helicity           22  5.97161304214606655E-004  in event            1
 Added good helicity           24  5.56131876033749608E-003  in event            1
 Iteration  1   Mean: 0.1494E+02 Abs mean: 0.1494E+02   Fluctuation:  0.106E+01   0.861E+03    68.2%
  1    0.1494E+02 0.1494E+02 +- 0.1057E+01      3.16
 Writing out events  1.21770302282671176E-003   3.1633774185686434     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1494E+02 Abs mean: 0.1494E+02   Fluctuation:  0.511E+00   0.869E+03    99.8%
  2    0.1494E+02 0.1494E+02 +- 0.5114E+00      2.16
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1585E+02 Abs mean: 0.1585E+02   Fluctuation:  0.201E+00   0.303E+03    99.5%
  3    0.1585E+02 0.1585E+02 +- 0.2008E+00      1.13
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          839  events.
 Wrote          739  events.
 Actual xsec    15.721120215904778     
 Correct abs xsec    15.721120215904778     
 Event xsec    15.721120215904691     
 Events wgts > 1:           27
 % Cross section > 1:   0.14448267209823201       0.91903547656904416     
 Checking number of events   11372.501152983357              739  chi2:    1.6611226235978898     
 Found          839  events.
 Wrote          737  events.
 Actual xsec    15.721120215904778     
 Correct abs xsec    15.721120215904778     
 Event xsec    15.721120215904936     
 Events wgts > 1:           27
 % Cross section > 1:   0.14487114226079778       0.92150648472386054     
Warning xbin not returning correct x   1  0.998904E+00  0.100000E+01  0.1289E-03
 Iteration  4   Mean: 0.1589E+02 Abs mean: 0.1589E+02   Fluctuation:  0.852E-01   0.107E+03    98.5%
  4    0.1589E+02 0.1589E+02 +- 0.8517E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1614  events.
 Wrote         1609  events.
 Actual xsec    15.863612358029821     
 Correct abs xsec    15.863612358029821     
 Event xsec    15.863612358029751     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11475.578543675192             1609  chi2:    1.6802665018397525     
 Found         1614  events.
 Wrote         1609  events.
 Actual xsec    15.863612358029821     
 Correct abs xsec    15.863612358029821     
 Event xsec    15.863612358029751     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1583E+02 Abs mean: 0.1583E+02   Fluctuation:  0.380E-01   0.511E+02    98.5%
  5    0.1583E+02 0.1583E+02 +- 0.3796E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3249  events.
 Wrote         3244  events.
 Actual xsec    15.842544736784838     
 Correct abs xsec    15.842544736784838     
 Event xsec    15.842544736784278     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11460.338437142784             3244  chi2:   0.17614174897687868     
 Found         3249  events.
 Wrote         3244  events.
 Actual xsec    15.842544736784838     
 Correct abs xsec    15.842544736784838     
 Event xsec    15.842544736784278     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998760E+00  0.100000E+01  0.1638E-03
 Iteration  6   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.191E-01   0.345E+02    98.5%
  6    0.1582E+02 0.1582E+02 +- 0.1909E-01      0.31
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       64000           0
 Found         6458  events.
 Wrote         6453  events.
 Actual xsec    15.828814503082649     
 Correct abs xsec    15.828814503082649     
 Event xsec    15.828814503080062     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11450.406123384957             6453  chi2:   0.27157718619177496     
 Found         6458  events.
 Wrote         6453  events.
 Actual xsec    15.828814503082649     
 Correct abs xsec    15.828814503082649     
 Event xsec    15.828814503080062     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
Warning xbin not returning correct x   1  0.998254E+00  0.100000E+01  0.1757E-03
Warning xbin not returning correct x   1  0.998390E+00  0.100000E+01  0.1757E-03
 Iteration  7   Mean: 0.1582E+02 Abs mean: 0.1582E+02   Fluctuation:  0.107E-01   0.277E+02    98.5%
  7    0.1582E+02 0.1582E+02 +- 0.1073E-01      0.24
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
      128000           0
 Found        12965  events.
 Wrote        12960  events.
 Actual xsec    15.820256455889020     
 Correct abs xsec    15.820256455889020     
 Event xsec    15.820256455887103     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   11444.215317625558            12960  chi2:   0.11011142191517223     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1582E+02
                        Std dev  =  0.9018E-02
                       Cross sec =  0.6924E+00
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.9080E-02
                  Chi**2 per DoF. =      0.1101
-------------------------------------------------
---------------------------
 Status  -723.38999999999999                8           9
 We found enough events       12960   11444.215317625558     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run_01_ftn26.gz
run_01_log.txt
run_01_results.dat
run1_app.log
