 Process in group number            0
 No PDF is used, alpha_s(MZ) from param_card is used
 Value of alpha_s from param_card:    1.3799843265950287     
 The default order of alpha_s running is fixed to            2
 *****************************************************
 *               MadGraph/MadEvent                   *
 *        --------------------------------           *
 *          http://madgraph.hep.uiuc.edu             *
 *          http://madgraph.phys.ucl.ac.be           *
 *          http://madgraph.roma2.infn.it            *
 *        --------------------------------           *
 *                                                   *
 *          PARAMETER AND COUPLING VALUES            *
 *                                                   *
 *****************************************************

  External Params
  ---------------------------------
  
 mdl_gedP =   9.99999974737875164E-005
 mdl_gdFdP =   9.99999977648258209E-003
 aEWM1 =    127.90000152587891     
 mdl_MdP =   1.00000004749745131E-003
 mdl_Me =   5.10999991092830896E-004
 mdl_MdF =   5.10999991092830896E-004
 mdl_WdP =   1.00000000000000002E-008
  Internal Params
  ---------------------------------
  
 mdl_complexi =  (  0.0000000000000000     ,  1.0000000000000000     )
 mdl_eEM =   0.31345102454648621     
 aS =    1.3799843265950287     
 G =    4.1642999999999999     
  Internal Params evaluated point by point
  ----------------------------------------
  
  Couplings of DarkPhotonTest_UFO
  ---------------------------------
  
         GC_1 =  -0.00000E+00  -0.31345E+00
         GC_3 =   0.00000E+00   0.10000E-03

 Collider parameters:
 --------------------

 Running at e e   machine @   7.14879999999999960E-002  GeV
 PDF set = none   
 alpha_s(Mz)= 1.3800 running at 2 loops.
 alpha_s(Mz)= 1.3800 running at 2 loops.
 Renormalization scale fixed @    91.188000000000002     
 Factorization scales  fixed @    91.188000000000002        91.188000000000002     


 getting user params
Enter number of events and max and min iterations: 
 Number of events and iterations         2000           9           3
Enter desired fractional accuracy: 
 Desired fractional accuracy:   -144.81000000000000     
Enter 0 for fixed, 2 for adjustable grid: 
Suppress amplitude (0 no, 1 yes)? 
 Using suppressed amplitude.
Exact helicity sum (0 yes, n = number/event)? 
 Explicitly summing over helicities
Enter Configuration Number: 
Running Configuration Number:    1
 Not subdividing B.W.
 Attempting mappinvarients           1           4
 Completed mapping           4
 about to integrate            2        2000           9           3           2           1
 Using non-zero grid deformation.
  2 dimensions   2000 events  2 invarients  9 iterations  1 config(s),  (0.99)
 Using h-tuple random number sequence.
 Error opening grid
 Using Uniform Grid!
 Using uniform alpha   1.0000000000000000     
 Grid defined OK
 Set CM energy to          0.07
 Mapping Graph           1  to config           1
Setting grid   1    0.19567E-03   1
 Masses: 0.511E-03 0.511E-03 0.000E+00 0.100E-02
   1   1   2
 Got moffset           2
Using random seed offsets     1 :      1
  with seed                   27
 Ranmar initialization seeds        4635       15716
  Particle       3       4
      Et >     0.0     0.0
       E >     0.0     0.0
     Eta <    -1.0    -1.0
   xqcut:      0.0     0.0
d R # 3  >    -0.0     0.0
s min # 3>     0.0     0.0
xqcutij # 3>     0.0     0.0
 alpha_s for scale    91.188000000000002       is    1.3799843265950287     
 Added good helicity            1  3.35267318976383080E-002  in event            1
 Added good helicity            3  4.81694168063657744E-005  in event            1
 Added good helicity            4  4.81694168063657744E-005  in event            1
 Added good helicity            8  9.22358275694640207E-005  in event            1
 Added good helicity            9   11.961547622800671       in event            1
 Added good helicity           10  4.64391688573951092E-003  in event            1
 Added good helicity           11  9.22358275693605336E-005  in event            1
 Added good helicity           14  9.22358275693605336E-005  in event            1
 Added good helicity           15  4.64391688573951092E-003  in event            1
 Added good helicity           16   11.961547622800671       in event            1
 Added good helicity           17  9.22358275694640207E-005  in event            1
 Added good helicity           21  4.81694168063657744E-005  in event            1
 Added good helicity           22  4.81694168063657744E-005  in event            1
 Added good helicity           24  3.35267318976383080E-002  in event            1
 Iteration  1   Mean: 0.1501E+02 Abs mean: 0.1501E+02   Fluctuation:  0.103E+01   0.122E+04    67.5%
  1    0.1501E+02 0.1501E+02 +- 0.1026E+01      3.06
 Writing out events  1.23633118451892425E-003   3.0557187849353022     
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        2000           0
 Iteration  2   Mean: 0.1525E+02 Abs mean: 0.1525E+02   Fluctuation:  0.552E+00   0.992E+03    99.9%
  2    0.1525E+02 0.1525E+02 +- 0.5517E+00      2.29
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        4000           0
 Iteration  3   Mean: 0.1596E+02 Abs mean: 0.1596E+02   Fluctuation:  0.212E+00   0.326E+03    99.5%
  3    0.1596E+02 0.1596E+02 +- 0.2121E+00      1.19
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
        8000           0
 Found          813  events.
 Wrote          670  events.
 Actual xsec    15.846532858358307     
 Correct abs xsec    15.846532858358307     
 Event xsec    15.846532858358426     
 Events wgts > 1:           23
 % Cross section > 1:   0.13928964920017639       0.87899132539081914     
 Checking number of events   2294.7364232188665              670  chi2:    1.0621924711421862     
 Found          813  events.
 Wrote          665  events.
 Actual xsec    15.846532858358307     
 Correct abs xsec    15.846532858358307     
 Event xsec    15.846532858358355     
 Events wgts > 1:           23
 % Cross section > 1:   0.14032766560011939       0.88554175764765275     
 Iteration  4   Mean: 0.1567E+02 Abs mean: 0.1567E+02   Fluctuation:  0.842E-01   0.103E+03    98.5%
  4    0.1567E+02 0.1567E+02 +- 0.8417E-01      0.68
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       16000           0
 Found         1554  events.
 Wrote         1549  events.
 Actual xsec    15.704691582781896     
 Correct abs xsec    15.704691582781896     
 Event xsec    15.704691582781447     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2274.1963881026463             1549  chi2:    1.1323417204745481     
 Found         1554  events.
 Wrote         1549  events.
 Actual xsec    15.704691582781896     
 Correct abs xsec    15.704691582781896     
 Event xsec    15.704691582781447     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Iteration  5   Mean: 0.1584E+02 Abs mean: 0.1584E+02   Fluctuation:  0.380E-01   0.485E+02    98.4%
  5    0.1584E+02 0.1584E+02 +- 0.3801E-01      0.43
 Relative summed weights:
  0.1000E+01  0.0000E+00
 Relative number of events:
  0.1000E+01  0.0000E+00
 Events:
       32000           0
 Found         3272  events.
 Wrote         3267  events.
 Actual xsec    15.815315246268558     
 Correct abs xsec    15.815315246268558     
 Event xsec    15.815315246269028     
 Events wgts > 1:            0
 % Cross section > 1:    0.0000000000000000        0.0000000000000000     
 Checking number of events   2290.2158008121501             3267  chi2:    1.8481229117549081     

 -------------------------------------------------------------------------------
 Accumulated results:   Integral =  0.1581E+02
                        Std dev  =  0.3411E-01
                       Cross sec =  0.1297E+01
             Chi**2 per DoF.     =
-------------------------------------------------
---------------------------
 Results Last   3 iters: Integral =   0.1582E+02
                     Abs integral =   0.1582E+02
                          Std dev =   0.3419E-01
                  Chi**2 per DoF. =      1.8481
-------------------------------------------------
---------------------------
 Status  -144.81000000000000                6           9
 We found enough events        3267   2290.2158008121501     

ls status:
events.lhe
ftn25
ftn26
input_sg.txt
moffset.dat
results.dat
run1_app.log
